<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>AdjustmentParser (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdjustmentParser (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjustmentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../dip/judge/parser/AdjustmentParser.AdjustInfo.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/AdjustmentParser.html" target="_top">Frames</a></li>
<li><a href="AdjustmentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.judge.parser</div>
<h2 title="Class AdjustmentParser" class="title">Class AdjustmentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.judge.parser.AdjustmentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdjustmentParser</span>
extends java.lang.Object</pre>
<div class="block">Parses the Adjustment information block. 
        <br>
        This includes both supply center ownership, and build/removes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.AdjustInfo.html" title="class in dip.judge.parser">AdjustmentParser.AdjustInfo</a></strong></code>
<div class="block">An AdjustInfo object is created for each power, and contains adjustment information
        </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.OwnerInfo.html" title="class in dip.judge.parser">AdjustmentParser.OwnerInfo</a></strong></code>
<div class="block">An OwnerInfo object is created for each power.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.html#ADJUST_REGEX">ADJUST_REGEX</a></strong></code>
<div class="block">Adjustment regex
        Capture groups: 1:power 2:# supply centers 3:#units 4:# to build or remove
        This is always fed a trimmed string, and assumed that it is always on one line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.html#HEADER_REGEX">HEADER_REGEX</a></strong></code>
<div class="block">Header text to look for</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.html#AdjustmentParser(dip.world.Map,%20java.lang.String)">AdjustmentParser</a></strong>(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
                java.lang.String&nbsp;input)</code>
<div class="block">Creates a AdjustmentParser object, which parses the given input for an Ownership and Adjustment info blocks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/judge/parser/AdjustmentParser.AdjustInfo.html" title="class in dip.judge.parser">AdjustmentParser.AdjustInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.html#getAdjustments()">getAdjustments</a></strong>()</code>
<div class="block">Returns an array of AdjustInfo objects; this never returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/judge/parser/AdjustmentParser.OwnerInfo.html" title="class in dip.judge.parser">AdjustmentParser.OwnerInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/AdjustmentParser.html#getOwnership()">getOwnership</a></strong>()</code>
<div class="block">Returns an array of OwnerInfo objects; this never returns null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_REGEX</h4>
<pre>public static final&nbsp;java.lang.String HEADER_REGEX</pre>
<div class="block">Header text to look for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.AdjustmentParser.HEADER_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADJUST_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADJUST_REGEX</h4>
<pre>public static final&nbsp;java.lang.String ADJUST_REGEX</pre>
<div class="block">Adjustment regex
        Capture groups: 1:power 2:# supply centers 3:#units 4:# to build or remove
        This is always fed a trimmed string, and assumed that it is always on one line. But we search a whole block.
        case-insensitive. Power names: alphanumeric + "-" and "_" supported.
        Parsed on a per-line basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.AdjustmentParser.ADJUST_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjustmentParser(dip.world.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjustmentParser</h4>
<pre>public&nbsp;AdjustmentParser(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
                java.lang.String&nbsp;input)
                 throws java.io.IOException</pre>
<div class="block">Creates a AdjustmentParser object, which parses the given input for an Ownership and Adjustment info blocks</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnership()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnership</h4>
<pre>public&nbsp;<a href="../../../dip/judge/parser/AdjustmentParser.OwnerInfo.html" title="class in dip.judge.parser">AdjustmentParser.OwnerInfo</a>[]&nbsp;getOwnership()</pre>
<div class="block">Returns an array of OwnerInfo objects; this never returns null.</div>
</li>
</ul>
<a name="getAdjustments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjustments</h4>
<pre>public&nbsp;<a href="../../../dip/judge/parser/AdjustmentParser.AdjustInfo.html" title="class in dip.judge.parser">AdjustmentParser.AdjustInfo</a>[]&nbsp;getAdjustments()</pre>
<div class="block">Returns an array of AdjustInfo objects; this never returns null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjustmentParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../dip/judge/parser/AdjustmentParser.AdjustInfo.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/AdjustmentParser.html" target="_top">Frames</a></li>
<li><a href="AdjustmentParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
