<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>JudgeOrderParser (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JudgeOrderParser (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JudgeOrderParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/JudgeImport.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/judge/parser/JudgeParser.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/JudgeOrderParser.html" target="_top">Frames</a></li>
<li><a href="JudgeOrderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.judge.parser</div>
<h2 title="Class JudgeOrderParser" class="title">Class JudgeOrderParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.judge.parser.JudgeOrderParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JudgeOrderParser</span>
extends java.lang.Object</pre>
<div class="block">Parses Move, Retreat, and Adjustment phase orders.
        <p>
        This assumes that orders never span lines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#ADJUSTMENT_ORDER_HEADER">ADJUSTMENT_ORDER_HEADER</a></strong></code>
<div class="block">Header for recognizing the adjustment order block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#GAME_STARTING_HEADER">GAME_STARTING_HEADER</a></strong></code>
<div class="block">Header for recognizing the start of game block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#MOVE_ORDER_HEADER">MOVE_ORDER_HEADER</a></strong></code>
<div class="block">Header for recognizing the movement order block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#RETREAT_ORDER_HEADER">RETREAT_ORDER_HEADER</a></strong></code>
<div class="block">Header for recognizing the retreat order block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#SEASON_YEAR_REGEX">SEASON_YEAR_REGEX</a></strong></code>
<div class="block">Parse Season and Year for these orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#STARTING_POSITION_REGEX">STARTING_POSITION_REGEX</a></strong></code>
<div class="block">Recognize the starting position header</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#JudgeOrderParser(dip.world.Map,%20dip.order.OrderFactory,%20java.lang.String)">JudgeOrderParser</a></strong>(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
                <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
                java.lang.String&nbsp;input)</code>
<div class="block">Create a JudgeOrderParser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/NJudgeOrderParser.NJudgeOrder.html" title="class in dip.order">NJudgeOrderParser.NJudgeOrder</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#getNJudgeOrders()">getNJudgeOrders</a></strong>()</code>
<div class="block">Returns the NJudgeOrder(s) after parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/world/Phase.PhaseType.html" title="class in dip.world">Phase.PhaseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#getPhaseType()">getPhaseType</a></strong>()</code>
<div class="block">Returns the phase of the processed orders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEASON_YEAR_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASON_YEAR_REGEX</h4>
<pre>public static final&nbsp;java.lang.String SEASON_YEAR_REGEX</pre>
<div class="block">Parse Season and Year for these orders</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeOrderParser.SEASON_YEAR_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_STARTING_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_STARTING_HEADER</h4>
<pre>public static final&nbsp;java.lang.String GAME_STARTING_HEADER</pre>
<div class="block">Header for recognizing the start of game block</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeOrderParser.GAME_STARTING_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTING_POSITION_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_POSITION_REGEX</h4>
<pre>public static final&nbsp;java.lang.String STARTING_POSITION_REGEX</pre>
<div class="block">Recognize the starting position header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeOrderParser.STARTING_POSITION_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_ORDER_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_ORDER_HEADER</h4>
<pre>public static final&nbsp;java.lang.String MOVE_ORDER_HEADER</pre>
<div class="block">Header for recognizing the movement order block</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeOrderParser.MOVE_ORDER_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETREAT_ORDER_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETREAT_ORDER_HEADER</h4>
<pre>public static final&nbsp;java.lang.String RETREAT_ORDER_HEADER</pre>
<div class="block">Header for recognizing the retreat order block.<br>
        Note that older nJudge versions use "retreat orders for" while newer
        versions use "retreat results for".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeOrderParser.RETREAT_ORDER_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADJUSTMENT_ORDER_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADJUSTMENT_ORDER_HEADER</h4>
<pre>public static final&nbsp;java.lang.String ADJUSTMENT_ORDER_HEADER</pre>
<div class="block">Header for recognizing the adjustment order block.<br>
        Note that older nJudge versions use "adjustment orders for" while newer
        versions use "adjustment results for".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeOrderParser.ADJUSTMENT_ORDER_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JudgeOrderParser(dip.world.Map, dip.order.OrderFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JudgeOrderParser</h4>
<pre>public&nbsp;JudgeOrderParser(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
                <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
                java.lang.String&nbsp;input)
                 throws java.io.IOException,
                        java.util.regex.PatternSyntaxException</pre>
<div class="block">Create a JudgeOrderParser</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.regex.PatternSyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseType</h4>
<pre>public&nbsp;<a href="../../../dip/world/Phase.PhaseType.html" title="class in dip.world">Phase.PhaseType</a>&nbsp;getPhaseType()</pre>
<div class="block">Returns the phase of the processed orders. This is null when getOrderInfo() is zero-length.</div>
</li>
</ul>
<a name="getNJudgeOrders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNJudgeOrders</h4>
<pre>public&nbsp;<a href="../../../dip/order/NJudgeOrderParser.NJudgeOrder.html" title="class in dip.order">NJudgeOrderParser.NJudgeOrder</a>[]&nbsp;getNJudgeOrders()</pre>
<div class="block">Returns the NJudgeOrder(s) after parsing. This is never null, but may be a zero-length array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JudgeOrderParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/JudgeImport.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/judge/parser/JudgeParser.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/JudgeOrderParser.html" target="_top">Frames</a></li>
<li><a href="JudgeOrderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
