<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>JudgeParser (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JudgeParser (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JudgeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/JudgeOrderParser.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/judge/parser/ParserUtils.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/JudgeParser.html" target="_top">Frames</a></li>
<li><a href="JudgeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.judge.parser</div>
<h2 title="Class JudgeParser" class="title">Class JudgeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.judge.parser.JudgeParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JudgeParser</span>
extends java.lang.Object</pre>
<div class="block">First stage of Judge output parsing. Looks for the "::" line, determines 
        game name, judge name, and variant type.
        <p>
        Then, looks to see (if present) the list of players and their email addresses.
        <p>
        Then, determines if input is a game listing or a game history. Sets flags, and 
        if it is a game listing, returns the rest of the text. Determines if it is a 
        game history by looking for a consecutive Date: / Subject: line pair
        <p>
        Parses the rest of the file into a String for sub-parsing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JP_TYPE_GAMESTART">JP_TYPE_GAMESTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JP_TYPE_HISTORY">JP_TYPE_HISTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JP_TYPE_LISTING">JP_TYPE_LISTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JP_TYPE_RESULTS">JP_TYPE_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JP_TYPE_UNDEFINED">JP_TYPE_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JudgeParser(dip.order.OrderFactory,%20java.io.Reader)">JudgeParser</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
           java.io.Reader&nbsp;r)</code>
<div class="block">Create a JudgeParser, and start parsing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getGameName()">getGameName</a></strong>()</code>
<div class="block">Get the name of the Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getInitialText()">getInitialText</a></strong>()</code>
<div class="block">For Listings, this is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getJudgeName()">getJudgeName</a></strong>()</code>
<div class="block">Get the name of the Judge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Get the phase of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getPlayerEmails()">getPlayerEmails</a></strong>()</code>
<div class="block">Returns the email address for each player in the game, or a zero-length array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getPlayerPowerNames()">getPlayerPowerNames</a></strong>()</code>
<div class="block">Returns the list of players in the game, or a zero-length-array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the rest of the text for further parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#getVariantName()">getVariantName</a></strong>()</code>
<div class="block">Get the name of the Variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#prependText(java.lang.String)">prependText</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Prepend the given string in front of the stored text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JP_TYPE_LISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_TYPE_LISTING</h4>
<pre>public static final&nbsp;java.lang.String JP_TYPE_LISTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeParser.JP_TYPE_LISTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JP_TYPE_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_TYPE_HISTORY</h4>
<pre>public static final&nbsp;java.lang.String JP_TYPE_HISTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeParser.JP_TYPE_HISTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JP_TYPE_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_TYPE_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String JP_TYPE_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeParser.JP_TYPE_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JP_TYPE_GAMESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JP_TYPE_GAMESTART</h4>
<pre>public static final&nbsp;java.lang.String JP_TYPE_GAMESTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeParser.JP_TYPE_GAMESTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JP_TYPE_UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JP_TYPE_UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.String JP_TYPE_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.JudgeParser.JP_TYPE_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JudgeParser(dip.order.OrderFactory, java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JudgeParser</h4>
<pre>public&nbsp;JudgeParser(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
           java.io.Reader&nbsp;r)
            throws java.io.IOException,
                   java.util.regex.PatternSyntaxException</pre>
<div class="block">Create a JudgeParser, and start parsing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.regex.PatternSyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJudgeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJudgeName()</pre>
<div class="block">Get the name of the Judge</div>
</li>
</ul>
<a name="getVariantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariantName()</pre>
<div class="block">Get the name of the Variant</div>
</li>
</ul>
<a name="getGameName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameName()</pre>
<div class="block">Get the name of the Game</div>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a>&nbsp;getPhase()</pre>
<div class="block">Get the phase of the game</div>
</li>
</ul>
<a name="getPlayerPowerNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPowerNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlayerPowerNames()</pre>
<div class="block">Returns the list of players in the game, or a zero-length-array</div>
</li>
</ul>
<a name="getPlayerEmails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerEmails</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlayerEmails()</pre>
<div class="block">Returns the email address for each player in the game, or a zero-length array</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of this input</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the rest of the text for further parsing.
        <p>
        This the "rest" of the text after parsing judge/player info; <br>
        if it is a history, it is every line INCLUDING and AFTER the first Date: line.</div>
</li>
</ul>
<a name="prependText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependText</h4>
<pre>public&nbsp;java.lang.String&nbsp;prependText(java.lang.String&nbsp;s)</pre>
<div class="block">Prepend the given string in front of the stored text</div>
</li>
</ul>
<a name="getInitialText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialText()</pre>
<div class="block">For Listings, this is null. For Histories, this is the text after parsing game & player 
        information but PRIOR to parsing Date: lines and turns. It is useful for some judges, 
        where it will contain starting positions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JudgeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/JudgeOrderParser.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/judge/parser/ParserUtils.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/JudgeParser.html" target="_top">Frames</a></li>
<li><a href="JudgeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
