<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>dip.judge.parser (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dip.judge.parser (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/net/package-summary.html">Prev Package</a></li>
<li><a href="../../../dip/misc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dip.judge.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/AdjustmentParser.html" title="class in dip.judge.parser">AdjustmentParser</a></td>
<td class="colLast">
<div class="block">Parses the Adjustment information block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/judge/parser/AdjustmentParser.AdjustInfo.html" title="class in dip.judge.parser">AdjustmentParser.AdjustInfo</a></td>
<td class="colLast">
<div class="block">An AdjustInfo object is created for each power, and contains adjustment information
        </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/AdjustmentParser.OwnerInfo.html" title="class in dip.judge.parser">AdjustmentParser.OwnerInfo</a></td>
<td class="colLast">
<div class="block">An OwnerInfo object is created for each power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/judge/parser/DislodgedParser.html" title="class in dip.judge.parser">DislodgedParser</a></td>
<td class="colLast">
<div class="block">Parses the Dislodged block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/DislodgedParser.DislodgedInfo.html" title="class in dip.judge.parser">DislodgedParser.DislodgedInfo</a></td>
<td class="colLast">
<div class="block">A DislodgedInfo object is created for each dislodged unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/judge/parser/JudgeImport.html" title="class in dip.judge.parser">JudgeImport</a></td>
<td class="colLast">
<div class="block">Imports text or reads a file, that is a Judge history file or listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/JudgeOrderParser.html" title="class in dip.judge.parser">JudgeOrderParser</a></td>
<td class="colLast">
<div class="block">Parses Move, Retreat, and Adjustment phase orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/judge/parser/JudgeParser.html" title="class in dip.judge.parser">JudgeParser</a></td>
<td class="colLast">
<div class="block">First stage of Judge output parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/ParserUtils.html" title="class in dip.judge.parser">ParserUtils</a></td>
<td class="colLast">
<div class="block">Utilities & Constants used by the parser classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/judge/parser/PositionParser.html" title="class in dip.judge.parser">PositionParser</a></td>
<td class="colLast">
<div class="block">Parses static position list, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/PositionParser.PositionInfo.html" title="class in dip.judge.parser">PositionParser.PositionInfo</a></td>
<td class="colLast">
<div class="block">Details the position information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/judge/parser/TurnParser.html" title="class in dip.judge.parser">TurnParser</a></td>
<td class="colLast">
<div class="block">Parses the Turns of a History file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/judge/parser/TurnParser.Turn.html" title="class in dip.judge.parser">TurnParser.Turn</a></td>
<td class="colLast">
<div class="block">A Turn object is created for each Turn detected in the History file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/net/package-summary.html">Prev Package</a></li>
<li><a href="../../../dip/misc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
