<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>PositionParser (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionParser (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/ParserUtils.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/judge/parser/PositionParser.PositionInfo.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/PositionParser.html" target="_top">Frames</a></li>
<li><a href="PositionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.judge.parser</div>
<h2 title="Class PositionParser" class="title">Class PositionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.judge.parser.PositionParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PositionParser</span>
extends java.lang.Object</pre>
<div class="block">Parses static position list, if present. This is in game listings and also 
        sometimes in history files (if from the start).
        <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/PositionParser.PositionInfo.html" title="class in dip.judge.parser">PositionParser.PositionInfo</a></strong></code>
<div class="block">Details the position information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/PositionParser.html#HEADER_REGEX_1">HEADER_REGEX_1</a></strong></code>
<div class="block">Header phrase 1<br>
        Capture groups: 1:season 2:year <br>
        PhaseType is assumed to be movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/PositionParser.html#HEADER_REGEX_2">HEADER_REGEX_2</a></strong></code>
<div class="block">Header phrase 2<br>
        Capture groups: 1:PhaseType 2:SeasonType 3:year<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/PositionParser.html#PARSE_REGEX">PARSE_REGEX</a></strong></code>
<div class="block">Capture groups: 1:power, 2:unit, 3:province<br>
        Note: a space is not always present between the colon and the unit type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/judge/parser/PositionParser.html#PositionParser(java.lang.String)">PositionParser</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parses the input for Position information, if any is present.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/PositionParser.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Returns the Phase; this will be null if getPositionInfo() is a zero-length array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/judge/parser/PositionParser.PositionInfo.html" title="class in dip.judge.parser">PositionParser.PositionInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/PositionParser.html#getPositionInfo()">getPositionInfo</a></strong>()</code>
<div class="block">Returns PositionInfo, or a zero-length array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_REGEX_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_REGEX_1</h4>
<pre>public static final&nbsp;java.lang.String HEADER_REGEX_1</pre>
<div class="block">Header phrase 1<br>
        Capture groups: 1:season 2:year <br>
        PhaseType is assumed to be movement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.PositionParser.HEADER_REGEX_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_REGEX_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_REGEX_2</h4>
<pre>public static final&nbsp;java.lang.String HEADER_REGEX_2</pre>
<div class="block">Header phrase 2<br>
        Capture groups: 1:PhaseType 2:SeasonType 3:year<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.PositionParser.HEADER_REGEX_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARSE_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSE_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PARSE_REGEX</pre>
<div class="block">Capture groups: 1:power, 2:unit, 3:province<br>
        Note: a space is not always present between the colon and the unit type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.judge.parser.PositionParser.PARSE_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionParser</h4>
<pre>public&nbsp;PositionParser(java.lang.String&nbsp;input)
               throws java.io.IOException,
                      java.util.regex.PatternSyntaxException</pre>
<div class="block">Parses the input for Position information, if any is present.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.regex.PatternSyntaxException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInfo</h4>
<pre>public&nbsp;<a href="../../../dip/judge/parser/PositionParser.PositionInfo.html" title="class in dip.judge.parser">PositionParser.PositionInfo</a>[]&nbsp;getPositionInfo()</pre>
<div class="block">Returns PositionInfo, or a zero-length array</div>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a>&nbsp;getPhase()</pre>
<div class="block">Returns the Phase; this will be null if getPositionInfo() is a zero-length array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/ParserUtils.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/judge/parser/PositionParser.PositionInfo.html" title="class in dip.judge.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/PositionParser.html" target="_top">Frames</a></li>
<li><a href="PositionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
