<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>TurnParser.Turn (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnParser.Turn (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnParser.Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/TurnParser.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/TurnParser.Turn.html" target="_top">Frames</a></li>
<li><a href="TurnParser.Turn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.judge.parser</div>
<h2 title="Class TurnParser.Turn" class="title">Class TurnParser.Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.judge.parser.TurnParser.Turn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../dip/judge/parser/TurnParser.html" title="class in dip.judge.parser">TurnParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TurnParser.Turn</span>
extends java.lang.Object</pre>
<div class="block">A Turn object is created for each Turn detected in the History file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#TurnParser.Turn()">TurnParser.Turn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#getDateLine()">getDateLine</a></strong>()</code>
<div class="block">Returns the unparsed Date: line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Returns the PhaseType, or null if it cannot be detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#getSubjectLine()">getSubjectLine</a></strong>()</code>
<div class="block">Returns the unparsed Subject: line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text between Subject: upto (but not including) the next Date: line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#setDateLine(java.lang.String)">setDateLine</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the unparsed Date: line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#setPhase(dip.world.Phase)">setPhase</a></strong>(<a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a>&nbsp;value)</code>
<div class="block">Sets the PhaseType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#setSubjectLine(java.lang.String)">setSubjectLine</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the unparsed Subject: line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/TurnParser.Turn.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the text between Subject: and upto (but not including) the next Date: line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnParser.Turn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnParser.Turn</h4>
<pre>public&nbsp;TurnParser.Turn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDateLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateLine</h4>
<pre>public&nbsp;void&nbsp;setDateLine(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the unparsed Date: line</div>
</li>
</ul>
<a name="setSubjectLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectLine</h4>
<pre>public&nbsp;void&nbsp;setSubjectLine(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the unparsed Subject: line</div>
</li>
</ul>
<a name="setPhase(dip.world.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(<a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a>&nbsp;value)</pre>
<div class="block">Sets the PhaseType</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the text between Subject: and upto (but not including) the next Date: line</div>
</li>
</ul>
<a name="getDateLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateLine()</pre>
<div class="block">Returns the unparsed Date: line</div>
</li>
</ul>
<a name="getSubjectLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectLine()</pre>
<div class="block">Returns the unparsed Subject: line</div>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a>&nbsp;getPhase()</pre>
<div class="block">Returns the PhaseType, or null if it cannot be detected.</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text between Subject: upto (but not including) the next Date: line</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnParser.Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/judge/parser/TurnParser.html" title="class in dip.judge.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/judge/parser/TurnParser.Turn.html" target="_top">Frames</a></li>
<li><a href="TurnParser.Turn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
