<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.gui.dialog.HeaderDialog (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.gui.dialog.HeaderDialog (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/dialog/class-use/HeaderDialog.html" target="_top">Frames</a></li>
<li><a href="HeaderDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.gui.dialog.HeaderDialog" class="title">Uses of Class<br>dip.gui.dialog.HeaderDialog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.dialog">dip.gui.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.dialog.newgame">dip.gui.dialog.newgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.dialog.prefs">dip.gui.dialog.prefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.judge.gui">dip.judge.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/AboutDialog.html" title="class in dip.gui.dialog">AboutDialog</a></strong></code>
<div class="block">About dialog
        
        A cached copy is kept since this dialog takes about 600+ ms to construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/ErrorDialog.html" title="class in dip.gui.dialog">ErrorDialog</a></strong></code>
<div class="block">Various error dialogs, which use HTML templates to display errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/MapPicker.html" title="class in dip.gui.dialog">MapPicker</a></strong></code>
<div class="block">This redisplays the Map and Symbols tab from the New Game Dialog,
        allowing the user to change Map and Symbol parameters for a game
        that is in-progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/MetadataDialog.html" title="class in dip.gui.dialog">MetadataDialog</a></strong></code>
<div class="block">Metadata Editing/Viewing dialog
        
        Although the PlayerMetadata object supports multiple email addresses per player, the
        editor currently only supports upto 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/SelectPhaseDialog.html" title="class in dip.gui.dialog">SelectPhaseDialog</a></strong></code>
<div class="block">Shows a list of Phases, for a given world, so that the user
        may select a Phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/TextViewer.html" title="class in dip.gui.dialog">TextViewer</a></strong></code>
<div class="block">Display and (optionally) edit Text inside a HeaderDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/ValidationOptionsDialog.html" title="class in dip.gui.dialog">ValidationOptionsDialog</a></strong></code>
<div class="block">Allows setting of validation options
        
        (from any legal validation options object)
        
        LIMITATIONS<br>
                Only 6 radiobuttons (and thus max of 6 choices) per option, in this incarnation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog.newgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/gui/dialog/newgame/package-summary.html">dip.gui.dialog.newgame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/gui/dialog/newgame/package-summary.html">dip.gui.dialog.newgame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/newgame/NewGameDialog.html" title="class in dip.gui.dialog.newgame">NewGameDialog</a></strong></code>
<div class="block">The New game dialog, for starting new games.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog.prefs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/gui/dialog/prefs/package-summary.html">dip.gui.dialog.prefs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/gui/dialog/prefs/package-summary.html">dip.gui.dialog.prefs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/dialog/prefs/PreferenceDialog.html" title="class in dip.gui.dialog.prefs">PreferenceDialog</a></strong></code>
<div class="block">Creates a Preferences Dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/judge/gui/package-summary.html">dip.judge.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a> in <a href="../../../../dip/judge/gui/package-summary.html">dip.judge.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/judge/gui/FlocImportDialog.html" title="class in dip.judge.gui">FlocImportDialog</a></strong></code>
<div class="block">Dialog for importing a game from floc.net</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/dialog/class-use/HeaderDialog.html" target="_top">Frames</a></li>
<li><a href="HeaderDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
