<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.gui.order.GUIOrder.Parameter (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.gui.order.GUIOrder.Parameter (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/order/class-use/GUIOrder.Parameter.html" target="_top">Frames</a></li>
<li><a href="GUIOrder.Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.gui.order.GUIOrder.Parameter" class="title">Uses of Class<br>dip.gui.order.GUIOrder.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a> in <a href="../../../../dip/gui/order/package-summary.html">dip.gui.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a> in <a href="../../../../dip/gui/order/package-summary.html">dip.gui.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/order/GUIBuild.BuildParameter.html" title="class in dip.gui.order">GUIBuild.BuildParameter</a></strong></code>
<div class="block">Typesafe Enumerated Parameter class for setting
        required Build parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/order/GUIMove.MoveParameter.html" title="class in dip.gui.order">GUIMove.MoveParameter</a></strong></code>
<div class="block">Typesafe Enumerated Parameter class for setting
        optional Move parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/order/GUIMoveExplicit.MoveParameter.html" title="class in dip.gui.order">GUIMoveExplicit.MoveParameter</a></strong></code>
<div class="block">Typesafe Enumerated Parameter class for setting
        optional Move parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/order/package-summary.html">dip.gui.order</a> with parameters of type <a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIWaive.</span><code><strong><a href="../../../../dip/gui/order/GUIWaive.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUISupport.</span><code><strong><a href="../../../../dip/gui/order/GUISupport.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIRetreat.</span><code><strong><a href="../../../../dip/gui/order/GUIRetreat.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIRemove.</span><code><strong><a href="../../../../dip/gui/order/GUIRemove.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIOrder.</span><code><strong><a href="../../../../dip/gui/order/GUIOrder.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Checks if a given parameter has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIMoveExplicit.</span><code><strong><a href="../../../../dip/gui/order/GUIMoveExplicit.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIMove.</span><code><strong><a href="../../../../dip/gui/order/GUIMove.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Get optional Move parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIHold.</span><code><strong><a href="../../../../dip/gui/order/GUIHold.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIDisband.</span><code><strong><a href="../../../../dip/gui/order/GUIDisband.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIDefineState.</span><code><strong><a href="../../../../dip/gui/order/GUIDefineState.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIConvoy.</span><code><strong><a href="../../../../dip/gui/order/GUIConvoy.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GUIBuild.</span><code><strong><a href="../../../../dip/gui/order/GUIBuild.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Used to set what type of Unit we are building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIWaive.</span><code><strong><a href="../../../../dip/gui/order/GUIWaive.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUISupport.</span><code><strong><a href="../../../../dip/gui/order/GUISupport.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIRetreat.</span><code><strong><a href="../../../../dip/gui/order/GUIRetreat.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIRemove.</span><code><strong><a href="../../../../dip/gui/order/GUIRemove.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIOrder.</span><code><strong><a href="../../../../dip/gui/order/GUIOrder.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets a given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIMoveExplicit.</span><code><strong><a href="../../../../dip/gui/order/GUIMoveExplicit.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIMove.</span><code><strong><a href="../../../../dip/gui/order/GUIMove.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets optional Move parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIHold.</span><code><strong><a href="../../../../dip/gui/order/GUIHold.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIDisband.</span><code><strong><a href="../../../../dip/gui/order/GUIDisband.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIDefineState.</span><code><strong><a href="../../../../dip/gui/order/GUIDefineState.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIConvoy.</span><code><strong><a href="../../../../dip/gui/order/GUIConvoy.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Always throws an IllegalArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIBuild.</span><code><strong><a href="../../../../dip/gui/order/GUIBuild.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Used to set what type of Unit we are building.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/order/class-use/GUIOrder.Parameter.html" target="_top">Frames</a></li>
<li><a href="GUIOrder.Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
