<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:29 EDT 2020 -->
<title>SCHistoryWriter (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCHistoryWriter (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCHistoryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/report/ResultWriter.html" title="class in dip.gui.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/report/StateWriter.html" title="class in dip.gui.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/report/SCHistoryWriter.html" target="_top">Frames</a></li>
<li><a href="SCHistoryWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.report</div>
<h2 title="Class SCHistoryWriter" class="title">Class SCHistoryWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.gui.report.SCHistoryWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SCHistoryWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes the Supply Center (SC) History as HTML.
        <p>     
        Similar to an nJudge "Status" report.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/report/SCHistoryWriter.html#displayDialog(dip.gui.ClientFrame,%20dip.world.World)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame,
             <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;w)</code>
<div class="block">Returns the HTML-encoded Supply Center History for
        an entire game, inside a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/report/SCHistoryWriter.html#SCHistoryToHTML(dip.gui.ClientFrame,%20dip.world.World,%20boolean)">SCHistoryToHTML</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame,
               <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;w,
               boolean&nbsp;inColor)</code>
<div class="block">Returns the HTML-encoded Supply Center History for
        an entire game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SCHistoryToHTML(dip.gui.ClientFrame, dip.world.World, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHistoryToHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SCHistoryToHTML(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame,
                               <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;w,
                               boolean&nbsp;inColor)</pre>
<div class="block">Returns the HTML-encoded Supply Center History for
        an entire game. If MapMetadata is ready,
        color will be added.</div>
</li>
</ul>
<a name="displayDialog(dip.gui.ClientFrame, dip.world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayDialog</h4>
<pre>public static&nbsp;void&nbsp;displayDialog(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame,
                 <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;w)</pre>
<div class="block">Returns the HTML-encoded Supply Center History for
        an entire game, inside a dialog. If MapMetadata is ready,
        color will be added. This uses the lazy-load dialog
        technique.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCHistoryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/report/ResultWriter.html" title="class in dip.gui.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/report/StateWriter.html" title="class in dip.gui.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/report/SCHistoryWriter.html" target="_top">Frames</a></li>
<li><a href="SCHistoryWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
