<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>DislodgedResult (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DislodgedResult (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DislodgedResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/order/result/DependentMoveFailedResult.html" title="class in dip.order.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/result/DislodgedResult.html" target="_top">Frames</a></li>
<li><a href="DislodgedResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dip.order.result.OrderResult">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.order.result.OrderResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order.result</div>
<h2 title="Class DislodgedResult" class="title">Class DislodgedResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/order/result/Result.html" title="class in dip.order.result">dip.order.result.Result</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">dip.order.result.OrderResult</a></li>
<li>
<ul class="inheritance">
<li>dip.order.result.DislodgedResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DislodgedResult</span>
extends <a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">OrderResult</a></pre>
<div class="block">Similar to an OrderResult, but allows the <b>optional</b> specification of:
        <ul>
                <li>valid Locations to which a unit may retreat (if any)</li>
                <li>the unit that dislodged this unit</li>
                <li>the attack and defense strengths</li>
        </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.order.result.DislodgedResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dip.order.result.OrderResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">OrderResult</a></h3>
<code><a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.result.OrderResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">OrderResult</a></h3>
<code><a href="../../../dip/order/result/OrderResult.html#order">order</a>, <a href="../../../dip/order/result/OrderResult.html#resultType">resultType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.result.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></h3>
<code><a href="../../../dip/order/result/Result.html#message">message</a>, <a href="../../../dip/order/result/Result.html#power">power</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#DislodgedResult(dip.order.Orderable,%20dip.world.Location[])">DislodgedResult</a></strong>(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
               <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>[]&nbsp;retreatLocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#DislodgedResult(dip.order.Orderable,%20java.lang.String,%20dip.world.Location[])">DislodgedResult</a></strong>(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
               java.lang.String&nbsp;message,
               <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>[]&nbsp;retreatLocations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#getAttackStrength()">getAttackStrength</a></strong>()</code>
<div class="block">Returns the attack strength, or -1 if it has not
        been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#getDefenseStrength()">getDefenseStrength</a></strong>()</code>
<div class="block">Returns the defense strength, or -1 if it has not
        been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Province.html" title="class in dip.world">Province</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#getDislodger()">getDislodger</a></strong>()</code>
<div class="block">Returns the dislodging units location, or null if it has not
        been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Creates an appropriate internationalized text message given the 
        set and unset parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#getRetreatLocations()">getRetreatLocations</a></strong>()</code>
<div class="block">Returns the valid retreat locations, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#setAttackStrength(int)">setAttackStrength</a></strong>(int&nbsp;value)</code>
<div class="block">Set the attack strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#setDefenseStrength(int)">setDefenseStrength</a></strong>(int&nbsp;value)</code>
<div class="block">Set the defense strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#setDislodger(dip.world.Province)">setDislodger</a></strong>(<a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;value)</code>
<div class="block">Set the dislodger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/DislodgedResult.html#toString()">toString</a></strong>()</code>
<div class="block">Primarily for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.result.OrderResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">OrderResult</a></h3>
<code><a href="../../../dip/order/result/OrderResult.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../dip/order/result/OrderResult.html#getOrder()">getOrder</a>, <a href="../../../dip/order/result/OrderResult.html#getResultType()">getResultType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.result.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></h3>
<code><a href="../../../dip/order/result/Result.html#getMessage()">getMessage</a>, <a href="../../../dip/order/result/Result.html#getPower()">getPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DislodgedResult(dip.order.Orderable, dip.world.Location[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DislodgedResult</h4>
<pre>public&nbsp;DislodgedResult(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
               <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>[]&nbsp;retreatLocations)</pre>
</li>
</ul>
<a name="DislodgedResult(dip.order.Orderable, java.lang.String, dip.world.Location[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DislodgedResult</h4>
<pre>public&nbsp;DislodgedResult(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
               java.lang.String&nbsp;message,
               <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>[]&nbsp;retreatLocations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetreatLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetreatLocations</h4>
<pre>public&nbsp;<a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>[]&nbsp;getRetreatLocations()</pre>
<div class="block">Returns the valid retreat locations, if set. If no retreat
        locations have been defined, this will return null.</div>
</li>
</ul>
<a name="getAttackStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackStrength</h4>
<pre>public&nbsp;int&nbsp;getAttackStrength()</pre>
<div class="block">Returns the attack strength, or -1 if it has not
        been set.</div>
</li>
</ul>
<a name="getDefenseStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseStrength</h4>
<pre>public&nbsp;int&nbsp;getDefenseStrength()</pre>
<div class="block">Returns the defense strength, or -1 if it has not
        been set.</div>
</li>
</ul>
<a name="getDislodger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislodger</h4>
<pre>public&nbsp;<a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;getDislodger()</pre>
<div class="block">Returns the dislodging units location, or null if it has not
        been set.</div>
</li>
</ul>
<a name="setAttackStrength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackStrength</h4>
<pre>public&nbsp;void&nbsp;setAttackStrength(int&nbsp;value)</pre>
<div class="block">Set the attack strength. A value of -1 indicates
        that this has not been set.</div>
</li>
</ul>
<a name="setDefenseStrength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenseStrength</h4>
<pre>public&nbsp;void&nbsp;setDefenseStrength(int&nbsp;value)</pre>
<div class="block">Set the defense strength. A value of -1 indicates
        that this has not been set.</div>
</li>
</ul>
<a name="setDislodger(dip.world.Province)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDislodger</h4>
<pre>public&nbsp;void&nbsp;setDislodger(<a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;value)</pre>
<div class="block">Set the dislodger. A value of <code>null</code>
        indicates that this has not been set.</div>
</li>
</ul>
<a name="getMessage(dip.order.OrderFormatOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</pre>
<div class="block">Creates an appropriate internationalized text message given the 
        set and unset parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/order/result/Result.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Primarily for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/order/result/OrderResult.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">OrderResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DislodgedResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/order/result/DependentMoveFailedResult.html" title="class in dip.order.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/result/DislodgedResult.html" target="_top">Frames</a></li>
<li><a href="DislodgedResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dip.order.result.OrderResult">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.order.result.OrderResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
