<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>OrderResult (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderResult (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/order/result/DislodgedResult.html" title="class in dip.order.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/result/OrderResult.html" target="_top">Frames</a></li>
<li><a href="OrderResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order.result</div>
<h2 title="Class OrderResult" class="title">Class OrderResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/order/result/Result.html" title="class in dip.order.result">dip.order.result.Result</a></li>
<li>
<ul class="inheritance">
<li>dip.order.result.OrderResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dip/order/result/BouncedResult.html" title="class in dip.order.result">BouncedResult</a>, <a href="../../../dip/order/result/ConvoyPathResult.html" title="class in dip.order.result">ConvoyPathResult</a>, <a href="../../../dip/order/result/DependentMoveFailedResult.html" title="class in dip.order.result">DependentMoveFailedResult</a>, <a href="../../../dip/order/result/DislodgedResult.html" title="class in dip.order.result">DislodgedResult</a>, <a href="../../../dip/order/result/SubstitutedResult.html" title="class in dip.order.result">SubstitutedResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderResult</span>
extends <a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></pre>
<div class="block">A message sent to a specific Power that refers to a specific order.
        The message is classified according to ResultType (see for details).
        <p>
        More than one OrderResult may exist for a single order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.order.result.OrderResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></strong></code>
<div class="block">Type-Safe enumerated categories of OrderResults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#order">order</a></strong></code>
<div class="block">The Order to which this Result refers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#resultType">resultType</a></strong></code>
<div class="block">The ResultType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.result.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></h3>
<code><a href="../../../dip/order/result/Result.html#message">message</a>, <a href="../../../dip/order/result/Result.html#power">power</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#OrderResult()">OrderResult</a></strong>()</code>
<div class="block">no-arg constructor for subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#OrderResult(dip.order.Orderable,%20dip.order.result.OrderResult.ResultType,%20java.lang.String)">OrderResult</a></strong>(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a>&nbsp;type,
           java.lang.String&nbsp;message)</code>
<div class="block">Create an OrderResult with the given Order, ResultType, and Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#OrderResult(dip.order.Orderable,%20java.lang.String)">OrderResult</a></strong>(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           java.lang.String&nbsp;message)</code>
<div class="block">Create an OrderResult with the given Order and Message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare in the following order:
        
                Power (null first)
                Orderable source province       [null first]
                ResultType      [never null]
                message [never null, but may be empty]
        
        
        If power is null, it will be first in ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Get the Order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#getResultType()">getResultType</a></strong>()</code>
<div class="block">Get the ResultType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.html#toString()">toString</a></strong>()</code>
<div class="block">For debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.result.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.result.<a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></h3>
<code><a href="../../../dip/order/result/Result.html#getMessage()">getMessage</a>, <a href="../../../dip/order/result/Result.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a>, <a href="../../../dip/order/result/Result.html#getPower()">getPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultType</h4>
<pre>protected&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> resultType</pre>
<div class="block">The ResultType</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a> order</pre>
<div class="block">The Order to which this Result refers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderResult</h4>
<pre>protected&nbsp;OrderResult()</pre>
<div class="block">no-arg constructor for subclasses</div>
</li>
</ul>
<a name="OrderResult(dip.order.Orderable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderResult</h4>
<pre>public&nbsp;OrderResult(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           java.lang.String&nbsp;message)</pre>
<div class="block">Create an OrderResult with the given Order and Message.
        A null order is not permissable.</div>
</li>
</ul>
<a name="OrderResult(dip.order.Orderable, dip.order.result.OrderResult.ResultType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderResult</h4>
<pre>public&nbsp;OrderResult(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a>&nbsp;type,
           java.lang.String&nbsp;message)</pre>
<div class="block">Create an OrderResult with the given Order, ResultType, and Message.
        A null Order or ResultType is not permissable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a>&nbsp;getResultType()</pre>
<div class="block">Get the ResultType. Never returns null.</div>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;getOrder()</pre>
<div class="block">Get the Order. Never return null.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For debugging</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/order/result/Result.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare in the following order:
        <ol>
                <li>Power (null first)
                <li>Orderable source province   [null first]
                <li>ResultType  [never null]
                <li>message [never null, but may be empty]
        </ol>
        <p>
        If power is null, it will be first in ascending order.
        If message may be empty, but never is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/order/result/Result.html#compareTo(java.lang.Object)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/result/Result.html" title="class in dip.order.result">Result</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/order/result/DislodgedResult.html" title="class in dip.order.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/result/OrderResult.html" target="_top">Frames</a></li>
<li><a href="OrderResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
