<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>OrderResult.ResultType (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderResult.ResultType (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderResult.ResultType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/order/result/Result.html" title="class in dip.order.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/result/OrderResult.ResultType.html" target="_top">Frames</a></li>
<li><a href="OrderResult.ResultType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order.result</div>
<h2 title="Class OrderResult.ResultType" class="title">Class OrderResult.ResultType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.order.result.OrderResult.ResultType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result">OrderResult</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OrderResult.ResultType</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<div class="block">Type-Safe enumerated categories of OrderResults.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.order.result.OrderResult.ResultType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#CONVOY_PATH_TAKEN">CONVOY_PATH_TAKEN</a></strong></code>
<div class="block">ResultType indicating what convoy path a convoyed unit used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#DISLODGED">DISLODGED</a></strong></code>
<div class="block">ResultType indicating the order's source unit has been dislodged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#FAILURE">FAILURE</a></strong></code>
<div class="block">ResultType indicating the order has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#SUBSTITUTED">SUBSTITUTED</a></strong></code>
<div class="block">ResultType indicating that the order was substituted with another order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">ResultType indicating the order was successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#TEXT">TEXT</a></strong></code>
<div class="block">ResultType for a general (not otherwise specified) message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#VALIDATION_FAILURE">VALIDATION_FAILURE</a></strong></code>
<div class="block">ResultType indicating that order validation failed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#OrderResult.ResultType(java.lang.String,%20int)">OrderResult.ResultType</a></strong>(java.lang.String&nbsp;key,
                      int&nbsp;ordering)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sorts the result type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#readResolve()">readResolve</a></strong>()</code>
<div class="block">Assigns serialized objects to a single constant reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/result/OrderResult.ResultType.html#toString()">toString</a></strong>()</code>
<div class="block">For debugging: return the name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> VALIDATION_FAILURE</pre>
<div class="block">ResultType indicating that order validation failed</div>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> SUCCESS</pre>
<div class="block">ResultType indicating the order was successful</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> FAILURE</pre>
<div class="block">ResultType indicating the order has failed</div>
</li>
</ul>
<a name="DISLODGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISLODGED</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> DISLODGED</pre>
<div class="block">ResultType indicating the order's source unit has been dislodged</div>
</li>
</ul>
<a name="CONVOY_PATH_TAKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVOY_PATH_TAKEN</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> CONVOY_PATH_TAKEN</pre>
<div class="block">ResultType indicating what convoy path a convoyed unit used</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> TEXT</pre>
<div class="block">ResultType for a general (not otherwise specified) message</div>
</li>
</ul>
<a name="SUBSTITUTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTITUTED</h4>
<pre>public static final&nbsp;<a href="../../../dip/order/result/OrderResult.ResultType.html" title="class in dip.order.result">OrderResult.ResultType</a> SUBSTITUTED</pre>
<div class="block">ResultType indicating that the order was substituted with another order</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderResult.ResultType(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderResult.ResultType</h4>
<pre>protected&nbsp;OrderResult.ResultType(java.lang.String&nbsp;key,
                      int&nbsp;ordering)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For debugging: return the name</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)</pre>
<div class="block">Sorts the result type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()
                                throws java.io.ObjectStreamException</pre>
<div class="block">Assigns serialized objects to a single constant reference</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderResult.ResultType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/order/result/OrderResult.html" title="class in dip.order.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/order/result/Result.html" title="class in dip.order.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/result/OrderResult.ResultType.html" target="_top">Frames</a></li>
<li><a href="OrderResult.ResultType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
