<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.gui.map.MapMetadata (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.gui.map.MapMetadata (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/map/class-use/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.gui.map.MapMetadata" class="title">Uses of Class<br>dip.gui.map.MapMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a> in <a href="../../../../dip/gui/package-summary.html">dip.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/package-summary.html">dip.gui</a> that return <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../../dip/gui/ClientFrame.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Get MapMetadata (note: may be null)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/package-summary.html">dip.gui</a> with parameters of type <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">F2FOrderDisplayPanel.F2FPropertyListener.</span><code><strong><a href="../../../../dip/gui/F2FOrderDisplayPanel.F2FPropertyListener.html#actionMMDReady(dip.gui.map.MapMetadata)">actionMMDReady</a></strong>(<a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a>&nbsp;mmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCFPListener.</span><code><strong><a href="../../../../dip/gui/AbstractCFPListener.html#actionMMDReady(dip.gui.map.MapMetadata)">actionMMDReady</a></strong>(<a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a>&nbsp;mmd)</code>
<div class="block">Invoked when MapMetadata information is ready/not ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../../dip/gui/ClientFrame.html#fireMMDReady(dip.gui.map.MapMetadata)">fireMMDReady</a></strong>(<a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a>&nbsp;mmd)</code>
<div class="block">Fired when the MapMetadata object is ready, or if
        it is not ready (null), such as when a map is reloaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a> in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> that return <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><span class="strong">MapRenderer2.</span><code><strong><a href="../../../../dip/gui/map/MapRenderer2.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Get the MapMetadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><span class="strong">MapPanel.</span><code><strong><a href="../../../../dip/gui/map/MapPanel.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Convenience method: get the MapMetadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><span class="strong">DefaultMapRenderer2.</span><code><strong><a href="../../../../dip/gui/map/DefaultMapRenderer2.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Gets the MapMetadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><span class="strong">DefaultMapRenderer2.DMRMapInfo.</span><code><strong><a href="../../../../dip/gui/map/DefaultMapRenderer2.DMRMapInfo.html#getMapMetadata()">getMapMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a> in <a href="../../../../dip/gui/order/package-summary.html">dip.gui.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/order/package-summary.html">dip.gui.order</a> that return <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><span class="strong">GUIOrder.MapInfo.</span><code><strong><a href="../../../../dip/gui/order/GUIOrder.MapInfo.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Get MapMetadata information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/map/class-use/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
