<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.gui.map.MapPanel (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.gui.map.MapPanel (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/map/class-use/MapPanel.html" target="_top">Frames</a></li>
<li><a href="MapPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.gui.map.MapPanel" class="title">Uses of Class<br>dip.gui.map.MapPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a> in <a href="../../../../dip/gui/package-summary.html">dip.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/package-summary.html">dip.gui</a> that return <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../../dip/gui/ClientFrame.html#getMapPanel()">getMapPanel</a></strong>()</code>
<div class="block">Get the MapPanel component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a> in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> declared as <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></code></td>
<td class="colLast"><span class="strong">MapRenderer2.</span><code><strong><a href="../../../../dip/gui/map/MapRenderer2.html#mapPanel">mapPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></code></td>
<td class="colLast"><span class="strong">ControlBar.</span><code><strong><a href="../../../../dip/gui/map/ControlBar.html#mapPanel">mapPanel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> with parameters of type <a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/ControlBar.html#ControlBar(dip.gui.map.MapPanel)">ControlBar</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Create a ControlBar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DefaultMapRenderer2.html#DefaultMapRenderer2(dip.gui.map.MapPanel,%20dip.world.variant.data.SymbolPack)">DefaultMapRenderer2</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp,
                   <a href="../../../../dip/world/variant/data/SymbolPack.html" title="class in dip.world.variant.data">SymbolPack</a>&nbsp;sp)</code>
<div class="block">Creates a DefaultMapRenderer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/EditControlBar.html#EditControlBar(dip.gui.map.MapPanel)">EditControlBar</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Create an EditControlBar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/EmptyControlBar.html#EmptyControlBar(dip.gui.map.MapPanel)">EmptyControlBar</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Create an EmptyControlBar</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapMetadata.html#MapMetadata(dip.gui.map.MapPanel,%20dip.world.variant.data.SymbolPack,%20boolean)">MapMetadata</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp,
           <a href="../../../../dip/world/variant/data/SymbolPack.html" title="class in dip.world.variant.data">SymbolPack</a>&nbsp;sp,
           boolean&nbsp;supressPlacementErrors)</code>
<div class="block">Create a MapMetadata Object, by parsing the
        SVG placement id group metadata 
        
        If supressPlacementErrors are suppressed, using the 
        appropriate boolean flag, only valid parsed placement
        data will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapPanelSVGAction.Export.html#MapPanelSVGAction.Export(dip.gui.map.MapPanel,%20org.apache.batik.transcoder.Transcoder,%20dip.misc.SimpleFileFilter)">MapPanelSVGAction.Export</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp,
                        org.apache.batik.transcoder.Transcoder&nbsp;t,
                        <a href="../../../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a>&nbsp;simpleFileFilter)</code>
<div class="block">Export</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapPanelSVGAction.ExportJPG.html#MapPanelSVGAction.ExportJPG(dip.gui.map.MapPanel)">MapPanelSVGAction.ExportJPG</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">JPG export: default quality of 0.8 (80%)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapPanelSVGAction.ExportPDF.html#MapPanelSVGAction.ExportPDF(dip.gui.map.MapPanel)">MapPanelSVGAction.ExportPDF</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapPanelSVGAction.ExportPNG.html#MapPanelSVGAction.ExportPNG(dip.gui.map.MapPanel)">MapPanelSVGAction.ExportPNG</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Create a PNG Export object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapPanelSVGAction.ExportSVG.html#MapPanelSVGAction.ExportSVG(dip.gui.map.MapPanel)">MapPanelSVGAction.ExportSVG</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapPanelSVGAction.Print.html#MapPanelSVGAction.Print(dip.gui.map.MapPanel)">MapPanelSVGAction.Print</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/MapRenderer2.html#MapRenderer2(dip.gui.map.MapPanel)">MapRenderer2</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Default Constructor
        JSVGCanvas and SVGDocument of MapPanel <b>must not be null</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/OrderControlBar.html#OrderControlBar(dip.gui.map.MapPanel)">OrderControlBar</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Any time the TurnState changes, a new OrderControlBar is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/StatusBarUtils.html#StatusBarUtils(dip.gui.map.MapPanel,%20dip.gui.StatusBar)">StatusBarUtils</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp,
              <a href="../../../../dip/gui/StatusBar.html" title="class in dip.gui">StatusBar</a>&nbsp;statusbar)</code>
<div class="block">Create the StatusBarUtils object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/ViewControlBar.html#ViewControlBar(dip.gui.map.MapPanel)">ViewControlBar</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Creates the View control bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/XJSVGCanvas.html#XJSVGCanvas(dip.gui.map.MapPanel,%20dip.gui.StatusBar,%20org.apache.batik.swing.svg.SVGUserAgent,%20boolean,%20boolean)">XJSVGCanvas</a></strong>(<a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mapPanel,
           <a href="../../../../dip/gui/StatusBar.html" title="class in dip.gui">StatusBar</a>&nbsp;statusBar,
           org.apache.batik.swing.svg.SVGUserAgent&nbsp;ua,
           boolean&nbsp;eventsEnabled,
           boolean&nbsp;selectableText)</code>
<div class="block">Creates a new XJSVGCanvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/map/class-use/MapPanel.html" target="_top">Frames</a></li>
<li><a href="MapPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
