<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.gui.map.MapRenderer2 (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.gui.map.MapRenderer2 (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/map/class-use/MapRenderer2.html" target="_top">Frames</a></li>
<li><a href="MapRenderer2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.gui.map.MapRenderer2" class="title">Uses of Class<br>dip.gui.map.MapRenderer2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a> in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a> in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DefaultMapRenderer2.html" title="class in dip.gui.map">DefaultMapRenderer2</a></strong></code>
<div class="block">Default Rendering logic.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> declared as <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.RenderCommand.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RenderCommand.html#mr">mr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> that return <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></code></td>
<td class="colLast"><span class="strong">MapPanel.</span><code><strong><a href="../../../../dip/gui/map/MapPanel.html#getMapRenderer()">getMapRenderer</a></strong>()</code>
<div class="block">Convenience method: get the map renderer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> with parameters of type <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCRenderAll.html" title="class in dip.gui.map">RenderCommandFactory.RCRenderAll</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCRenderAll(dip.gui.map.MapRenderer2)">createRCRenderAll</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCRenderAll.html" title="class in dip.gui.map">RenderCommandFactory.RCRenderAll</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCRenderAll(dip.gui.map.MapRenderer2)">createRCRenderAll</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RenderCommand.html" title="class in dip.gui.map">RenderCommandFactory.RenderCommand</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCRenderAllForced(dip.gui.map.MapRenderer2)">createRCRenderAllForced</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr)</code>
<div class="block">Force re-rendering of all orders (erase then update).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCRenderProvince.html" title="class in dip.gui.map">RenderCommandFactory.RCRenderProvince</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCRenderProvince(dip.gui.map.MapRenderer2,%20dip.world.Province)">createRCRenderProvince</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                      <a href="../../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCRenderProvince.html" title="class in dip.gui.map">RenderCommandFactory.RCRenderProvince</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCRenderProvince(dip.gui.map.MapRenderer2,%20dip.world.Province)">createRCRenderProvince</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                      <a href="../../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Updates the province, based on the current Position object 
        
        This typically will change units, dislodged units, and supply center 
        information for the given Province.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RenderCommand.html" title="class in dip.gui.map">RenderCommandFactory.RenderCommand</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCRenderProvinceForced(dip.gui.map.MapRenderer2,%20dip.world.Province)">createRCRenderProvinceForced</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                            <a href="../../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Force-update the unit or dislodged unit information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayDislodgedUnits.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplayDislodgedUnits</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetDisplayDislodgedUnits(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplayDislodgedUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayDislodgedUnits.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplayDislodgedUnits</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetDisplayDislodgedUnits(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplayDislodgedUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplaySC.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplaySC</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetDisplaySC(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplaySC</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                    boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplaySC.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplaySC</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetDisplaySC(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplaySC</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                    boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayUnits.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplayUnits</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetDisplayUnits(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplayUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayUnits.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplayUnits</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetDisplayUnits(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplayUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayUnordered.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplayUnordered</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetDisplayUnordered(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplayUnordered</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayUnordered.html" title="class in dip.gui.map">RenderCommandFactory.RCSetDisplayUnordered</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetDisplayUnordered(dip.gui.map.MapRenderer2,%20boolean)">createRCSetDisplayUnordered</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetInfluenceMode.html" title="class in dip.gui.map">RenderCommandFactory.RCSetInfluenceMode</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetInfluenceMode(dip.gui.map.MapRenderer2,%20boolean)">createRCSetInfluenceMode</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                        boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetInfluenceMode.html" title="class in dip.gui.map">RenderCommandFactory.RCSetInfluenceMode</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetInfluenceMode(dip.gui.map.MapRenderer2,%20boolean)">createRCSetInfluenceMode</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                        boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetLabel.html" title="class in dip.gui.map">RenderCommandFactory.RCSetLabel</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetLabel(dip.gui.map.MapRenderer2,%20java.lang.Object)">createRCSetLabel</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                java.lang.Object&nbsp;labelValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetLabel.html" title="class in dip.gui.map">RenderCommandFactory.RCSetLabel</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetLabel(dip.gui.map.MapRenderer2,%20java.lang.Object)">createRCSetLabel</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                java.lang.Object&nbsp;labelValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetPowerOrdersDisplayed.html" title="class in dip.gui.map">RenderCommandFactory.RCSetPowerOrdersDisplayed</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetPowerOrdersDisplayed(dip.gui.map.MapRenderer2,%20dip.world.Power[])">createRCSetPowerOrdersDisplayed</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                               <a href="../../../../dip/world/Power.html" title="class in dip.world">Power</a>[]&nbsp;displayedPowers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetPowerOrdersDisplayed.html" title="class in dip.gui.map">RenderCommandFactory.RCSetPowerOrdersDisplayed</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetPowerOrdersDisplayed(dip.gui.map.MapRenderer2,%20dip.world.Power[])">createRCSetPowerOrdersDisplayed</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                               <a href="../../../../dip/world/Power.html" title="class in dip.world">Power</a>[]&nbsp;displayedPowers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCSetTurnstate.html" title="class in dip.gui.map">RenderCommandFactory.RCSetTurnstate</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCSetTurnstate(dip.gui.map.MapRenderer2,%20dip.world.TurnState)">createRCSetTurnstate</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                    <a href="../../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetTurnstate.html" title="class in dip.gui.map">RenderCommandFactory.RCSetTurnstate</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCSetTurnstate(dip.gui.map.MapRenderer2,%20dip.world.TurnState)">createRCSetTurnstate</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                    <a href="../../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../dip/gui/map/RenderCommandFactory.RCShowMap.html" title="class in dip.gui.map">RenderCommandFactory.RCShowMap</a></code></td>
<td class="colLast"><span class="strong">RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.html#createRCShowMap(dip.gui.map.MapRenderer2,%20boolean)">createRCShowMap</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
               boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RCShowMap.html" title="class in dip.gui.map">RenderCommandFactory.RCShowMap</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCShowMap(dip.gui.map.MapRenderer2,%20boolean)">createRCShowMap</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
               boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dip/gui/map/RenderCommandFactory.RenderCommand.html" title="class in dip.gui.map">RenderCommandFactory.RenderCommand</a></code></td>
<td class="colLast"><span class="strong">DMR2RenderCommandFactory.</span><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.html#createRCUpdateSC(dip.gui.map.MapRenderer2,%20dip.world.Province)">createRCUpdateSC</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                <a href="../../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Update a Supply Center (position)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DOMUIEventListener.</span><code><strong><a href="../../../../dip/gui/map/DOMUIEventListener.html#setMapRenderer(dip.gui.map.MapRenderer2)">setMapRenderer</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr)</code>
<div class="block">Set the MapRenderer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dip/gui/map/package-summary.html">dip.gui.map</a> with parameters of type <a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCRenderAll.html#DMR2RenderCommandFactory.RCRenderAll(dip.gui.map.MapRenderer2)">DMR2RenderCommandFactory.RCRenderAll</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCRenderProvince.html#DMR2RenderCommandFactory.RCRenderProvince(dip.gui.map.MapRenderer2,%20dip.world.Province)">DMR2RenderCommandFactory.RCRenderProvince</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                         <a href="../../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetDisplayDislodgedUnits.html#DMR2RenderCommandFactory.RCSetDisplayDislodgedUnits(dip.gui.map.MapRenderer2,%20boolean)">DMR2RenderCommandFactory.RCSetDisplayDislodgedUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                                   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetDisplaySC.html#DMR2RenderCommandFactory.RCSetDisplaySC(dip.gui.map.MapRenderer2,%20boolean)">DMR2RenderCommandFactory.RCSetDisplaySC</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetDisplayUnits.html#DMR2RenderCommandFactory.RCSetDisplayUnits(dip.gui.map.MapRenderer2,%20boolean)">DMR2RenderCommandFactory.RCSetDisplayUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetDisplayUnordered.html#DMR2RenderCommandFactory.RCSetDisplayUnordered(dip.gui.map.MapRenderer2,%20boolean)">DMR2RenderCommandFactory.RCSetDisplayUnordered</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                              boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetInfluenceMode.html#DMR2RenderCommandFactory.RCSetInfluenceMode(dip.gui.map.MapRenderer2,%20boolean)">DMR2RenderCommandFactory.RCSetInfluenceMode</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                           boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetLabel.html#DMR2RenderCommandFactory.RCSetLabel(dip.gui.map.MapRenderer2,%20java.lang.Object)">DMR2RenderCommandFactory.RCSetLabel</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetPowerOrdersDisplayed.html#DMR2RenderCommandFactory.RCSetPowerOrdersDisplayed(dip.gui.map.MapRenderer2,%20dip.world.Power[])">DMR2RenderCommandFactory.RCSetPowerOrdersDisplayed</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                                  <a href="../../../../dip/world/Power.html" title="class in dip.world">Power</a>[]&nbsp;powers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCSetTurnstate.html#DMR2RenderCommandFactory.RCSetTurnstate(dip.gui.map.MapRenderer2,%20dip.world.TurnState)">DMR2RenderCommandFactory.RCSetTurnstate</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                       <a href="../../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/DMR2RenderCommandFactory.RCShowMap.html#DMR2RenderCommandFactory.RCShowMap(dip.gui.map.MapRenderer2,%20boolean)">DMR2RenderCommandFactory.RCShowMap</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;dmr2,
                                  boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.BooleanRenderCommand.html#RenderCommandFactory.BooleanRenderCommand(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.BooleanRenderCommand</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                         boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCRenderAll.html#RenderCommandFactory.RCRenderAll(dip.gui.map.MapRenderer2)">RenderCommandFactory.RCRenderAll</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCRenderProvince.html#RenderCommandFactory.RCRenderProvince(dip.gui.map.MapRenderer2,%20dip.world.Province)">RenderCommandFactory.RCRenderProvince</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                     <a href="../../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayDislodgedUnits.html#RenderCommandFactory.RCSetDisplayDislodgedUnits(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.RCSetDisplayDislodgedUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                               boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplaySC.html#RenderCommandFactory.RCSetDisplaySC(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.RCSetDisplaySC</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                   boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayUnits.html#RenderCommandFactory.RCSetDisplayUnits(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.RCSetDisplayUnits</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                      boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetDisplayUnordered.html#RenderCommandFactory.RCSetDisplayUnordered(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.RCSetDisplayUnordered</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                          boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetInfluenceMode.html#RenderCommandFactory.RCSetInfluenceMode(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.RCSetInfluenceMode</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                       boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetLabel.html#RenderCommandFactory.RCSetLabel(dip.gui.map.MapRenderer2,%20java.lang.Object)">RenderCommandFactory.RCSetLabel</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                               java.lang.Object&nbsp;labelValue)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetPowerOrdersDisplayed.html#RenderCommandFactory.RCSetPowerOrdersDisplayed(dip.gui.map.MapRenderer2,%20dip.world.Power[])">RenderCommandFactory.RCSetPowerOrdersDisplayed</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                              <a href="../../../../dip/world/Power.html" title="class in dip.world">Power</a>[]&nbsp;displayedPowers)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCSetTurnstate.html#RenderCommandFactory.RCSetTurnstate(dip.gui.map.MapRenderer2,%20dip.world.TurnState)">RenderCommandFactory.RCSetTurnstate</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                                   <a href="../../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RCShowMap.html#RenderCommandFactory.RCShowMap(dip.gui.map.MapRenderer2,%20boolean)">RenderCommandFactory.RCShowMap</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr,
                              boolean&nbsp;value)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../dip/gui/map/RenderCommandFactory.RenderCommand.html#RenderCommandFactory.RenderCommand(dip.gui.map.MapRenderer2)">RenderCommandFactory.RenderCommand</a></strong>(<a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;mr)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/gui/map/class-use/MapRenderer2.html" target="_top">Frames</a></li>
<li><a href="MapRenderer2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
