<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 02 15:13:44 CEST 2005 -->
<TITLE>
org.apache.tools.ant (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tools/ant/package-summary.html" TARGET="classFrame">org.apache.tools.ant</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildListener.html" TARGET="classFrame"><I>BuildListener</I></A>
<BR>
<A HREF="BuildLogger.html" TARGET="classFrame"><I>BuildLogger</I></A>
<BR>
<A HREF="DynamicAttribute.html" TARGET="classFrame"><I>DynamicAttribute</I></A>
<BR>
<A HREF="DynamicAttributeNS.html" TARGET="classFrame"><I>DynamicAttributeNS</I></A>
<BR>
<A HREF="DynamicConfigurator.html" TARGET="classFrame"><I>DynamicConfigurator</I></A>
<BR>
<A HREF="DynamicConfiguratorNS.html" TARGET="classFrame"><I>DynamicConfiguratorNS</I></A>
<BR>
<A HREF="DynamicElement.html" TARGET="classFrame"><I>DynamicElement</I></A>
<BR>
<A HREF="DynamicElementNS.html" TARGET="classFrame"><I>DynamicElementNS</I></A>
<BR>
<A HREF="Executor.html" TARGET="classFrame"><I>Executor</I></A>
<BR>
<A HREF="FileScanner.html" TARGET="classFrame"><I>FileScanner</I></A>
<BR>
<A HREF="SubBuildListener.html" TARGET="classFrame"><I>SubBuildListener</I></A>
<BR>
<A HREF="TaskContainer.html" TARGET="classFrame"><I>TaskContainer</I></A>
<BR>
<A HREF="TypeAdapter.html" TARGET="classFrame"><I>TypeAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntClassLoader.html" TARGET="classFrame">AntClassLoader</A>
<BR>
<A HREF="AntTypeDefinition.html" TARGET="classFrame">AntTypeDefinition</A>
<BR>
<A HREF="BuildEvent.html" TARGET="classFrame">BuildEvent</A>
<BR>
<A HREF="ComponentHelper.html" TARGET="classFrame">ComponentHelper</A>
<BR>
<A HREF="DefaultLogger.html" TARGET="classFrame">DefaultLogger</A>
<BR>
<A HREF="DemuxInputStream.html" TARGET="classFrame">DemuxInputStream</A>
<BR>
<A HREF="DemuxOutputStream.html" TARGET="classFrame">DemuxOutputStream</A>
<BR>
<A HREF="Diagnostics.html" TARGET="classFrame">Diagnostics</A>
<BR>
<A HREF="DirectoryScanner.html" TARGET="classFrame">DirectoryScanner</A>
<BR>
<A HREF="IntrospectionHelper.html" TARGET="classFrame">IntrospectionHelper</A>
<BR>
<A HREF="IntrospectionHelper.Creator.html" TARGET="classFrame">IntrospectionHelper.Creator</A>
<BR>
<A HREF="Location.html" TARGET="classFrame">Location</A>
<BR>
<A HREF="MagicNames.html" TARGET="classFrame">MagicNames</A>
<BR>
<A HREF="Main.html" TARGET="classFrame">Main</A>
<BR>
<A HREF="NoBannerLogger.html" TARGET="classFrame">NoBannerLogger</A>
<BR>
<A HREF="PathTokenizer.html" TARGET="classFrame">PathTokenizer</A>
<BR>
<A HREF="Project.html" TARGET="classFrame">Project</A>
<BR>
<A HREF="ProjectComponent.html" TARGET="classFrame">ProjectComponent</A>
<BR>
<A HREF="ProjectHelper.html" TARGET="classFrame">ProjectHelper</A>
<BR>
<A HREF="PropertyHelper.html" TARGET="classFrame">PropertyHelper</A>
<BR>
<A HREF="RuntimeConfigurable.html" TARGET="classFrame">RuntimeConfigurable</A>
<BR>
<A HREF="Target.html" TARGET="classFrame">Target</A>
<BR>
<A HREF="Task.html" TARGET="classFrame">Task</A>
<BR>
<A HREF="TaskAdapter.html" TARGET="classFrame">TaskAdapter</A>
<BR>
<A HREF="UnknownElement.html" TARGET="classFrame">UnknownElement</A>
<BR>
<A HREF="XmlLogger.html" TARGET="classFrame">XmlLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildException.html" TARGET="classFrame">BuildException</A>
<BR>
<A HREF="ExitException.html" TARGET="classFrame">ExitException</A>
<BR>
<A HREF="ExitStatusException.html" TARGET="classFrame">ExitStatusException</A>
<BR>
<A HREF="UnsupportedAttributeException.html" TARGET="classFrame">UnsupportedAttributeException</A>
<BR>
<A HREF="UnsupportedElementException.html" TARGET="classFrame">UnsupportedElementException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
