<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 02 15:13:49 CEST 2005 -->
<TITLE>
Task (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.Task,Task class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Task (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/ant/Target.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/TaskAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant</FONT>
<BR>
Class Task</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/tools/ant/ProjectComponent.html">org.apache.tools.ant.ProjectComponent</A>
        |
        +--<B>org.apache.tools.ant.Task</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.html">AbstractCvsTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/metamata/AbstractMetamataTask.html">AbstractMetamataTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Ant.html">Ant</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Antlib.html">Antlib</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/AntlibDefinition.html">AntlibDefinition</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ANTLR.html">ANTLR</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/scm/AntStarTeamCheckOut.html">AntStarTeamCheckOut</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/AntStructure.html">AntStructure</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Available.html">Available</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Basename.html">Basename</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ejb/BorlandGenerateClient.html">BorlandGenerateClient</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/BuildNumber.html">BuildNumber</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/CallTarget.html">CallTarget</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html">ClearCase</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Concat.html">Concat</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ccm/Continuus.html">Continuus</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Copy.html">Copy</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Copyfile.html">Copyfile</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovBase.html">CovBase</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/CVSPass.html">CVSPass</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/DefaultExcludes.html">DefaultExcludes</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Deltree.html">Deltree</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Dirname.html">Dirname</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Echo.html">Echo</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/EchoProperties.html">EchoProperties</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/email/EmailTask.html">EmailTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Exec.html">Exec</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/ExecTask.html">ExecTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Exit.html">Exit</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Expand.html">Expand</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Filter.html">Filter</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/net/FTP.html">FTP</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/GenerateKey.html">GenerateKey</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Get.html">Get</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/dotnet/Ildasm.html">Ildasm</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/ImportTask.html">ImportTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/dotnet/ImportTypelib.html">ImportTypelib</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Input.html">Input</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html">IPlanetEjbcTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibAvailableTask.html">JarLibAvailableTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibDisplayTask.html">JarLibDisplayTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibManifestTask.html">JarLibManifestTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibResolveTask.html">JarLibResolveTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Java.html">Java</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/javacc/JavaCC.html">JavaCC</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Javadoc.html">Javadoc</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/Javah.html">Javah</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/JDBCTask.html">JDBCTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/jdepend/JDependTask.html">JDependTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJDoc.html">JJDoc</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/javacc/JJTree.html">JJTree</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTask.html">JUnitTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/KeySubst.html">KeySubst</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Length.html">Length</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/LoadFile.html">LoadFile</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/LoadProperties.html">LoadProperties</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/MacroInstance.html">MacroInstance</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/ManifestTask.html">ManifestTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/MatchingTask.html">MatchingTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Mkdir.html">Mkdir</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/vss/MSVSS.html">MSVSS</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Nice.html">Nice</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/perforce/P4Base.html">P4Base</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Pack.html">Pack</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Parallel.html">Parallel</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Patch.html">Patch</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/PathConvert.html">PathConvert</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Property.html">Property</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.html">PropertyFile</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/pvcs/Pvcs.html">Pvcs</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Recorder.html">Recorder</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Rename.html">Rename</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ReplaceRegExp.html">ReplaceRegExp</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/net/RExecTask.html">RExecTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/Rpm.html">Rpm</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/Script.html">Script</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/script/ScriptDefBase.html">ScriptDefBase</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Sequential.html">Sequential</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.html">ServerDeploy</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/net/SetProxy.html">SetProxy</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/SignJar.html">SignJar</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Sleep.html">Sleep</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/sos/SOS.html">SOS</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/sound/SoundTask.html">SoundTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/splash/SplashTask.html">SplashTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ssh/SSHBase.html">SSHBase</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/starteam/StarTeamTask.html">StarTeamTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/SubAnt.html">SubAnt</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/unix/Symlink.html">Symlink</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Sync.html">Sync</A>, <A HREF="../../../../org/apache/tools/ant/TaskAdapter.html">TaskAdapter</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/net/TelnetTask.html">TelnetTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/TempFile.html">TempFile</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Touch.html">Touch</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Tstamp.html">Tstamp</A>, <A HREF="../../../../org/apache/tools/ant/UnknownElement.html">UnknownElement</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/Unpack.html">Unpack</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/UpToDate.html">UpToDate</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ide/VAJTask.html">VAJTask</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/WhichResource.html">WhichResource</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ejb/WLRun.html">WLRun</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/ejb/WLStop.html">WLStop</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/dotnet/WsdlToDotnet.html">WsdlToDotnet</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/XmlProperty.html">XmlProperty</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/junit/XMLResultAggregator.html">XMLResultAggregator</A>, <A HREF="../../../../org/apache/tools/ant/taskdefs/optional/XMLValidateTask.html">XMLValidateTask</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Task</B><DT>extends <A HREF="../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></DL>

<P>
Base class for all tasks.

 Use Project.createTask to create a new task instance rather than
 using this class directly for construction.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/tools/ant/Project.html#createTask(java.lang.String)"><CODE>Project.createTask(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/tools/ant/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getLocation()"><CODE>getLocation()</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/tools/ant/Target.html">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getOwningTarget()"><CODE>getOwningTarget()</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#taskName">taskName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getTaskName()"><CODE>getTaskName()</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#taskType">taskType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getTaskType()"><CODE>getTaskType()</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getWrapper()"><CODE>getWrapper()</CODE></A> method.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tools/ant/ProjectComponent.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#Task()">Task</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the project to let the task do its work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the current action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/tools/ant/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file/location where this task was defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/tools/ant/Target.html">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container target of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapper used for runtime configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name to use in logging messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the runtime configurable structure for this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</A></B>(java.lang.String&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an error line by logging it with the WARN priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</A></B>(java.lang.String&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an error output by logging it with the WARN priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</A></B>(java.lang.String&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles output by logging it with the INFO priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#handleInput(byte[], int, int)">handleInput</A></B>(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an input request by this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</A></B>(java.lang.String&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles output by logging it with the INFO priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the project to let the task initialize properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this task been marked invalid?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the default (INFO) priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</A></B>(java.lang.String&nbsp;msg,
    int&nbsp;msgLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the given priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this task - if it hasn't been done already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#perform()">perform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs this task if it's still valid, or gets a replacement
 version and performs that otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the task to be reconfigured from it's RuntimeConfigurable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a description of the current action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#setLocation(org.apache.tools.ant.Location)">setLocation</A></B>(<A HREF="../../../../org/apache/tools/ant/Location.html">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file/location where this task was defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</A></B>(<A HREF="../../../../org/apache/tools/ant/Target.html">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target container of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</A></B>(<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrapper to be used for runtime configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name to use in logging messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name with which the task has been invoked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</A>, <A HREF="../../../../org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
protected <A HREF="../../../../org/apache/tools/ant/Target.html">Target</A> <B>target</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getOwningTarget()"><CODE>getOwningTarget()</CODE></A> method.</I>
<P>
<DD>Target this task belongs to, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.</I>
<P>
<DD>Description of this task, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
protected <A HREF="../../../../org/apache/tools/ant/Location.html">Location</A> <B>location</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getLocation()"><CODE>getLocation()</CODE></A> method.</I>
<P>
<DD>Location within the build file of this task definition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskName"><!-- --></A><H3>
taskName</H3>
<PRE>
protected java.lang.String <B>taskName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getTaskName()"><CODE>getTaskName()</CODE></A> method.</I>
<P>
<DD>Name of this task to be used for logging purposes.
 This defaults to the same as the type, but may be
 overridden by the user. For instance, the name "java"
 isn't terribly descriptive for a task used within
 another task - the outer task code can probably
 provide a better one.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskType"><!-- --></A><H3>
taskType</H3>
<PRE>
protected java.lang.String <B>taskType</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getTaskType()"><CODE>getTaskType()</CODE></A> method.</I>
<P>
<DD>Type of this task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapper"><!-- --></A><H3>
wrapper</H3>
<PRE>
protected <A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A> <B>wrapper</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>You should not be accessing this variable directly.
   Please use the <A HREF="../../../../org/apache/tools/ant/Task.html#getWrapper()"><CODE>getWrapper()</CODE></A> method.</I>
<P>
<DD>Wrapper for this object, used to configure it at runtime.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Task()"><!-- --></A><H3>
Task</H3>
<PRE>
public <B>Task</B>()</PRE>
<DL>
<DD>Sole constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOwningTarget(org.apache.tools.ant.Target)"><!-- --></A><H3>
setOwningTarget</H3>
<PRE>
public void <B>setOwningTarget</B>(<A HREF="../../../../org/apache/tools/ant/Target.html">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the target container of this task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Target in whose scope this task belongs.
               May be <code>null</code>, indicating a top-level task.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningTarget()"><!-- --></A><H3>
getOwningTarget</H3>
<PRE>
public <A HREF="../../../../org/apache/tools/ant/Target.html">Target</A> <B>getOwningTarget</B>()</PRE>
<DL>
<DD>Returns the container target of this task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target containing this task, or <code>null</code> if
         this task is a top-level task.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskName(java.lang.String)"><!-- --></A><H3>
setTaskName</H3>
<PRE>
public void <B>setTaskName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name to use in logging messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to use in logging messages.
             Should not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskName()"><!-- --></A><H3>
getTaskName</H3>
<PRE>
public java.lang.String <B>getTaskName</B>()</PRE>
<DL>
<DD>Returns the name to use in logging messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name to use in logging messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskType(java.lang.String)"><!-- --></A><H3>
setTaskType</H3>
<PRE>
public void <B>setTaskType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the name with which the task has been invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The name the task has been invoked as.
             Should not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets a description of the current action. This may be used for logging
 purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - Description of the current action.
             May be <code>null</code>, indicating that no description is
             available.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of the current action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the current action, or <code>null</code> if
         no description is available.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Called by the project to let the task initialize properly.
 The default implementation is a no-op.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if something goes wrong with the build</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Called by the project to let the task do its work. This method may be
 called more than once, if the task is invoked more than once.
 For example,
 if target1 and target2 both depend on target3, then running
 "ant target1 target2" will run all tasks in target3 twice.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if something goes wrong with the build</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../org/apache/tools/ant/Location.html">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the file/location where this task was defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file/location where this task was defined.
         Should not return <code>null</code>. Location.UNKNOWN_LOCATION
         is used for unknown locations.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/tools/ant/Location.html#UNKNOWN_LOCATION"><CODE>Location.UNKNOWN_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(org.apache.tools.ant.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../../org/apache/tools/ant/Location.html">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Sets the file/location where this task was defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The file/location where this task was defined.
                 Should not be <code>null</code> - use
                 Location.UNKNOWN_LOCATION if the location isn't known.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/tools/ant/Location.html#UNKNOWN_LOCATION"><CODE>Location.UNKNOWN_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeConfigurableWrapper()"><!-- --></A><H3>
getRuntimeConfigurableWrapper</H3>
<PRE>
public <A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A> <B>getRuntimeConfigurableWrapper</B>()</PRE>
<DL>
<DD>Returns the wrapper used for runtime configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapper used for runtime configuration. This
         method will generate a new wrapper (and cache it)
         if one isn't set already.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)"><!-- --></A><H3>
setRuntimeConfigurableWrapper</H3>
<PRE>
public void <B>setRuntimeConfigurableWrapper</B>(<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Sets the wrapper to be used for runtime configuration.

 This method should be used only by the ProjectHelper and ant internals.
 It is public to allow helper plugins to operate on tasks, normal tasks
 should never use it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - The wrapper to be used for runtime configuration.
                May be <code>null</code>, in which case the next call
                to getRuntimeConfigurableWrapper will generate a new
                wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="maybeConfigure()"><!-- --></A><H3>
maybeConfigure</H3>
<PRE>
public void <B>maybeConfigure</B>()
                    throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Configures this task - if it hasn't been done already.
 If the task has been invalidated, it is replaced with an
 UnknownElement task which uses the new definition in the project.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the task cannot be configured.</DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure()"><!-- --></A><H3>
reconfigure</H3>
<PRE>
public void <B>reconfigure</B>()</PRE>
<DL>
<DD>Force the task to be reconfigured from it's RuntimeConfigurable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutput(java.lang.String)"><!-- --></A><H3>
handleOutput</H3>
<PRE>
protected void <B>handleOutput</B>(java.lang.String&nbsp;output)</PRE>
<DL>
<DD>Handles output by logging it with the INFO priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output to log. Should not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleFlush(java.lang.String)"><!-- --></A><H3>
handleFlush</H3>
<PRE>
protected void <B>handleFlush</B>(java.lang.String&nbsp;output)</PRE>
<DL>
<DD>Handles output by logging it with the INFO priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The output to log. Should not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleInput(byte[], int, int)"><!-- --></A><H3>
handleInput</H3>
<PRE>
protected int <B>handleInput</B>(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws java.io.IOException</PRE>
<DL>
<DD>Handle an input request by this task
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer into which data is to be read.<DD><CODE>offset</CODE> - the offset into the buffer at which data is stored.<DD><CODE>length</CODE> - the amount of data to read
<DT><B>Returns:</B><DD>the number of bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the data cannot be read<DT><B>Since:</B></DT>
  <DD>Ant 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorOutput(java.lang.String)"><!-- --></A><H3>
handleErrorOutput</H3>
<PRE>
protected void <B>handleErrorOutput</B>(java.lang.String&nbsp;output)</PRE>
<DL>
<DD>Handles an error output by logging it with the WARN priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The error output to log. Should not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleErrorFlush(java.lang.String)"><!-- --></A><H3>
handleErrorFlush</H3>
<PRE>
protected void <B>handleErrorFlush</B>(java.lang.String&nbsp;output)</PRE>
<DL>
<DD>Handles an error line by logging it with the WARN priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The error output to log. Should not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>Ant 1.5.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a message with the default (INFO) priority.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be logged. Should not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg,
                int&nbsp;msgLevel)</PRE>
<DL>
<DD>Logs a message with the given priority. This delegates
 the actual logging to the project.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/tools/ant/ProjectComponent.html#log(java.lang.String, int)">log</A></CODE> in class <CODE><A HREF="../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be logged. Should not be <code>null</code>.<DD><CODE>msgLevel</CODE> - The message priority at which this message is to
                 be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="perform()"><!-- --></A><H3>
perform</H3>
<PRE>
public final void <B>perform</B>()</PRE>
<DL>
<DD>Performs this task if it's still valid, or gets a replacement
 version and performs that otherwise.

 Performing a task consists of firing a task started event,
 configuring the task, executing it, and then firing task finished
 event. If a runtime exception is thrown, the task finished event
 is still fired, but with the exception as the cause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalid()"><!-- --></A><H3>
isInvalid</H3>
<PRE>
protected final boolean <B>isInvalid</B>()</PRE>
<DL>
<DD>Has this task been marked invalid?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this task is no longer valid. A new task should be
 configured in this case.<DT><B>Since:</B></DT>
  <DD>Ant 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskType()"><!-- --></A><H3>
getTaskType</H3>
<PRE>
public java.lang.String <B>getTaskType</B>()</PRE>
<DL>
<DD>Return the type of task
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of task</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapper()"><!-- --></A><H3>
getWrapper</H3>
<PRE>
protected <A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html">RuntimeConfigurable</A> <B>getWrapper</B>()</PRE>
<DL>
<DD>Return the runtime configurable structure for this task
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime structure for this task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/ant/Target.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/TaskAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
