<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:24 EDT 2020 -->
<title>F2FOrderDisplayPanel (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F2FOrderDisplayPanel (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F2FOrderDisplayPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/gui/F2FGUIGameSetup.html" title="class in dip.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/gui/F2FOrderDisplayPanel.F2FPropertyListener.html" title="class in dip.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/F2FOrderDisplayPanel.html" target="_top">Frames</a></li>
<li><a href="F2FOrderDisplayPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.gui.OrderDisplayPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui</div>
<h2 title="Class F2FOrderDisplayPanel" class="title">Class F2FOrderDisplayPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">dip.gui.OrderDisplayPanel</a></li>
<li>
<ul class="inheritance">
<li>dip.gui.F2FOrderDisplayPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">F2FOrderDisplayPanel</span>
extends <a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></pre>
<div class="block">The F2FOrderDisplayPanel: displayer of orders for Face-to-Face (F2F) games.
        <p>
        This is a subclass of ODP that manages F2F games.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#dip.gui.F2FOrderDisplayPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.F2FPropertyListener.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FPropertyListener</a></strong></code>
<div class="block">Extended F2FPropertyListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.F2FState.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FState</a></strong></code>
<div class="block">The F2F Statekeeping object, for saving</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dip.gui.OrderDisplayPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dip.gui.<a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></h3>
<code><a href="../../dip/gui/OrderDisplayPanel.ODPPropertyListener.html" title="class in dip.gui">OrderDisplayPanel.ODPPropertyListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.gui.OrderDisplayPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.gui.<a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></h3>
<code><a href="../../dip/gui/OrderDisplayPanel.html#clientFrame">clientFrame</a>, <a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_ORDER">LABEL_SORT_ORDER</a>, <a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_POWER">LABEL_SORT_POWER</a>, <a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_PROVINCE">LABEL_SORT_PROVINCE</a>, <a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_UNIT">LABEL_SORT_UNIT</a>, <a href="../../dip/gui/OrderDisplayPanel.html#orderListScrollPane">orderListScrollPane</a>, <a href="../../dip/gui/OrderDisplayPanel.html#propListener">propListener</a>, <a href="../../dip/gui/OrderDisplayPanel.html#SORT_ORDER">SORT_ORDER</a>, <a href="../../dip/gui/OrderDisplayPanel.html#SORT_POWER">SORT_POWER</a>, <a href="../../dip/gui/OrderDisplayPanel.html#SORT_PROVINCE">SORT_PROVINCE</a>, <a href="../../dip/gui/OrderDisplayPanel.html#SORT_UNIT">SORT_UNIT</a>, <a href="../../dip/gui/OrderDisplayPanel.html#turnState">turnState</a>, <a href="../../dip/gui/OrderDisplayPanel.html#world">world</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.html#F2FOrderDisplayPanel(dip.gui.ClientFrame)">F2FOrderDisplayPanel</a></strong>(<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</code>
<div class="block">Creates an F2FOrderDisplayPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.html#close()">close</a></strong>()</code>
<div class="block">Cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.html#createPropertyListener()">createPropertyListener</a></strong>()</code>
<div class="block">Create an extended property listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/gui/F2FOrderDisplayPanel.F2FState.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FState</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.html#getState()">getState</a></strong>()</code>
<div class="block">Get the state, so it may be restored later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.html#makeLayout()">makeLayout</a></strong>()</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/F2FOrderDisplayPanel.html#restoreState(dip.gui.F2FOrderDisplayPanel.F2FState)">restoreState</a></strong>(<a href="../../dip/gui/F2FOrderDisplayPanel.F2FState.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FState</a>&nbsp;state)</code>
<div class="block">Restore the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.gui.OrderDisplayPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.gui.<a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></h3>
<code><a href="../../dip/gui/OrderDisplayPanel.html#addOrder(dip.order.Orderable,%20boolean)">addOrder</a>, <a href="../../dip/gui/OrderDisplayPanel.html#addOrder(java.lang.String,%20boolean)">addOrder</a>, <a href="../../dip/gui/OrderDisplayPanel.html#addOrderRaw(dip.order.Orderable,%20boolean)">addOrderRaw</a>, <a href="../../dip/gui/OrderDisplayPanel.html#addOrderRaw(java.lang.String,%20boolean)">addOrderRaw</a>, <a href="../../dip/gui/OrderDisplayPanel.html#addOrdersRaw(dip.order.Orderable[],%20boolean)">addOrdersRaw</a>, <a href="../../dip/gui/OrderDisplayPanel.html#getMinimumSize()">getMinimumSize</a>, <a href="../../dip/gui/OrderDisplayPanel.html#makeSortPanel()">makeSortPanel</a>, <a href="../../dip/gui/OrderDisplayPanel.html#parseSortValue(java.lang.String,%20java.lang.String)">parseSortValue</a>, <a href="../../dip/gui/OrderDisplayPanel.html#refresh()">refresh</a>, <a href="../../dip/gui/OrderDisplayPanel.html#removeAllOrders(boolean)">removeAllOrders</a>, <a href="../../dip/gui/OrderDisplayPanel.html#removeOrder(dip.order.Orderable,%20boolean)">removeOrder</a>, <a href="../../dip/gui/OrderDisplayPanel.html#removeOrders(dip.order.Orderable[],%20boolean)">removeOrders</a>, <a href="../../dip/gui/OrderDisplayPanel.html#removeSelected()">removeSelected</a>, <a href="../../dip/gui/OrderDisplayPanel.html#revalidateAllOrders()">revalidateAllOrders</a>, <a href="../../dip/gui/OrderDisplayPanel.html#selectAll()">selectAll</a>, <a href="../../dip/gui/OrderDisplayPanel.html#selectNone()">selectNone</a>, <a href="../../dip/gui/OrderDisplayPanel.html#setSorting(java.lang.String,%20boolean)">setSorting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="F2FOrderDisplayPanel(dip.gui.ClientFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F2FOrderDisplayPanel</h4>
<pre>public&nbsp;F2FOrderDisplayPanel(<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</pre>
<div class="block">Creates an F2FOrderDisplayPanel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Cleanup</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/gui/OrderDisplayPanel.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="createPropertyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyListener</h4>
<pre>protected&nbsp;<a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a>&nbsp;createPropertyListener()</pre>
<div class="block">Create an extended property listener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/gui/OrderDisplayPanel.html#createPropertyListener()">createPropertyListener</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="makeLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLayout</h4>
<pre>protected&nbsp;void&nbsp;makeLayout()</pre>
<div class="block">Do nothing. We have our own layout method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/gui/OrderDisplayPanel.html#makeLayout()">makeLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreState(dip.gui.F2FOrderDisplayPanel.F2FState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="../../dip/gui/F2FOrderDisplayPanel.F2FState.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FState</a>&nbsp;state)</pre>
<div class="block">Restore the state</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../dip/gui/F2FOrderDisplayPanel.F2FState.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FState</a>&nbsp;getState()</pre>
<div class="block">Get the state, so it may be restored later. The returned object
        is a copy; manipulating it will have no effect upon the internal
        state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F2FOrderDisplayPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/gui/F2FGUIGameSetup.html" title="class in dip.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/gui/F2FOrderDisplayPanel.F2FPropertyListener.html" title="class in dip.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/F2FOrderDisplayPanel.html" target="_top">Frames</a></li>
<li><a href="F2FOrderDisplayPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.gui.OrderDisplayPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
