<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:24 EDT 2020 -->
<title>OrderDisplayPanel (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderDisplayPanel (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDisplayPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/gui/MessageMenuHandler.html" title="class in dip.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/gui/OrderDisplayPanel.ODPPropertyListener.html" title="class in dip.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/OrderDisplayPanel.html" target="_top">Frames</a></li>
<li><a href="OrderDisplayPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui</div>
<h2 title="Class OrderDisplayPanel" class="title">Class OrderDisplayPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>dip.gui.OrderDisplayPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dip/gui/F2FOrderDisplayPanel.html" title="class in dip.gui">F2FOrderDisplayPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderDisplayPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The OrderDisplayPanel: displayer of orders.
        <p>
        OrderDisplayPanel provides a wrapper for viewing orders within a TurnState object,
        as well as adding orders to a TurnState object. 
        <p>
        Advantages of using OrderDisplayPanel to modify TurnState include:
        <ul>
                <li>Less code to add a single order to the TurnState</li>
                <li>Validates orders using current validation option settings</li>
                <li>Prevents duplicate orders from being added</li>
                <li>Prevents more than one order being issued from one province</li>
                <li>Allows optional Undo/Redo support for actions</li>
                <li>Checks for too many build/remove orders in Adjustment phase
                <li>Checks that added order is part of orderable powers group (array)</li>
        </ul>
        It is recommended that all orders are entered via the OrderDisplayPanel. Note
        that if orders are entered into the TurnState directly, approrpriate ClientFrame
        fire() methods must be called to inform the OrderDisplayPanel of updates. Also,
        care must be taken to avoid entering duplicate orders, and that only one order per 
        unit (per province).
        <p>
        <b>Important Note:</b> The add/remove/removeAll methods will only operate on
        orderable power. Thus if an order is added and the power is not in the orderable
        power list, it will fail. This applies to removes as well. For removeAll, only
        orderable powers orders are removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#dip.gui.OrderDisplayPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.ODPPropertyListener.html" title="class in dip.gui">OrderDisplayPanel.ODPPropertyListener</a></strong></code>
<div class="block">Property change listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#clientFrame">clientFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_ORDER">LABEL_SORT_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_POWER">LABEL_SORT_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_PROVINCE">LABEL_SORT_PROVINCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#LABEL_SORT_UNIT">LABEL_SORT_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#orderListScrollPane">orderListScrollPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#propListener">propListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#SORT_ORDER">SORT_ORDER</a></strong></code>
<div class="block">Sort Orders by Order type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#SORT_POWER">SORT_POWER</a></strong></code>
<div class="block">Sort Orders by Power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#SORT_PROVINCE">SORT_PROVINCE</a></strong></code>
<div class="block">Sort Orders by Province</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#SORT_UNIT">SORT_UNIT</a></strong></code>
<div class="block">Sort Orders by Unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#turnState">turnState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#world">world</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#OrderDisplayPanel(dip.gui.ClientFrame)">OrderDisplayPanel</a></strong>(<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</code>
<div class="block">Creates an OrderDisplayPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#addOrder(dip.order.Orderable,%20boolean)">addOrder</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
        boolean&nbsp;undoable)</code>
<div class="block">Add an order to the order list, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#addOrder(java.lang.String,%20boolean)">addOrder</a></strong>(java.lang.String&nbsp;orderText,
        boolean&nbsp;undoable)</code>
<div class="block">Parses and then adds an order to the order list, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#addOrderRaw(dip.order.Orderable,%20boolean)">addOrderRaw</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           boolean&nbsp;undoable)</code>
<div class="block">Add an order to the TurnState, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#addOrderRaw(java.lang.String,%20boolean)">addOrderRaw</a></strong>(java.lang.String&nbsp;orderText,
           boolean&nbsp;undoable)</code>
<div class="block">Parses and then adds an order to the TurnState, 
        possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#addOrdersRaw(dip.order.Orderable[],%20boolean)">addOrdersRaw</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>[]&nbsp;orders,
            boolean&nbsp;undoable)</code>
<div class="block">Adds multiple orders to the TurnState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#close()">close</a></strong>()</code>
<div class="block">OrderDisplayPanel cleanup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#createPropertyListener()">createPropertyListener</a></strong>()</code>
<div class="block">Create the ODPPropertyListener used to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Overriden to return the preferred size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#makeLayout()">makeLayout</a></strong>()</code>
<div class="block">Perform layout, and create GUI elements for 
        sort buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#makeSortPanel()">makeSortPanel</a></strong>()</code>
<div class="block">Makes the panel containing the sort buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#parseSortValue(java.lang.String,%20java.lang.String)">parseSortValue</a></strong>(java.lang.String&nbsp;in,
              java.lang.String&nbsp;defaultValue)</code>
<div class="block">Return a sort constant (identity) by parsing a sort-constant
        string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refresh / revalidate the display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#removeAllOrders(boolean)">removeAllOrders</a></strong>(boolean&nbsp;undoable)</code>
<div class="block">Removes all orders for all powers within the orderablePowers group
        (see ClientFrame for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#removeOrder(dip.order.Orderable,%20boolean)">removeOrder</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           boolean&nbsp;undoable)</code>
<div class="block">Remove the given order from the TurnState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#removeOrders(dip.order.Orderable[],%20boolean)">removeOrders</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>[]&nbsp;orders,
            boolean&nbsp;undoable)</code>
<div class="block">Removes the given orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#removeSelected()">removeSelected</a></strong>()</code>
<div class="block">Deletes the orders from the order list that are
        selected, and that are members of the orderablePowers
        group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#revalidateAllOrders()">revalidateAllOrders</a></strong>()</code>
<div class="block">Force revalidation of all orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#selectAll()">selectAll</a></strong>()</code>
<div class="block">Select all orders in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#selectNone()">selectNone</a></strong>()</code>
<div class="block">Select none of the orders in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/OrderDisplayPanel.html#setSorting(java.lang.String,%20boolean)">setSorting</a></strong>(java.lang.String&nbsp;sortType,
          boolean&nbsp;reversed)</code>
<div class="block">Set how orders are sorted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_POWER</h4>
<pre>public static final&nbsp;java.lang.String SORT_POWER</pre>
<div class="block">Sort Orders by Power</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.SORT_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT_PROVINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_PROVINCE</h4>
<pre>public static final&nbsp;java.lang.String SORT_PROVINCE</pre>
<div class="block">Sort Orders by Province</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.SORT_PROVINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String SORT_UNIT</pre>
<div class="block">Sort Orders by Unit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.SORT_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_ORDER</h4>
<pre>public static final&nbsp;java.lang.String SORT_ORDER</pre>
<div class="block">Sort Orders by Order type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.SORT_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SORT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SORT_POWER</h4>
<pre>public static final&nbsp;java.lang.String LABEL_SORT_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.LABEL_SORT_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SORT_PROVINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SORT_PROVINCE</h4>
<pre>public static final&nbsp;java.lang.String LABEL_SORT_PROVINCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.LABEL_SORT_PROVINCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SORT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SORT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String LABEL_SORT_UNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.LABEL_SORT_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SORT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SORT_ORDER</h4>
<pre>public static final&nbsp;java.lang.String LABEL_SORT_ORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.gui.OrderDisplayPanel.LABEL_SORT_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="propListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propListener</h4>
<pre>protected&nbsp;<a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a> propListener</pre>
</li>
</ul>
<a name="clientFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientFrame</h4>
<pre>protected&nbsp;<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a> clientFrame</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a> world</pre>
</li>
</ul>
<a name="turnState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnState</h4>
<pre>protected&nbsp;<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a> turnState</pre>
</li>
</ul>
<a name="orderListScrollPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderListScrollPane</h4>
<pre>protected&nbsp;javax.swing.JScrollPane orderListScrollPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderDisplayPanel(dip.gui.ClientFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDisplayPanel</h4>
<pre>public&nbsp;OrderDisplayPanel(<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</pre>
<div class="block">Creates an OrderDisplayPanel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">OrderDisplayPanel cleanup.</div>
</li>
</ul>
<a name="createPropertyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyListener</h4>
<pre>protected&nbsp;<a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a>&nbsp;createPropertyListener()</pre>
<div class="block">Create the ODPPropertyListener used to receive events.</div>
</li>
</ul>
<a name="addOrder(dip.order.Orderable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;boolean&nbsp;addOrder(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
               boolean&nbsp;undoable)</pre>
<div class="block">Add an order to the order list, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints. Duplicate orders are prevented.
        <p>
        This differs from addOrderRaw in that popup dialogs are displayed
        with an error message, instead of throwing OrderExceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - - <b>true</b> Orderable object</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the order was accepted</dd></dl>
</li>
</ul>
<a name="addOrder(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;boolean&nbsp;addOrder(java.lang.String&nbsp;orderText,
               boolean&nbsp;undoable)</pre>
<div class="block">Parses and then adds an order to the order list, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints. Duplicate orders are prevented.
        <p>
        This differs from addOrderRaw in that popup dialogs are displayed
        with an error message, instead of throwing OrderExceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderText</code> - - <b>true</b> order text to parse</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the order was accepted</dd></dl>
</li>
</ul>
<a name="addOrderRaw(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderRaw</h4>
<pre>public&nbsp;void&nbsp;addOrderRaw(java.lang.String&nbsp;orderText,
               boolean&nbsp;undoable)
                 throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Parses and then adds an order to the TurnState, 
        possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints. Duplicate orders are prevented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderText</code> - - <b>true</b> Order text to parse</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code> - - if the order fails validation</dd></dl>
</li>
</ul>
<a name="addOrderRaw(dip.order.Orderable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderRaw</h4>
<pre>public&nbsp;void&nbsp;addOrderRaw(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
               boolean&nbsp;undoable)
                 throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Add an order to the TurnState, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints. Duplicate orders are prevented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - - <b>true</b> Orderable object</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code> - - if the order fails validation</dd></dl>
</li>
</ul>
<a name="addOrdersRaw(dip.order.Orderable[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrdersRaw</h4>
<pre>public&nbsp;java.util.Map&nbsp;addOrdersRaw(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>[]&nbsp;orders,
                         boolean&nbsp;undoable)</pre>
<div class="block">Adds multiple orders to the TurnState. If failures occur, we
        return a Map of exceptions (key is order, value is the
        order exception). If no exceptions were created, a null HashMap
        is returned. All orders that do not fail are added to the TurnState.
        Warnings are also returned. If we are not in an editable state,
        an IllegalStateException is thrown. Orders that exist as duplicates
        within the TurnState are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orders</code> - - <b>true</b> Orderable object array</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of OrderExceptions, or null</dd></dl>
</li>
</ul>
<a name="removeOrder(dip.order.Orderable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrder</h4>
<pre>public&nbsp;boolean&nbsp;removeOrder(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
                  boolean&nbsp;undoable)</pre>
<div class="block">Remove the given order from the TurnState. Fails is order is not
        given by an orderable power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - - <b>true</b> Orderable object</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the order was found and removed</dd></dl>
</li>
</ul>
<a name="removeOrders(dip.order.Orderable[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrders</h4>
<pre>public&nbsp;boolean&nbsp;removeOrders(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>[]&nbsp;orders,
                   boolean&nbsp;undoable)</pre>
<div class="block">Removes the given orders. Note that if an order is not
        a member of the orderablePowers group, it will not be
        removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orders</code> - - <b>true</b> Orderable object array</dd><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if <i>all</i> orders were found and removed</dd></dl>
</li>
</ul>
<a name="removeAllOrders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOrders</h4>
<pre>public&nbsp;void&nbsp;removeAllOrders(boolean&nbsp;undoable)</pre>
<div class="block">Removes all orders for all powers within the orderablePowers group
        (see ClientFrame for more information).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>undoable</code> - - <b>true</b> if this is an undoable action</dd></dl>
</li>
</ul>
<a name="removeSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelected</h4>
<pre>public&nbsp;void&nbsp;removeSelected()</pre>
<div class="block">Deletes the orders from the order list that are
        selected, and that are members of the orderablePowers
        group. This is <b>always</b> an undoable action.</div>
</li>
</ul>
<a name="selectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Select all orders in the list.</div>
</li>
</ul>
<a name="selectNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNone</h4>
<pre>public&nbsp;void&nbsp;selectNone()</pre>
<div class="block">Select none of the orders in the list</div>
</li>
</ul>
<a name="revalidateAllOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidateAllOrders</h4>
<pre>public&nbsp;void&nbsp;revalidateAllOrders()</pre>
<div class="block">Force revalidation of all orders.</div>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh / revalidate the display</div>
</li>
</ul>
<a name="setSorting(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorting</h4>
<pre>public&nbsp;void&nbsp;setSorting(java.lang.String&nbsp;sortType,
              boolean&nbsp;reversed)</pre>
<div class="block">Set how orders are sorted. A SORT_ constant must be specified
        for this to work properly. <code>null</code> values are
        not permitted.</div>
</li>
</ul>
<a name="parseSortValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSortValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseSortValue(java.lang.String&nbsp;in,
                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Return a sort constant (identity) by parsing a sort-constant
        string. This makes sort-constant serialization safer.
        Does a case-insensitive compare. Instance equality is preserved.
        Returns the given default if parsing fails.
        <p>
        defaultValue cannot be null.</div>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Overriden to return the preferred size. This ensures that
        we resize properly in a JSplitPane.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="makeLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLayout</h4>
<pre>protected&nbsp;void&nbsp;makeLayout()</pre>
<div class="block">Perform layout, and create GUI elements for 
        sort buttons. No border is created around
        the OrderDisplayPanel. Note that this is called
        by the constructor.</div>
</li>
</ul>
<a name="makeSortPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSortPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;makeSortPanel()</pre>
<div class="block">Makes the panel containing the sort buttons.
        Defines actions for these buttons as well.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDisplayPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/gui/MessageMenuHandler.html" title="class in dip.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/gui/OrderDisplayPanel.ODPPropertyListener.html" title="class in dip.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/OrderDisplayPanel.html" target="_top">Frames</a></li>
<li><a href="OrderDisplayPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
