<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Package dip.gui (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dip.gui (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dip.gui" class="title">Uses of Package<br>dip.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dip/gui/package-summary.html">dip.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.dialog">dip.gui.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.dialog.newgame">dip.gui.dialog.newgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.dialog.prefs">dip.gui.dialog.prefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.report">dip.gui.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.undo">dip.gui.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.judge.gui">dip.judge.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.tool">dip.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/package-summary.html">dip.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/AbstractCFPListener.html#dip.gui">AbstractCFPListener</a>
<div class="block">An Abstract ClientFrame PropertyChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientMenu.html#dip.gui">ClientMenu</a>
<div class="block">Implements many menu methods, and constructs the menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientMenu.Item.html#dip.gui">ClientMenu.Item</a>
<div class="block">Inner class that describes and obtains menu item info from the resource file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/F2FOrderDisplayPanel.F2FState.html#dip.gui">F2FOrderDisplayPanel.F2FState</a>
<div class="block">The F2F Statekeeping object, for saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/GUIGameSetup.html#dip.gui">GUIGameSetup</a>
<div class="block">The base class for all GUI GameSetup operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/HTMLFormat.html#dip.gui">HTMLFormat</a>
<div class="block">Formats HTML text (or, really, any text) similar to MessageFormat but with
        the following features:


        1) pass a hashtable of key/value pairs
                keys MUST be String objects
                values can be any object that has a toString() method

        2) markup input text as follows:
                Simple Insertion:
                ================
                {name} = insert 'name', via the 'toString' method

                Formatted Insertion:
                ===================
                {date:name,<specifier>}
                {decimal:name,<specifier>}

                        specifiers are optional; locale-specific formatting used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/OrderDisplayPanel.html#dip.gui">OrderDisplayPanel</a>
<div class="block">The OrderDisplayPanel: displayer of orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/OrderDisplayPanel.ODPPropertyListener.html#dip.gui">OrderDisplayPanel.ODPPropertyListener</a>
<div class="block">Property change listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/OrderStatusPanel.html#dip.gui">OrderStatusPanel</a>
<div class="block">OrderStatusPanel: contains a label that displays the current phase,
        if a game is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/PersistenceManager.html#dip.gui">PersistenceManager</a>
<div class="block">Manages saving / opening of game files, and creation of new games, and exiting of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/PhaseSelector.html#dip.gui">PhaseSelector</a>
<div class="block">Manages all (except for select) items in the History menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/StatusBar.html#dip.gui">StatusBar</a>
<div class="block">StatusBar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.dialog">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog.newgame">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/dialog/newgame/package-summary.html">dip.gui.dialog.newgame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.dialog.newgame">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog.prefs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/dialog/prefs/package-summary.html">dip.gui.dialog.prefs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.dialog.prefs">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/map/package-summary.html">dip.gui.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.map">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/OrderDisplayPanel.html#dip.gui.map">OrderDisplayPanel</a>
<div class="block">The OrderDisplayPanel: displayer of orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/StatusBar.html#dip.gui.map">StatusBar</a>
<div class="block">StatusBar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/order/package-summary.html">dip.gui.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.order">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.report">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/report/package-summary.html">dip.gui.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.report">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.undo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/gui/undo/package-summary.html">dip.gui.undo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.gui.undo">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/gui/class-use/OrderDisplayPanel.html#dip.gui.undo">OrderDisplayPanel</a>
<div class="block">The OrderDisplayPanel: displayer of orders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/judge/gui/package-summary.html">dip.judge.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.judge.gui">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.tool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/gui/package-summary.html">dip.gui</a> used by <a href="../../dip/tool/package-summary.html">dip.tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/gui/class-use/ClientFrame.html#dip.tool">ClientFrame</a>
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
