<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>dip.gui (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dip.gui (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../dip/gui/dialog/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dip.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/GUIGameSetup.html" title="interface in dip.gui">GUIGameSetup</a></td>
<td class="colLast">
<div class="block">The base class for all GUI GameSetup operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/AbstractCFPListener.html" title="class in dip.gui">AbstractCFPListener</a></td>
<td class="colLast">
<div class="block">An Abstract ClientFrame PropertyChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a></td>
<td class="colLast">
<div class="block">The main class for starting the client... everything starts here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/ClientMenu.html" title="class in dip.gui">ClientMenu</a></td>
<td class="colLast">
<div class="block">Implements many menu methods, and constructs the menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/ClientMenu.Item.html" title="class in dip.gui">ClientMenu.Item</a></td>
<td class="colLast">
<div class="block">Inner class that describes and obtains menu item info from the resource file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/DefaultGUIGameSetup.html" title="class in dip.gui">DefaultGUIGameSetup</a></td>
<td class="colLast">
<div class="block">The Default GameSetup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/F2FGUIGameSetup.html" title="class in dip.gui">F2FGUIGameSetup</a></td>
<td class="colLast">
<div class="block">The Default GameSetup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/F2FOrderDisplayPanel.html" title="class in dip.gui">F2FOrderDisplayPanel</a></td>
<td class="colLast">
<div class="block">The F2FOrderDisplayPanel: displayer of orders for Face-to-Face (F2F) games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/F2FOrderDisplayPanel.F2FState.html" title="class in dip.gui">F2FOrderDisplayPanel.F2FState</a></td>
<td class="colLast">
<div class="block">The F2F Statekeeping object, for saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/GameIO.html" title="class in dip.gui">GameIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/GameIO.ReadGameThread.html" title="class in dip.gui">GameIO.ReadGameThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/GameIO.WriteGameThread.html" title="class in dip.gui">GameIO.WriteGameThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/GUIExceptionHandler.html" title="class in dip.gui">GUIExceptionHandler</a></td>
<td class="colLast">
<div class="block">Handles uncaught exceptions from an AWT event thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/HTMLFormat.html" title="class in dip.gui">HTMLFormat</a></td>
<td class="colLast">
<div class="block">Formats HTML text (or, really, any text) similar to MessageFormat but with
        the following features:


        1) pass a hashtable of key/value pairs
                keys MUST be String objects
                values can be any object that has a toString() method

        2) markup input text as follows:
                Simple Insertion:
                ================
                {name} = insert 'name', via the 'toString' method

                Formatted Insertion:
                ===================
                {date:name,<specifier>}
                {decimal:name,<specifier>}

                        specifiers are optional; locale-specific formatting used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/MessageMenuHandler.html" title="class in dip.gui">MessageMenuHandler</a></td>
<td class="colLast">
<div class="block">The ClientMenu class requires a MessageMenuHandler to support 
        (and display) the Message Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></td>
<td class="colLast">
<div class="block">The OrderDisplayPanel: displayer of orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/OrderStatusPanel.html" title="class in dip.gui">OrderStatusPanel</a></td>
<td class="colLast">
<div class="block">OrderStatusPanel: contains a label that displays the current phase,
        if a game is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/PersistenceManager.html" title="class in dip.gui">PersistenceManager</a></td>
<td class="colLast">
<div class="block">Manages saving / opening of game files, and creation of new games, and exiting of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/PhaseSelector.html" title="class in dip.gui">PhaseSelector</a></td>
<td class="colLast">
<div class="block">Manages all (except for select) items in the History menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../dip/gui/splash.html" title="class in dip.gui">splash</a></td>
<td class="colLast">
<div class="block">A very fast statup Splash screen, using AWT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../dip/gui/StatusBar.html" title="class in dip.gui">StatusBar</a></td>
<td class="colLast">
<div class="block">StatusBar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../dip/gui/dialog/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
