<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:24 EDT 2020 -->
<title>PersistenceManager (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceManager (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/gui/OrderStatusPanel.html" title="class in dip.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/gui/PhaseSelector.html" title="class in dip.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/PersistenceManager.html" target="_top">Frames</a></li>
<li><a href="PersistenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui</div>
<h2 title="Class PersistenceManager" class="title">Class PersistenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.gui.PersistenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PersistenceManager</span>
extends java.lang.Object</pre>
<div class="block">Manages saving / opening of game files, and creation of new games, and exiting of the program.
        <p>
        Ensures user can save any changes (if changes were made) before committing to an action 
        that cannot be undone.
        <p>
        Also sets the main frame title.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/gui/PersistenceManager.html#PersistenceManager(dip.gui.ClientFrame)">PersistenceManager</a></strong>(<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</code>
<div class="block">Creates a new PersistenceManager object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#acceptDrag(java.io.File,%20dip.world.World)">acceptDrag</a></strong>(java.io.File&nbsp;selectedFile,
          <a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</code>
<div class="block">Given a file from a Drag operation, attempt to open it
        as a game file if it has an extension of SimpleFileFilter.SAVE_GAME_FILTER
        type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#close()">close</a></strong>()</code>
<div class="block">Cleanup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#exit()">exit</a></strong>()</code>
<div class="block">Exit from the program, after confirmation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ThreadGroup</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#getPMThreadGroup()">getPMThreadGroup</a></strong>()</code>
<div class="block">Threads added to this ThreadGroup will be joined() at exit
        (with a pre-defined timeout) such that they will complete
        before jDip exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#getSuggestedExportName()">getSuggestedExportName</a></strong>()</code>
<div class="block">Gets a suggested export name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#getSuggestedSaveName()">getSuggestedSaveName</a></strong>()</code>
<div class="block">Gets a suggested filename for a saved game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#importFloc()">importFloc</a></strong>()</code>
<div class="block">Imports a game from Floc.Net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#importJudge(java.io.File,%20dip.world.World)">importJudge</a></strong>(java.io.File&nbsp;file,
           <a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</code>
<div class="block">Imports the given Judge file (no file requester dialog is displayed) 
  Returns: null, if the current world has been updated, or a new world object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#importJudge(dip.world.World)">importJudge</a></strong>(<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</code>
<div class="block">Lets the user choose the judge file to import</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#isChanged()">isChanged</a></strong>()</code>
<div class="block">If any change has occured singe the last time we saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#newF2FGame()">newF2FGame</a></strong>()</code>
<div class="block">Creates a new game (Displays New Game dialog), after 
        confirmation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#newGame()">newGame</a></strong>()</code>
<div class="block">Creates a new game (Displays New Game dialog), after 
        confirmation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#open()">open</a></strong>()</code>
<div class="block">Opens a world, displaying a FileChooser dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a World from the given File, after confirmation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#save()">save</a></strong>()</code>
<div class="block">Saves the current world, if changes have occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#saveAs()">saveAs</a></strong>()</code>
<div class="block">Save As: Saves the world after requesting for the filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#saveTo()">saveTo</a></strong>()</code>
<div class="block">Saves the current file to a new file, without changing the currently open file or current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/gui/PersistenceManager.html#updateTitle()">updateTitle</a></strong>()</code>
<div class="block">Force an update of the game name / title bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceManager(dip.gui.ClientFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceManager</h4>
<pre>public&nbsp;PersistenceManager(<a href="../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</pre>
<div class="block">Creates a new PersistenceManager object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Cleanup</div>
</li>
</ul>
<a name="getPMThreadGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMThreadGroup</h4>
<pre>public&nbsp;java.lang.ThreadGroup&nbsp;getPMThreadGroup()</pre>
<div class="block">Threads added to this ThreadGroup will be joined() at exit
        (with a pre-defined timeout) such that they will complete
        before jDip exits. 
        <p>
        This ensures that certain IO operations (e.g., Exports)
        will not be aborted at exit.</div>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">If any change has occured singe the last time we saved.</div>
</li>
</ul>
<a name="updateTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre>public&nbsp;void&nbsp;updateTitle()</pre>
<div class="block">Force an update of the game name / title bar</div>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Exit from the program, after confirmation</div>
</li>
</ul>
<a name="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;open(java.io.File&nbsp;file)</pre>
<div class="block">Opens a World from the given File, after confirmation</div>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;open()</pre>
<div class="block">Opens a world, displaying a FileChooser dialog. 
 <br> Returns null if no file is chosen, or an error occurs.</div>
</li>
</ul>
<a name="newGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;newGame()</pre>
<div class="block">Creates a new game (Displays New Game dialog), after 
        confirmation</div>
</li>
</ul>
<a name="newF2FGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newF2FGame</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;newF2FGame()</pre>
<div class="block">Creates a new game (Displays New Game dialog), after 
        confirmation</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">Saves the current world, if changes have occured. Performs a 
 'Save As' if no file has been set. Returns 'true' if saved ok.</div>
</li>
</ul>
<a name="saveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;boolean&nbsp;saveAs()</pre>
<div class="block">Save As: Saves the world after requesting for the filename. Returns 'true' if saved ok.</div>
</li>
</ul>
<a name="saveTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo()</pre>
<div class="block">Saves the current file to a new file, without changing the currently open file or current state.</div>
</li>
</ul>
<a name="importJudge(dip.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importJudge</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;importJudge(<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</pre>
<div class="block">Lets the user choose the judge file to import</div>
</li>
</ul>
<a name="importJudge(java.io.File, dip.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importJudge</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;importJudge(java.io.File&nbsp;file,
                <a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</pre>
<div class="block">Imports the given Judge file (no file requester dialog is displayed) 
  Returns: null, if the current world has been updated, or a new world object</div>
</li>
</ul>
<a name="importFloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFloc</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;importFloc()</pre>
<div class="block">Imports a game from Floc.Net. User is prompted for required information.</div>
</li>
</ul>
<a name="acceptDrag(java.io.File, dip.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrag</h4>
<pre>public&nbsp;<a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;acceptDrag(java.io.File&nbsp;selectedFile,
               <a href="../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</pre>
<div class="block">Given a file from a Drag operation, attempt to open it
        as a game file if it has an extension of SimpleFileFilter.SAVE_GAME_FILTER
        type. Otherwise, attempt to import it.</div>
</li>
</ul>
<a name="getSuggestedSaveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedSaveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuggestedSaveName()</pre>
<div class="block">Gets a suggested filename for a saved game. This will be:<br>
                GameName                                                                <br>
                VariantName                             [no GameName]   <br>
                SaveFileName                    [if exists]             <br>
        No extension is appended.<br>
        Assumes current World/TurnState are not null.</div>
</li>
</ul>
<a name="getSuggestedExportName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuggestedExportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuggestedExportName()</pre>
<div class="block">Gets a suggested export name. This will be:
                SaveFileName + Phase                                                            <br>
                GameName + Phase                [if no save file name]          <br>
                VariantName + Phase             [if no gamename]                        <br>
        No extension is appended.<br>
        Assumes current World/TurnState are not null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/gui/OrderStatusPanel.html" title="class in dip.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/gui/PhaseSelector.html" title="class in dip.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/gui/PersistenceManager.html" target="_top">Frames</a></li>
<li><a href="PersistenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
