<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:27 EDT 2020 -->
<title>DOMUIEventHandler (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMUIEventHandler (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMUIEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/DMR2RenderCommandFactory.RCShowMap.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/DOMUIEventListener.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/DOMUIEventHandler.html" target="_top">Frames</a></li>
<li><a href="DOMUIEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.map</div>
<h2 title="Interface DOMUIEventHandler" class="title">Interface DOMUIEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a>, <a href="../../../dip/gui/map/EditControlBar.html" title="class in dip.gui.map">EditControlBar</a>, <a href="../../../dip/gui/map/EmptyControlBar.html" title="class in dip.gui.map">EmptyControlBar</a>, <a href="../../../dip/gui/map/OrderControlBar.html" title="class in dip.gui.map">OrderControlBar</a>, <a href="../../../dip/gui/map/ViewControlBar.html" title="class in dip.gui.map">ViewControlBar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DOMUIEventHandler</span></pre>
<div class="block">Handles MapPanel DOM UI Events, such as 
        <code>KeyEvent</code>s and <code>MouseEvent</code>s.
        <p>
        NOTE: <code>Location</code> objects may be null</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/DOMUIEventHandler.html#keyPressed(org.apache.batik.dom.events.DOMKeyEvent,%20dip.world.Location)">keyPressed</a></strong>(org.apache.batik.dom.events.DOMKeyEvent&nbsp;ke,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Key Pressed event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseClicked(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseClicked</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Mouse clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseDown(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseDown</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
         <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Mouse button pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseOut(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOut</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
        <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Mouse Out event: Mouse out of a province</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseOver(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOver</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
         <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Mouse Over event: Mouse over a province</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseUp(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseUp</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Mouse button released</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyPressed(org.apache.batik.dom.events.DOMKeyEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>void&nbsp;keyPressed(org.apache.batik.dom.events.DOMKeyEvent&nbsp;ke,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Key Pressed event</div>
</li>
</ul>
<a name="mouseOver(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>void&nbsp;mouseOver(org.w3c.dom.events.MouseEvent&nbsp;me,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Mouse Over event: Mouse over a province</div>
</li>
</ul>
<a name="mouseOut(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOut</h4>
<pre>void&nbsp;mouseOut(org.w3c.dom.events.MouseEvent&nbsp;me,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Mouse Out event: Mouse out of a province</div>
</li>
</ul>
<a name="mouseClicked(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(org.w3c.dom.events.MouseEvent&nbsp;me,
                <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Mouse clicked</div>
</li>
</ul>
<a name="mouseDown(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>void&nbsp;mouseDown(org.w3c.dom.events.MouseEvent&nbsp;me,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Mouse button pressed</div>
</li>
</ul>
<a name="mouseUp(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseUp</h4>
<pre>void&nbsp;mouseUp(org.w3c.dom.events.MouseEvent&nbsp;me,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Mouse button released</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMUIEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/DMR2RenderCommandFactory.RCShowMap.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/DOMUIEventListener.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/DOMUIEventHandler.html" target="_top">Frames</a></li>
<li><a href="DOMUIEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
