<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:28 EDT 2020 -->
<title>MapMetadata.InfoEntry (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapMetadata.InfoEntry (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMetadata.InfoEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/MapMetadata.SymbolSize.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/MapMetadata.InfoEntry.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.InfoEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.map</div>
<h2 title="Class MapMetadata.InfoEntry" class="title">Class MapMetadata.InfoEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.gui.map.MapMetadata.InfoEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MapMetadata.InfoEntry</span>
extends java.lang.Object</pre>
<div class="block">Stores coordinate information for Symbol placement within a province.
        <p>
        Rectangles are used; while the x,y position is most important, the width
        and height information can be used to scale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/map/MapMetadata.InfoEntry.html#MapMetadata.InfoEntry(java.awt.geom.Point2D.Float,%20java.awt.geom.Point2D.Float,%20java.awt.geom.Point2D.Float)">MapMetadata.InfoEntry</a></strong>(java.awt.geom.Point2D.Float&nbsp;unit,
                     java.awt.geom.Point2D.Float&nbsp;dislodgedUnit,
                     java.awt.geom.Point2D.Float&nbsp;sc)</code>
<div class="block">Create an InfoEntry object; if directional coasts, use setCoastMapings as well.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapMetadata.InfoEntry.html#addCoastMapping(dip.world.Coast,%20java.awt.geom.Point2D.Float,%20java.awt.geom.Point2D.Float)">addCoastMapping</a></strong>(<a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast,
               java.awt.geom.Point2D.Float&nbsp;unitPt,
               java.awt.geom.Point2D.Float&nbsp;dislodgedPt)</code>
<div class="block">Adds data to coast mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapMetadata.InfoEntry.html#getDislodgedUnitPt(dip.world.Coast)">getDislodgedUnitPt</a></strong>(<a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</code>
<div class="block">Location where dislodged units are placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapMetadata.InfoEntry.html#getSCPt()">getSCPt</a></strong>()</code>
<div class="block">Location where supply centers are placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapMetadata.InfoEntry.html#getUnitPt(dip.world.Coast)">getUnitPt</a></strong>(<a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</code>
<div class="block">Location where units are placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapMetadata.InfoEntry.html#setCoastMappings(java.util.Map,%20java.util.Map)">setCoastMappings</a></strong>(java.util.Map&nbsp;unitCoasts,
                java.util.Map&nbsp;dislodgedUnitCoasts)</code>
<div class="block">Sets coast data maps for multi-coastal provinces; if not set, default placement data is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapMetadata.InfoEntry(java.awt.geom.Point2D.Float, java.awt.geom.Point2D.Float, java.awt.geom.Point2D.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMetadata.InfoEntry</h4>
<pre>public&nbsp;MapMetadata.InfoEntry(java.awt.geom.Point2D.Float&nbsp;unit,
                     java.awt.geom.Point2D.Float&nbsp;dislodgedUnit,
                     java.awt.geom.Point2D.Float&nbsp;sc)</pre>
<div class="block">Create an InfoEntry object; if directional coasts, use setCoastMapings as well.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCoastMappings(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoastMappings</h4>
<pre>public&nbsp;void&nbsp;setCoastMappings(java.util.Map&nbsp;unitCoasts,
                    java.util.Map&nbsp;dislodgedUnitCoasts)</pre>
<div class="block">Sets coast data maps for multi-coastal provinces; if not set, default placement data is used.</div>
</li>
</ul>
<a name="addCoastMapping(dip.world.Coast, java.awt.geom.Point2D.Float, java.awt.geom.Point2D.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoastMapping</h4>
<pre>public&nbsp;void&nbsp;addCoastMapping(<a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast,
                   java.awt.geom.Point2D.Float&nbsp;unitPt,
                   java.awt.geom.Point2D.Float&nbsp;dislodgedPt)</pre>
<div class="block">Adds data to coast mapping</div>
</li>
</ul>
<a name="getUnitPt(dip.world.Coast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPt</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Float&nbsp;getUnitPt(<a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</pre>
<div class="block">Location where units are placed</div>
</li>
</ul>
<a name="getDislodgedUnitPt(dip.world.Coast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislodgedUnitPt</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Float&nbsp;getDislodgedUnitPt(<a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</pre>
<div class="block">Location where dislodged units are placed</div>
</li>
</ul>
<a name="getSCPt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSCPt</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Float&nbsp;getSCPt()</pre>
<div class="block">Location where supply centers are placed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMetadata.InfoEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/MapMetadata.SymbolSize.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/MapMetadata.InfoEntry.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.InfoEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
