<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:28 EDT 2020 -->
<title>MapPanelSVGAction.ExportJPG (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPanelSVGAction.ExportJPG (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPanelSVGAction.ExportJPG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapPanelSVGAction.Export.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/MapPanelSVGAction.ExportPDF.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/MapPanelSVGAction.ExportJPG.html" target="_top">Frames</a></li>
<li><a href="MapPanelSVGAction.ExportJPG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.map</div>
<h2 title="Class MapPanelSVGAction.ExportJPG" class="title">Class MapPanelSVGAction.ExportJPG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/gui/map/MapPanelSVGAction.Export.html" title="class in dip.gui.map">dip.gui.map.MapPanelSVGAction.Export</a></li>
<li>
<ul class="inheritance">
<li>dip.gui.map.MapPanelSVGAction.ExportJPG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../dip/gui/map/MapPanelSVGAction.html" title="class in dip.gui.map">MapPanelSVGAction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MapPanelSVGAction.ExportJPG</span>
extends <a href="../../../dip/gui/map/MapPanelSVGAction.Export.html" title="class in dip.gui.map">MapPanelSVGAction.Export</a></pre>
<div class="block">Implements exporting as JPG</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/map/MapPanelSVGAction.ExportJPG.html#MapPanelSVGAction.ExportJPG(dip.gui.map.MapPanel)">MapPanelSVGAction.ExportJPG</a></strong>(<a href="../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">JPG export: default quality of 0.8 (80%)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanelSVGAction.ExportJPG.html#setOptions(org.apache.batik.transcoder.Transcoder)">setOptions</a></strong>(org.apache.batik.transcoder.Transcoder&nbsp;t)</code>
<div class="block">Set JPEG-specific options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.gui.map.MapPanelSVGAction.Export">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.gui.map.<a href="../../../dip/gui/map/MapPanelSVGAction.Export.html" title="class in dip.gui.map">MapPanelSVGAction.Export</a></h3>
<code><a href="../../../dip/gui/map/MapPanelSVGAction.Export.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPanelSVGAction.ExportJPG(dip.gui.map.MapPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPanelSVGAction.ExportJPG</h4>
<pre>public&nbsp;MapPanelSVGAction.ExportJPG(<a href="../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</pre>
<div class="block">JPG export: default quality of 0.8 (80%)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(org.apache.batik.transcoder.Transcoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(org.apache.batik.transcoder.Transcoder&nbsp;t)</pre>
<div class="block">Set JPEG-specific options</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/MapPanelSVGAction.Export.html#setOptions(org.apache.batik.transcoder.Transcoder)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/MapPanelSVGAction.Export.html" title="class in dip.gui.map">MapPanelSVGAction.Export</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPanelSVGAction.ExportJPG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapPanelSVGAction.Export.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/MapPanelSVGAction.ExportPDF.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/MapPanelSVGAction.ExportJPG.html" target="_top">Frames</a></li>
<li><a href="MapPanelSVGAction.ExportJPG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
