<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:28 EDT 2020 -->
<title>MapPanel (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPanel (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapMetadata.SymbolSize.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/MapPanelSVGAction.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/MapPanel.html" target="_top">Frames</a></li>
<li><a href="MapPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.map</div>
<h2 title="Class MapPanel" class="title">Class MapPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>dip.gui.map.MapPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The Main Map display component.
        <p>
        Takes care of setting up the Batik rendering component, as well as loading 
        the map (in concert with SymbolInjector)
        <p>
        This is also the container for the Control Bar.
        <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.gui.map.MapPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#BAD_ACTION">BAD_ACTION</a></strong></code>
<div class="block">Cursor for display when order input is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#CURSOR_DRAG_ARMY">CURSOR_DRAG_ARMY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#CURSOR_DRAG_ARMY_NO">CURSOR_DRAG_ARMY_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#CURSOR_DRAG_FLEET">CURSOR_DRAG_FLEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#CURSOR_DRAG_FLEET_NO">CURSOR_DRAG_FLEET_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#CURSOR_DRAG_WING">CURSOR_DRAG_WING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#CURSOR_DRAG_WING_NO">CURSOR_DRAG_WING_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a></strong></code>
<div class="block">Default cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#DEFAULT_SCALE_FACTOR">DEFAULT_SCALE_FACTOR</a></strong></code>
<div class="block">Default scale factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../dip/gui/map/StatusBarUtils.html" title="class in dip.gui.map">StatusBarUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#statusBarUtils">statusBarUtils</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/map/MapPanel.html#MapPanel(dip.gui.ClientFrame)">MapPanel</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</code>
<div class="block">Creates a MapPanel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#close()">close</a></strong>()</code>
<div class="block">Release any resources held by this component / reset state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getClientFrame()">getClientFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getControlBar()">getControlBar</a></strong>()</code>
<div class="block">Gets the current ControlBar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../dip/gui/map/DOMUIEventListener.html" title="class in dip.gui.map">DOMUIEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getDOMUIEventListener()">getDOMUIEventListener</a></strong>()</code>
<div class="block">DOMUI event hook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.batik.swing.JSVGCanvas</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getJSVGCanvas()">getJSVGCanvas</a></strong>()</code>
<div class="block">Get JSVGCanvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Convenience method: get the MapMetadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getMapRenderer()">getMapRenderer</a></strong>()</code>
<div class="block">Convenience method: get the map renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getOrderDisplayPanel()">getOrderDisplayPanel</a></strong>()</code>
<div class="block">Convenience method: get the order display panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Position.html" title="class in dip.world">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Get the current Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/map/RenderCommandFactory.html" title="class in dip.gui.map">RenderCommandFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getRenderCommandFactory()">getRenderCommandFactory</a></strong>()</code>
<div class="block">Convenience method: get map renderer command factory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getRuleOptions()">getRuleOptions</a></strong>()</code>
<div class="block">Gets the RuleOptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getScaleFactor()">getScaleFactor</a></strong>()</code>
<div class="block">Gets the map scale factor (for zooming)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getScrollerSize()">getScrollerSize</a></strong>()</code>
<div class="block">Get the current Scroller container size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/StatusBar.html" title="class in dip.gui">StatusBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getStatusBar()">getStatusBar</a></strong>()</code>
<div class="block">Convenience method: get the status bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/map/StatusBarUtils.html" title="class in dip.gui.map">StatusBarUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getStatusBarUtils()">getStatusBarUtils</a></strong>()</code>
<div class="block">Convenience method: get the status bar utility class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.svg.SVGDocument</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getSVGDocument()">getSVGDocument</a></strong>()</code>
<div class="block">Get SVGDocument [may be null!]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getTurnState()">getTurnState</a></strong>()</code>
<div class="block">Get the current TurnState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getURI()">getURI</a></strong>()</code>
<div class="block">gets URI of current document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/World.html" title="class in dip.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Convenience method: get the World</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/map/XJSVGCanvas.html" title="class in dip.gui.map">XJSVGCanvas</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#getXJSVGCanvas()">getXJSVGCanvas</a></strong>()</code>
<div class="block">Get XJSVGCanvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#reloadMap()">reloadMap</a></strong>()</code>
<div class="block">Reloads the map, using the map URI as defined in World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#setControlBar(dip.gui.map.ControlBar)">setControlBar</a></strong>(<a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a>&nbsp;cb)</code>
<div class="block">Explicitly set a ControlBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#setDOMUIEventListener(dip.gui.map.DOMUIEventListener)">setDOMUIEventListener</a></strong>(<a href="../../../dip/gui/map/DOMUIEventListener.html" title="class in dip.gui.map">DOMUIEventListener</a>&nbsp;domEventListener)</code>
<div class="block">DOMUI event hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#setMapCursor(java.awt.Cursor)">setMapCursor</a></strong>(java.awt.Cursor&nbsp;cursor)</code>
<div class="block">Sets the cursor over the JSVGScrollCanvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/MapPanel.html#updateProvince(dip.world.Province)">updateProvince</a></strong>(<a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Convenience method: updates the rendering of a province.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CURSOR</h4>
<pre>public static final&nbsp;java.awt.Cursor DEFAULT_CURSOR</pre>
<div class="block">Default cursor</div>
</li>
</ul>
<a name="BAD_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_ACTION</h4>
<pre>public static final&nbsp;java.awt.Cursor BAD_ACTION</pre>
<div class="block">Cursor for display when order input is invalid.</div>
</li>
</ul>
<a name="CURSOR_DRAG_ARMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DRAG_ARMY</h4>
<pre>public static final&nbsp;java.awt.Cursor CURSOR_DRAG_ARMY</pre>
</li>
</ul>
<a name="CURSOR_DRAG_FLEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DRAG_FLEET</h4>
<pre>public static final&nbsp;java.awt.Cursor CURSOR_DRAG_FLEET</pre>
</li>
</ul>
<a name="CURSOR_DRAG_WING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DRAG_WING</h4>
<pre>public static final&nbsp;java.awt.Cursor CURSOR_DRAG_WING</pre>
</li>
</ul>
<a name="CURSOR_DRAG_ARMY_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DRAG_ARMY_NO</h4>
<pre>public static final&nbsp;java.awt.Cursor CURSOR_DRAG_ARMY_NO</pre>
</li>
</ul>
<a name="CURSOR_DRAG_FLEET_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DRAG_FLEET_NO</h4>
<pre>public static final&nbsp;java.awt.Cursor CURSOR_DRAG_FLEET_NO</pre>
</li>
</ul>
<a name="CURSOR_DRAG_WING_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_DRAG_WING_NO</h4>
<pre>public static final&nbsp;java.awt.Cursor CURSOR_DRAG_WING_NO</pre>
</li>
</ul>
<a name="DEFAULT_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCALE_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_SCALE_FACTOR</pre>
<div class="block">Default scale factor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#dip.gui.map.MapPanel.DEFAULT_SCALE_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="statusBarUtils">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBarUtils</h4>
<pre>protected final&nbsp;<a href="../../../dip/gui/map/StatusBarUtils.html" title="class in dip.gui.map">StatusBarUtils</a> statusBarUtils</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPanel(dip.gui.ClientFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPanel</h4>
<pre>public&nbsp;MapPanel(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame)</pre>
<div class="block">Creates a MapPanel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollerSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollerSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getScrollerSize()</pre>
<div class="block">Get the current Scroller container size</div>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">gets URI of current document</div>
</li>
</ul>
<a name="getJSVGCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSVGCanvas</h4>
<pre>public&nbsp;org.apache.batik.swing.JSVGCanvas&nbsp;getJSVGCanvas()</pre>
<div class="block">Get JSVGCanvas</div>
</li>
</ul>
<a name="getXJSVGCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXJSVGCanvas</h4>
<pre>public&nbsp;<a href="../../../dip/gui/map/XJSVGCanvas.html" title="class in dip.gui.map">XJSVGCanvas</a>&nbsp;getXJSVGCanvas()</pre>
<div class="block">Get XJSVGCanvas</div>
</li>
</ul>
<a name="getScaleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getScaleFactor()</pre>
<div class="block">Gets the map scale factor (for zooming)</div>
</li>
</ul>
<a name="getClientFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFrame</h4>
<pre>public final&nbsp;<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;getClientFrame()</pre>
</li>
</ul>
<a name="getOrderDisplayPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDisplayPanel</h4>
<pre>public&nbsp;<a href="../../../dip/gui/OrderDisplayPanel.html" title="class in dip.gui">OrderDisplayPanel</a>&nbsp;getOrderDisplayPanel()</pre>
<div class="block">Convenience method: get the order display panel.</div>
</li>
</ul>
<a name="getMapRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRenderer</h4>
<pre>public&nbsp;<a href="../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map">MapRenderer2</a>&nbsp;getMapRenderer()</pre>
<div class="block">Convenience method: get the map renderer.</div>
</li>
</ul>
<a name="getMapMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMetadata</h4>
<pre>public&nbsp;<a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a>&nbsp;getMapMetadata()</pre>
<div class="block">Convenience method: get the MapMetadata object</div>
</li>
</ul>
<a name="getRenderCommandFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderCommandFactory</h4>
<pre>public&nbsp;<a href="../../../dip/gui/map/RenderCommandFactory.html" title="class in dip.gui.map">RenderCommandFactory</a>&nbsp;getRenderCommandFactory()</pre>
<div class="block">Convenience method: get map renderer command factory class.</div>
</li>
</ul>
<a name="getStatusBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBar</h4>
<pre>public&nbsp;<a href="../../../dip/gui/StatusBar.html" title="class in dip.gui">StatusBar</a>&nbsp;getStatusBar()</pre>
<div class="block">Convenience method: get the status bar</div>
</li>
</ul>
<a name="getStatusBarUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarUtils</h4>
<pre>public&nbsp;<a href="../../../dip/gui/map/StatusBarUtils.html" title="class in dip.gui.map">StatusBarUtils</a>&nbsp;getStatusBarUtils()</pre>
<div class="block">Convenience method: get the status bar utility class</div>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;getWorld()</pre>
<div class="block">Convenience method: get the World</div>
</li>
</ul>
<a name="setDOMUIEventListener(dip.gui.map.DOMUIEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOMUIEventListener</h4>
<pre>protected&nbsp;void&nbsp;setDOMUIEventListener(<a href="../../../dip/gui/map/DOMUIEventListener.html" title="class in dip.gui.map">DOMUIEventListener</a>&nbsp;domEventListener)</pre>
<div class="block">DOMUI event hook</div>
</li>
</ul>
<a name="getDOMUIEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMUIEventListener</h4>
<pre>protected&nbsp;<a href="../../../dip/gui/map/DOMUIEventListener.html" title="class in dip.gui.map">DOMUIEventListener</a>&nbsp;getDOMUIEventListener()</pre>
<div class="block">DOMUI event hook</div>
</li>
</ul>
<a name="setControlBar(dip.gui.map.ControlBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlBar</h4>
<pre>public&nbsp;void&nbsp;setControlBar(<a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a>&nbsp;cb)</pre>
<div class="block">Explicitly set a ControlBar. 
        If null, uses the default ControlBar, which has
        no buttons and does nothing.</div>
</li>
</ul>
<a name="getControlBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlBar</h4>
<pre>public&nbsp;<a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a>&nbsp;getControlBar()</pre>
<div class="block">Gets the current ControlBar</div>
</li>
</ul>
<a name="setMapCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCursor</h4>
<pre>public&nbsp;void&nbsp;setMapCursor(java.awt.Cursor&nbsp;cursor)</pre>
<div class="block">Sets the cursor over the JSVGScrollCanvas.
        <p>
        NOTE: this is currently disabled for OS X due to 
        weird bugs.</div>
</li>
</ul>
<a name="getSVGDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGDocument</h4>
<pre>public&nbsp;org.w3c.dom.svg.SVGDocument&nbsp;getSVGDocument()</pre>
<div class="block">Get SVGDocument [may be null!]</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../dip/world/Position.html" title="class in dip.world">Position</a>&nbsp;getPosition()</pre>
<div class="block">Get the current Position</div>
</li>
</ul>
<a name="getTurnState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnState</h4>
<pre>public&nbsp;<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;getTurnState()</pre>
<div class="block">Get the current TurnState</div>
</li>
</ul>
<a name="getRuleOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleOptions</h4>
<pre>public&nbsp;<a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;getRuleOptions()</pre>
<div class="block">Gets the RuleOptions</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Release any resources held by this component / reset state</div>
</li>
</ul>
<a name="updateProvince(dip.world.Province)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProvince</h4>
<pre>public&nbsp;void&nbsp;updateProvince(<a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</pre>
<div class="block">Convenience method: updates the rendering of a province.</div>
</li>
</ul>
<a name="reloadMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadMap</h4>
<pre>public&nbsp;void&nbsp;reloadMap()</pre>
<div class="block">Reloads the map, using the map URI as defined in World.
        This is most useful if the map URI has changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapMetadata.SymbolSize.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/MapPanelSVGAction.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/MapPanel.html" target="_top">Frames</a></li>
<li><a href="MapPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
