<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:28 EDT 2020 -->
<title>OrderControlBar (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderControlBar (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderControlBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/RenderCommandFactory.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/OrderControlBar.html" target="_top">Frames</a></li>
<li><a href="OrderControlBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JToolBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.gui.map.ControlBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.map</div>
<h2 title="Class OrderControlBar" class="title">Class OrderControlBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JToolBar</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">dip.gui.map.ControlBar</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/gui/map/ViewControlBar.html" title="class in dip.gui.map">dip.gui.map.ViewControlBar</a></li>
<li>
<ul class="inheritance">
<li>dip.gui.map.OrderControlBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderControlBar</span>
extends <a href="../../../dip/gui/map/ViewControlBar.html" title="class in dip.gui.map">ViewControlBar</a></pre>
<div class="block">ControlBar that displays Order functionality <p>

  Mnemonics not used -- they interfere with menubar functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.gui.map.OrderControlBar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JToolBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JToolBar</h3>
<code>javax.swing.JToolBar.AccessibleJToolBar, javax.swing.JToolBar.Separator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.gui.map.ControlBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.gui.map.<a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a></h3>
<code><a href="../../../dip/gui/map/ControlBar.html#mapPanel">mapPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#OrderControlBar(dip.gui.map.MapPanel)">OrderControlBar</a></strong>(<a href="../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</code>
<div class="block">Any time the TurnState changes, a new OrderControlBar is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#doOrder(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">doOrder</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Called when the user is attempting to start (by clicking or initiating a
  drag) or complete (by clicking again or dropping) an order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#keyPressed(org.apache.batik.dom.events.DOMKeyEvent,%20dip.world.Location)">keyPressed</a></strong>(org.apache.batik.dom.events.DOMKeyEvent&nbsp;dke,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Handle DOM keyPress events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#mouseClicked(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseClicked</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Dispatch mouse click events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#mouseDown(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseDown</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
         <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#mouseOut(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOut</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
        <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Dispatch mouse out events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#mouseOver(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOver</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
         <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Dispatch mouse over events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#mouseUp(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseUp</a></strong>(org.w3c.dom.events.MouseEvent&nbsp;me,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Description of the Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#setGUIOrder(dip.world.Location)">setGUIOrder</a></strong>(<a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Creates a new GUIOrder subclass based upon the currently selected order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#setValidationOptions(dip.order.ValidationOptions)">setValidationOptions</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts)</code>
<div class="block">Update the ValidationOptions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JToolBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JToolBar</h3>
<code>add, addImpl, addSeparator, addSeparator, createActionChangeListener, createActionComponent, getAccessibleContext, getComponentAtIndex, getComponentIndex, getMargin, getOrientation, getUI, getUIClassID, isBorderPainted, isFloatable, isRollover, paintBorder, paramString, setBorderPainted, setFloatable, setLayout, setMargin, setOrientation, setRollover, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderControlBar(dip.gui.map.MapPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderControlBar</h4>
<pre>public&nbsp;OrderControlBar(<a href="../../../dip/gui/map/MapPanel.html" title="class in dip.gui.map">MapPanel</a>&nbsp;mp)</pre>
<div class="block">Any time the TurnState changes, a new OrderControlBar is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - MapPanel object</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidationOptions(dip.order.ValidationOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationOptions</h4>
<pre>public&nbsp;void&nbsp;setValidationOptions(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts)</pre>
<div class="block">Update the ValidationOptions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valOpts</code> - The new validationOptions value</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="mouseOver(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>public&nbsp;void&nbsp;mouseOver(org.w3c.dom.events.MouseEvent&nbsp;me,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Dispatch mouse over events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseOver(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/ViewControlBar.html#mouseOver(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOver</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/ViewControlBar.html" title="class in dip.gui.map">ViewControlBar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - current Location</dd><dt><span class="strong">Since:</span></dt>
  <dd>me      mouseEvent (<b>may be null</b>)</dd></dl>
</li>
</ul>
<a name="mouseOut(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOut</h4>
<pre>public&nbsp;void&nbsp;mouseOut(org.w3c.dom.events.MouseEvent&nbsp;me,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Dispatch mouse out events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseOut(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/ViewControlBar.html#mouseOut(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/ViewControlBar.html" title="class in dip.gui.map">ViewControlBar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - current Location</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="mouseClicked(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(org.w3c.dom.events.MouseEvent&nbsp;me,
                <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Dispatch mouse click events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseClicked(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/ControlBar.html#mouseClicked(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a></code></dd>
</dl>
</li>
</ul>
<a name="doOrder(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOrder</h4>
<pre>public&nbsp;void&nbsp;doOrder(org.w3c.dom.events.MouseEvent&nbsp;me,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Called when the user is attempting to start (by clicking or initiating a
  drag) or complete (by clicking again or dropping) an order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The location where the mouse event took place.</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="mouseDown(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;void&nbsp;mouseDown(org.w3c.dom.events.MouseEvent&nbsp;me,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Description of the Method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseDown(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/ControlBar.html#mouseDown(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - current Location</dd><dd><code>me</code> - mouse event</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="mouseUp(org.w3c.dom.events.MouseEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>public&nbsp;void&nbsp;mouseUp(org.w3c.dom.events.MouseEvent&nbsp;me,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Description of the Method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/map/DOMUIEventHandler.html#mouseUp(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/ControlBar.html#mouseUp(org.w3c.dom.events.MouseEvent,%20dip.world.Location)">mouseUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/ControlBar.html" title="class in dip.gui.map">ControlBar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - current Location</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="keyPressed(org.apache.batik.dom.events.DOMKeyEvent, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(org.apache.batik.dom.events.DOMKeyEvent&nbsp;dke,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Handle DOM keyPress events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/map/DOMUIEventHandler.html#keyPressed(org.apache.batik.dom.events.DOMKeyEvent,%20dip.world.Location)">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/map/DOMUIEventHandler.html" title="interface in dip.gui.map">DOMUIEventHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/map/ViewControlBar.html#keyPressed(org.apache.batik.dom.events.DOMKeyEvent,%20dip.world.Location)">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/map/ViewControlBar.html" title="class in dip.gui.map">ViewControlBar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dke</code> - DOMKeyEvent</dd><dd><code>loc</code> - current mouse Location</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setGUIOrder(dip.world.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGUIOrder</h4>
<pre>protected&nbsp;void&nbsp;setGUIOrder(<a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Creates a new GUIOrder subclass based upon the currently selected order.
  <p>
  sets currentOrder null if nothing is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - current mouse Location</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderControlBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/MapRenderer2.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/RenderCommandFactory.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/OrderControlBar.html" target="_top">Frames</a></li>
<li><a href="OrderControlBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JToolBar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.gui.map.ControlBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
