<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Package dip.gui.map (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dip.gui.map (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dip.gui.map" class="title">Uses of Package<br>dip.gui.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a> used by <a href="../../../dip/gui/package-summary.html">dip.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapMetadata.html#dip.gui">MapMetadata</a>
<div class="block">Extracts map information, and SVG Elements, from the SVG file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapPanel.html#dip.gui">MapPanel</a>
<div class="block">The Main Map display component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a> used by <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/ControlBar.html#dip.gui.map">ControlBar</a>
<div class="block">All ControlBars must extend this Control bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/DefaultMapRenderer2.Tracker.html#dip.gui.map">DefaultMapRenderer2.Tracker</a>
<div class="block">Keeps track of the DOM Elements and other info to monitor changes; ONE (and only one)
        Tracker object will exist for each Province with any items to be rendered (SC, units, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/DOMUIEventHandler.html#dip.gui.map">DOMUIEventHandler</a>
<div class="block">Handles MapPanel DOM UI Events, such as 
        <code>KeyEvent</code>s and <code>MouseEvent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/DOMUIEventListener.html#dip.gui.map">DOMUIEventListener</a>
<div class="block">Handles DOM UI Events, and dispatches the events (after some
        decoding) to the DOMUIEventHandler that is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapException.html#dip.gui.map">MapException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapMetadata.html#dip.gui.map">MapMetadata</a>
<div class="block">Extracts map information, and SVG Elements, from the SVG file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapMetadata.InfoEntry.html#dip.gui.map">MapMetadata.InfoEntry</a>
<div class="block">Stores coordinate information for Symbol placement within a province.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapMetadata.SymbolSize.html#dip.gui.map">MapMetadata.SymbolSize</a>
<div class="block">Textual width/height of a symbol, as valid SVG dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapPanel.html#dip.gui.map">MapPanel</a>
<div class="block">The Main Map display component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapPanelSVGAction.Export.html#dip.gui.map">MapPanelSVGAction.Export</a>
<div class="block">Implements basic exporting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapRenderer2.html#dip.gui.map">MapRenderer2</a>
<div class="block">Base class for the new MapRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.html#dip.gui.map">RenderCommandFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.BooleanRenderCommand.html#dip.gui.map">RenderCommandFactory.BooleanRenderCommand</a>
<div class="block">All Render updates occur via RenderCommands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCRenderAll.html#dip.gui.map">RenderCommandFactory.RCRenderAll</a>
<div class="block">Render the entire map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCRenderProvince.html#dip.gui.map">RenderCommandFactory.RCRenderProvince</a>
<div class="block">Render a particular Province</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetDisplayDislodgedUnits.html#dip.gui.map">RenderCommandFactory.RCSetDisplayDislodgedUnits</a>
<div class="block">Sets if Dislodged Units are displayed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetDisplaySC.html#dip.gui.map">RenderCommandFactory.RCSetDisplaySC</a>
<div class="block">Sets whether Supply Centers are displayed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetDisplayUnits.html#dip.gui.map">RenderCommandFactory.RCSetDisplayUnits</a>
<div class="block">Sets if Units are displayed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetDisplayUnordered.html#dip.gui.map">RenderCommandFactory.RCSetDisplayUnordered</a>
<div class="block">Sets if we highlight units without orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetInfluenceMode.html#dip.gui.map">RenderCommandFactory.RCSetInfluenceMode</a>
<div class="block">Sets if we are in Influence mode or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetLabel.html#dip.gui.map">RenderCommandFactory.RCSetLabel</a>
<div class="block">Change how labels are displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetPowerOrdersDisplayed.html#dip.gui.map">RenderCommandFactory.RCSetPowerOrdersDisplayed</a>
<div class="block">Sets which Powers have their orders displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCSetTurnstate.html#dip.gui.map">RenderCommandFactory.RCSetTurnstate</a>
<div class="block">Render the entire map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RCShowMap.html#dip.gui.map">RenderCommandFactory.RCShowMap</a>
<div class="block">Show/hide the map (as opposed to background)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/RenderCommandFactory.RenderCommand.html#dip.gui.map">RenderCommandFactory.RenderCommand</a>
<div class="block">All Render updates occur via RenderCommands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/StatusBarUtils.html#dip.gui.map">StatusBarUtils</a>
<div class="block">Convenience methods for displaying information on the StatusBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/ViewControlBar.html#dip.gui.map">ViewControlBar</a>
<div class="block">View Control Bar
        
        This is the control bar that implements basic zooming and revert capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/XJSVGCanvas.html#dip.gui.map">XJSVGCanvas</a>
<div class="block">Provides for enhanced functionality over a standard JSVGCanvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a> used by <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dip/gui/map/class-use/MapMetadata.html#dip.gui.order">MapMetadata</a>
<div class="block">Extracts map information, and SVG Elements, from the SVG file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
