<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:28 EDT 2020 -->
<title>SVGUtils (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGUtils (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/SVGColorParser.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/SymbolInjector.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/SVGUtils.html" target="_top">Frames</a></li>
<li><a href="SVGUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.map</div>
<h2 title="Class SVGUtils" class="title">Class SVGUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.gui.map.SVGUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SVGUtils</span>
extends java.lang.Object</pre>
<div class="block">Assorted utilities for altering the Batik SVG DOM.
        <p>
        The add/remove/replace methods are not only thread safe but also 
        follow Batik guidelines for altering the DOM. If the SVGComponent 
        has been set to dynamic prior to loading of the SVG document, then 
        any DOM change will be rendered automatically.
        <p>
        Also note that for the title/descriptions setting methods, it would be 
        faster to create a Title or Description SVG element and use add / remove / 
        replace as appropriate. This could be an issue if there are frequent title 
        or description changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#SVGUtils()">SVGUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#appendFloat(java.lang.StringBuffer,%20float)">appendFloat</a></strong>(java.lang.StringBuffer&nbsp;sb,
           float&nbsp;v)</code>
<div class="block">Formats a Floating-Point value into a StringBuffer,
        using the jDip default precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.svg.SVGUseElement</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#createUseElement(org.w3c.dom.svg.SVGDocument,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20float,%20dip.gui.map.MapMetadata.SymbolSize)">createUseElement</a></strong>(org.w3c.dom.svg.SVGDocument&nbsp;document,
                java.lang.String&nbsp;symbolName,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;attClass,
                float&nbsp;x,
                float&nbsp;y,
                <a href="../../../dip/gui/map/MapMetadata.SymbolSize.html" title="class in dip.gui.map">MapMetadata.SymbolSize</a>&nbsp;symbolSize)</code>
<div class="block">Creates an SVG &lt;use&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#findNodeWithID(org.w3c.dom.Node,%20java.lang.String)">findNodeWithID</a></strong>(org.w3c.dom.Node&nbsp;node,
              java.lang.String&nbsp;id)</code>
<div class="block">Walks the DOM tree from root, until the first element with the same ID is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#floatToString(float)">floatToString</a></strong>(float&nbsp;v)</code>
<div class="block">Formats a Floating-Point value into a String,
        using the jDip default precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#getBestFit(org.apache.batik.swing.JSVGCanvas)">getBestFit</a></strong>(org.apache.batik.swing.JSVGCanvas&nbsp;canvas)</code>
<div class="block">Calculates the maximum possible stretching of a canvas, remaining
 inside the bounds of a given scrollPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.svg.SVGElement[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#idFinderSVG(org.w3c.dom.Node)">idFinderSVG</a></strong>(org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Returns all elements with IDs under the given root, as an array of SVGElement objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#setDescription(org.w3c.dom.svg.SVGDocument,%20org.w3c.dom.svg.SVGElement,%20java.lang.String)">setDescription</a></strong>(org.w3c.dom.svg.SVGDocument&nbsp;document,
              org.w3c.dom.svg.SVGElement&nbsp;element,
              java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of an SVG element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#setTitle(org.w3c.dom.svg.SVGDocument,%20org.w3c.dom.svg.SVGElement,%20java.lang.String)">setTitle</a></strong>(org.w3c.dom.svg.SVGDocument&nbsp;document,
        org.w3c.dom.svg.SVGElement&nbsp;element,
        java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of an SVG element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#tagFinderSVG(java.util.List,%20org.w3c.dom.Node)">tagFinderSVG</a></strong>(java.util.List&nbsp;lookList,
            org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Given a list of objects, finds the first SVG tag that 
        has an ID that matches the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#tagFinderSVG(java.util.List,%20org.w3c.dom.Node,%20boolean)">tagFinderSVG</a></strong>(java.util.List&nbsp;lookList,
            org.w3c.dom.Node&nbsp;root,
            boolean&nbsp;anySVGElement)</code>
<div class="block">As above, but allows any SVG element to be returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#tagFinderSVG(java.util.Map,%20java.util.List,%20org.w3c.dom.Node)">tagFinderSVG</a></strong>(java.util.Map&nbsp;map,
            java.util.List&nbsp;lookList,
            org.w3c.dom.Node&nbsp;root)</code>
<div class="block">Given a list of objects, finds the first SVG tag that 
        has an ID that matches the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/map/SVGUtils.html#tagFinderSVG(java.util.Map,%20java.util.List,%20org.w3c.dom.Node,%20boolean)">tagFinderSVG</a></strong>(java.util.Map&nbsp;map,
            java.util.List&nbsp;lookList,
            org.w3c.dom.Node&nbsp;root,
            boolean&nbsp;anySVGElement)</code>
<div class="block">As above but allows any SVG element to be returned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGUtils</h4>
<pre>public&nbsp;SVGUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle(org.w3c.dom.svg.SVGDocument, org.w3c.dom.svg.SVGElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public static&nbsp;void&nbsp;setTitle(org.w3c.dom.svg.SVGDocument&nbsp;document,
            org.w3c.dom.svg.SVGElement&nbsp;element,
            java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of an SVG element.
        <p>
        a null title is not valid.</div>
</li>
</ul>
<a name="setDescription(org.w3c.dom.svg.SVGDocument, org.w3c.dom.svg.SVGElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public static&nbsp;void&nbsp;setDescription(org.w3c.dom.svg.SVGDocument&nbsp;document,
                  org.w3c.dom.svg.SVGElement&nbsp;element,
                  java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of an SVG element.
        <p>
        A null description is not valid.</div>
</li>
</ul>
<a name="createUseElement(org.w3c.dom.svg.SVGDocument, java.lang.String, java.lang.String, java.lang.String, float, float, dip.gui.map.MapMetadata.SymbolSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUseElement</h4>
<pre>public static&nbsp;org.w3c.dom.svg.SVGUseElement&nbsp;createUseElement(org.w3c.dom.svg.SVGDocument&nbsp;document,
                                             java.lang.String&nbsp;symbolName,
                                             java.lang.String&nbsp;id,
                                             java.lang.String&nbsp;attClass,
                                             float&nbsp;x,
                                             float&nbsp;y,
                                             <a href="../../../dip/gui/map/MapMetadata.SymbolSize.html" title="class in dip.gui.map">MapMetadata.SymbolSize</a>&nbsp;symbolSize)</pre>
<div class="block">Creates an SVG &lt;use&gt; element.
        <p>
        Allows insertion of a previously-defined &lt;symbol&gt; element.
        If id is null, no ID is used. If style is null, no style is used.
        <p>
        x,y are required.<br>
        SymbolSize will specify the width/height; if null, no width/height will be specified.
        <p></div>
</li>
</ul>
<a name="tagFinderSVG(java.util.List, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFinderSVG</h4>
<pre>public static&nbsp;java.util.Map&nbsp;tagFinderSVG(java.util.List&nbsp;lookList,
                         org.w3c.dom.Node&nbsp;root)</pre>
<div class="block">Given a list of objects, finds the first SVG tag that 
        has an ID that matches the object. That element is stored in the 
        returned HashMap, and can be retreived via the Object key
        <p>
        Null objects are ignored.
        <p>
        Supported Objects in the looklist are:
        <ul>
                <li>String
                <li>Object (via toString() method)
                <li>Province (checks all short names via getShortNames())
        </ul></div>
</li>
</ul>
<a name="tagFinderSVG(java.util.List, org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFinderSVG</h4>
<pre>public static&nbsp;java.util.Map&nbsp;tagFinderSVG(java.util.List&nbsp;lookList,
                         org.w3c.dom.Node&nbsp;root,
                         boolean&nbsp;anySVGElement)</pre>
<div class="block">As above, but allows any SVG element to be returned</div>
</li>
</ul>
<a name="tagFinderSVG(java.util.Map, java.util.List, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFinderSVG</h4>
<pre>public static&nbsp;void&nbsp;tagFinderSVG(java.util.Map&nbsp;map,
                java.util.List&nbsp;lookList,
                org.w3c.dom.Node&nbsp;root)</pre>
<div class="block">Given a list of objects, finds the first SVG tag that 
        has an ID that matches the object. That element is stored in the 
        returned HashMap, and can be retreived via the Object key
        <p>
        The SVG elements found are put into the supplied java.util.Map object.
        <p>
        Null objects are ignored.
        <p>
        Supported Objects in the looklist are:
        <ul>
                <li>String
                <li>Object (via toString() method)
                <li>Province (checks all short names via getShortNames())
        </ul></div>
</li>
</ul>
<a name="tagFinderSVG(java.util.Map, java.util.List, org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFinderSVG</h4>
<pre>public static&nbsp;void&nbsp;tagFinderSVG(java.util.Map&nbsp;map,
                java.util.List&nbsp;lookList,
                org.w3c.dom.Node&nbsp;root,
                boolean&nbsp;anySVGElement)</pre>
<div class="block">As above but allows any SVG element to be returned</div>
</li>
</ul>
<a name="idFinderSVG(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idFinderSVG</h4>
<pre>public static&nbsp;org.w3c.dom.svg.SVGElement[]&nbsp;idFinderSVG(org.w3c.dom.Node&nbsp;root)</pre>
<div class="block">Returns all elements with IDs under the given root, as an array of SVGElement objects.
        Objects w/o IDs are ignored.</div>
</li>
</ul>
<a name="findNodeWithID(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeWithID</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;findNodeWithID(org.w3c.dom.Node&nbsp;node,
                              java.lang.String&nbsp;id)</pre>
<div class="block">Walks the DOM tree from root, until the first element with the same ID is found. 
        Case Insensitive.</div>
</li>
</ul>
<a name="getBestFit(org.apache.batik.swing.JSVGCanvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFit</h4>
<pre>public static&nbsp;void&nbsp;getBestFit(org.apache.batik.swing.JSVGCanvas&nbsp;canvas)</pre>
<div class="block">Calculates the maximum possible stretching of a canvas, remaining
 inside the bounds of a given scrollPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - the canvas to be fitted</dd></dl>
</li>
</ul>
<a name="floatToString(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;floatToString(float&nbsp;v)</pre>
<div class="block">Formats a Floating-Point value into a String,
        using the jDip default precision.</div>
</li>
</ul>
<a name="appendFloat(java.lang.StringBuffer, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendFloat</h4>
<pre>public static&nbsp;void&nbsp;appendFloat(java.lang.StringBuffer&nbsp;sb,
               float&nbsp;v)</pre>
<div class="block">Formats a Floating-Point value into a StringBuffer,
        using the jDip default precision.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/map/SVGColorParser.html" title="class in dip.gui.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/map/SymbolInjector.html" title="class in dip.gui.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/map/SVGUtils.html" target="_top">Frames</a></li>
<li><a href="SVGUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
