<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Interface dip.judge.net.FlocImporter.FlocImportCallback (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dip.judge.net.FlocImporter.FlocImportCallback (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/judge/net/class-use/FlocImporter.FlocImportCallback.html" target="_top">Frames</a></li>
<li><a href="FlocImporter.FlocImportCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dip.judge.net.FlocImporter.FlocImportCallback" class="title">Uses of Interface<br>dip.judge.net.FlocImporter.FlocImportCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.judge.gui">dip.judge.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.judge.net">dip.judge.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.judge.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a> in <a href="../../../../dip/judge/gui/package-summary.html">dip.judge.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dip/judge/gui/package-summary.html">dip.judge.gui</a> that implement <a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../dip/judge/gui/FlocImportDialog.html" title="class in dip.judge.gui">FlocImportDialog</a></strong></code>
<div class="block">Dialog for importing a game from floc.net</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a> in <a href="../../../../dip/judge/net/package-summary.html">dip.judge.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dip/judge/net/package-summary.html">dip.judge.net</a> with parameters of type <a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../dip/judge/net/FlocImporter.html#FlocImporter(java.lang.String,%20java.lang.String,%20dip.order.OrderFactory,%20dip.judge.net.FlocImporter.FlocImportCallback)">FlocImporter</a></strong>(java.lang.String&nbsp;gameName,
            java.lang.String&nbsp;judgeName,
            <a href="../../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
            <a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a>&nbsp;fic)</code>
<div class="block">Create a floc.net importer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/judge/net/class-use/FlocImporter.FlocImportCallback.html" target="_top">Frames</a></li>
<li><a href="FlocImporter.FlocImportCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
