<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>Help.HelpID (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Help.HelpID (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Help.HelpID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/misc/Help.html" title="class in dip.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/misc/Log.html" title="class in dip.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/misc/Help.HelpID.html" target="_top">Frames</a></li>
<li><a href="Help.HelpID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.misc</div>
<h2 title="Class Help.HelpID" class="title">Class Help.HelpID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.misc.Help.HelpID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../dip/misc/Help.html" title="class in dip.misc">Help</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Help.HelpID</span>
extends java.lang.Object</pre>
<div class="block">Constant Class which provides a master index of Help IDs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Contents">Contents</a></strong></code>
<div class="block">Welcome (main help contents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_ImportFloc">Dialog_ImportFloc</a></strong></code>
<div class="block">floc.net Import Help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_ImportJudge">Dialog_ImportJudge</a></strong></code>
<div class="block">Judge Import Help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_Metadata">Dialog_Metadata</a></strong></code>
<div class="block">Game and Player Info (metadata) dialog help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_MultiOrder">Dialog_MultiOrder</a></strong></code>
<div class="block">Multiple-Order-Entry dialog help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_NewF2f">Dialog_NewF2f</a></strong></code>
<div class="block">New F2F Game help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_OrderChecking">Dialog_OrderChecking</a></strong></code>
<div class="block">Order Checking (validation) dialog help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_PhaseSelect">Dialog_PhaseSelect</a></strong></code>
<div class="block">Phase Select dialog help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_ResultReport">Dialog_ResultReport</a></strong></code>
<div class="block">Result Report dialog help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Dialog_StatusReport">Dialog_StatusReport</a></strong></code>
<div class="block">Status Report dialog help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#NewGame">NewGame</a></strong></code>
<div class="block">New Game help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Preferences">Preferences</a></strong></code>
<div class="block">Preferences help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#Printing">Printing</a></strong></code>
<div class="block">Printing help</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/Help.HelpID.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contents</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Contents</pre>
<div class="block">Welcome (main help contents)</div>
</li>
</ul>
<a name="Printing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Printing</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Printing</pre>
<div class="block">Printing help</div>
</li>
</ul>
<a name="Preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preferences</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Preferences</pre>
<div class="block">Preferences help</div>
</li>
</ul>
<a name="NewGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGame</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> NewGame</pre>
<div class="block">New Game help</div>
</li>
</ul>
<a name="Dialog_NewF2f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_NewF2f</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_NewF2f</pre>
<div class="block">New F2F Game help</div>
</li>
</ul>
<a name="Dialog_Metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_Metadata</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_Metadata</pre>
<div class="block">Game and Player Info (metadata) dialog help</div>
</li>
</ul>
<a name="Dialog_MultiOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_MultiOrder</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_MultiOrder</pre>
<div class="block">Multiple-Order-Entry dialog help</div>
</li>
</ul>
<a name="Dialog_StatusReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_StatusReport</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_StatusReport</pre>
<div class="block">Status Report dialog help</div>
</li>
</ul>
<a name="Dialog_ResultReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_ResultReport</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_ResultReport</pre>
<div class="block">Result Report dialog help</div>
</li>
</ul>
<a name="Dialog_PhaseSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_PhaseSelect</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_PhaseSelect</pre>
<div class="block">Phase Select dialog help</div>
</li>
</ul>
<a name="Dialog_OrderChecking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_OrderChecking</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_OrderChecking</pre>
<div class="block">Order Checking (validation) dialog help</div>
</li>
</ul>
<a name="Dialog_ImportJudge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dialog_ImportJudge</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_ImportJudge</pre>
<div class="block">Judge Import Help</div>
</li>
</ul>
<a name="Dialog_ImportFloc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialog_ImportFloc</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a> Dialog_ImportFloc</pre>
<div class="block">floc.net Import Help</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Help.HelpID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/misc/Help.html" title="class in dip.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/misc/Log.html" title="class in dip.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/misc/Help.HelpID.html" target="_top">Frames</a></li>
<li><a href="Help.HelpID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
