<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>SimpleFileFilter (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFileFilter (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/misc/SharedPrefs.html" title="class in dip.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/misc/TestParser.html" title="class in dip.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/misc/SimpleFileFilter.html" target="_top">Frames</a></li>
<li><a href="SimpleFileFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.misc</div>
<h2 title="Class SimpleFileFilter" class="title">Class SimpleFileFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.filechooser.FileFilter</li>
<li>
<ul class="inheritance">
<li>dip.misc.SimpleFileFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleFileFilter</span>
extends javax.swing.filechooser.FileFilter</pre>
<div class="block">Simple File Filter class.
        <p>
        Filters a single file extension. Directories are not filtered out.
        Extensions are case-insensitively matched.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#HTML_FILTER">HTML_FILTER</a></strong></code>
<div class="block">HTML file filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#JPG_FILTER">JPG_FILTER</a></strong></code>
<div class="block">JPEG file filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#PDF_FILTER">PDF_FILTER</a></strong></code>
<div class="block">PDF file filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#PNG_FILTER">PNG_FILTER</a></strong></code>
<div class="block">PNG file filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#SAVE_GAME_FILTER">SAVE_GAME_FILTER</a></strong></code>
<div class="block">Save Game file filter (typically, ".jdip")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#SVG_FILTER">SVG_FILTER</a></strong></code>
<div class="block">SVG file filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#TXT_FILTER">TXT_FILTER</a></strong></code>
<div class="block">TXT (plain text) file filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#XML_FILTER">XML_FILTER</a></strong></code>
<div class="block">XML file filter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#SimpleFileFilter(java.lang.String,%20java.lang.String)">SimpleFileFilter</a></strong>(java.lang.String&nbsp;extension,
                java.lang.String&nbsp;description)</code>
<div class="block">Create a SimpleFileFilter
        
        Note: Extension should not contain a period.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#accept(java.io.File)">accept</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Implementation of FileFilter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#appendExtension(java.io.File)">appendExtension</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Checks if user added extension; if not, the extension is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the Description provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">Get the Extension provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/SimpleFileFilter.html#getExtension(java.io.File)">getExtension</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets the extension from a given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_GAME_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GAME_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> SAVE_GAME_FILTER</pre>
<div class="block">Save Game file filter (typically, ".jdip")</div>
</li>
</ul>
<a name="JPG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> JPG_FILTER</pre>
<div class="block">JPEG file filter</div>
</li>
</ul>
<a name="PNG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> PNG_FILTER</pre>
<div class="block">PNG file filter</div>
</li>
</ul>
<a name="SVG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> SVG_FILTER</pre>
<div class="block">SVG file filter</div>
</li>
</ul>
<a name="PDF_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> PDF_FILTER</pre>
<div class="block">PDF file filter</div>
</li>
</ul>
<a name="XML_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> XML_FILTER</pre>
<div class="block">XML file filter</div>
</li>
</ul>
<a name="HTML_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> HTML_FILTER</pre>
<div class="block">HTML file filter</div>
</li>
</ul>
<a name="TXT_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXT_FILTER</h4>
<pre>public static final&nbsp;<a href="../../dip/misc/SimpleFileFilter.html" title="class in dip.misc">SimpleFileFilter</a> TXT_FILTER</pre>
<div class="block">TXT (plain text) file filter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFileFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFileFilter</h4>
<pre>public&nbsp;SimpleFileFilter(java.lang.String&nbsp;extension,
                java.lang.String&nbsp;description)</pre>
<div class="block">Create a SimpleFileFilter
        <p>
        Note: Extension should not contain a period. Thus "jdip" is valid, 
        but ".jdip" is an invalid extension.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the Description provided</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
</dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Get the Extension provided</div>
</li>
</ul>
<a name="accept(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;f)</pre>
<div class="block">Implementation of FileFilter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
</dl>
</li>
</ul>
<a name="appendExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendExtension</h4>
<pre>public&nbsp;java.io.File&nbsp;appendExtension(java.io.File&nbsp;file)</pre>
<div class="block">Checks if user added extension; if not, the extension is added.</div>
</li>
</ul>
<a name="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;file)</pre>
<div class="block">Gets the extension from a given file. Does not include last ".". 
        Returns an empty string ("") if no extension found.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/misc/SharedPrefs.html" title="class in dip.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/misc/TestParser.html" title="class in dip.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/misc/SimpleFileFilter.html" target="_top">Frames</a></li>
<li><a href="SimpleFileFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
