<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>TestSuite (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSuite (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/misc/TestParser.html" title="class in dip.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/misc/Utils.html" title="class in dip.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/misc/TestSuite.html" target="_top">Frames</a></li>
<li><a href="TestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.misc</div>
<h2 title="Class TestSuite" class="title">Class TestSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.misc.TestSuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TestSuite</span>
extends java.lang.Object</pre>
<div class="block">A very hastily-programmed Test harness..
        <p>
        This will read in a file of cases (1 or more). All cases must use the same
        variant. The variant is then loaded, orders are parsed, and adjudication then
        occurs. After adjudication, the positions of units are checked with that of
        the case file for discrepancies. If no discrepancies exist, the case passes.
        <p>
        Note that when in performance-testing mode, all logging is disabled and 
        comparison-checking is not performed; the goal is testing adjudicator code
        only.
        <p>
        All output is printed to stdout
        <p>
        <b>Case File Format Notes:</b>
        <ul>
                <li>
                Any line prefixed by a # is a comment line. A # may be placed after a line,
                to comment out part of a line or make a comment about a particular line.
                </li>
                <li>
                Empty lines / whitespace-only lines are ignored. Whitespace before keywords
                and lines are also ignored by the parser.
                </li>
                <li>
                Single Line keywords are a keyword, followed by whitespace, followed by
                text; that text is parsed and associated with that keyword. Some keywords
                (such as END) do not have any text that follows them.
                </li>
                <li>
                Block keywords begin a block; DO NOT put text on the same line as a block
                keyword; start text on the next line. A block ends when another keyword
                (block or single line) is detected.
                </li>
        </ul>

        <b>Case File Keywords:</b>      
        <ul>
                <li><b>VARIANT_ALL: </b><i>Required</i>.
                This must occur at the beginning of the case file. <i>All cases are
                required to use the same variant</i>. Single line.
                </li>
                <li><b>CASE: (String)</b><i>Required</i>.
                Begins a Case. The text following the case is the case name, and may
                contain any printable character, including spaces, but must fit on
                a single line.
                </li>
                <li><b>PRESTATE_SETPHASE: (phase)</b><i>Recommended</i>.
                Set the phase (e.g., "Fall 1901, Movement" or "F1901M"). Single line.
                </li>
                <li><b>PRESTATE: </b><i>Recommended</i>.
                Begins the non-dislodged unit setup block. Unit setups must consist of power, unit type,
                and province, on the next line(s). e.g.: "England: F lon". Any orders to
                non-dislodged units require a unit in the PRESTATE block.
                </li>
                <li><b>PRESTATE_DISLODGED: </b><i>Optional</i>.
                If any dislodged units are to be positioned, set them in this block.
                e.g.: "England: F lon" would create a dislodged Fleet in London.
                </li>
                <li><b>PRESTATE_RESULTS: </b><i>Optional</i>.
                If a retreat phase is to be adjudicated, this sets up the "prior" phase.
                Begins a block, where each order must be preceded by the keyword "SUCCESS:"
                or "FAILURE:", followed by an order (i.e., Move, Hold, etc.).
                </li>
                <li><b>PRESTATE_SUPPLYCENTER_OWNERS: </b><i>Optional</i>.
                Set owned, but not occupied, supply center owners in this block. If this is omitted, 
                the ownership is used from the initial variant settings. If it is supplied,
                the variant information is erased and replaced with the given information.
                <b>Note:</b> Currently you must use a unit too; e.g., "France: F lon" would set
                the supply center in London to be owned by France. The unit type is required by 
                the parser but is ignored.
                </li>
                <li><b>ORDERS: </b><i>Recommended</i>.
                One line, one order, in this block. e.g., "England: F lon-bel". 
                The orders are what will be adjudicated.
                </li>
                <li><b>POSTSTATE: </b><i>Recommended</i>.
                A block of post-adjudication non-dislodged unit positions. The TestSuite tests
                and make sure these match the post-adjudication state. Same format as PRESTATE.
                </li>
                <li><b>POSTSTATE_DISLODGED: </b><i>Recommended</i>.
                A block of post-adjudication dislodged unit positions. The TestSuite tests
                and make sure these match the post-adjudication state. Same format as PRESTATE
                (or PRESTATE_DISLODGED for that matter).
                </li>
                <li><b>POSTSTATE_SAME: </b><i>Optional</i>.
                If non-dislodged units do not change position, this may be used instead
                of a POSTSTATE block and a list of non-dislodged unit positions.
                </li>
                <li><b>END: </b><i>Required</i>.
                Ends a case. Must be the last line in a case.
                </li>
        </ul>
        <p>
        <b>An Example Case File:</b>
        <pre>
        VARIANT_ALL Standard
        CASE Example Case 1 (illustrative example)
        PRESTATE_SETPHASE Fall 1901, Movement
        PRESTATE
                Russia: F con
                Russia: F bla
                Turkey: F ank
        ORDERS
                Russia: F con S F bla-ank
                Russia: F bla-ank
                Turkey: F ank-con
        POSTSTATE
                Russia: F con
                Russia: F ank
        POSTSTATE_DISLODGED
                Turkey: F ank
        END
        </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../dip/misc/TestSuite.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start the TestSuite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start the TestSuite</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/misc/TestParser.html" title="class in dip.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/misc/Utils.html" title="class in dip.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/misc/TestSuite.html" target="_top">Frames</a></li>
<li><a href="TestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
