<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:25 EDT 2020 -->
<title>MetadataDialog (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataDialog (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/dialog/MapPicker.html" title="class in dip.gui.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/dialog/MultiOrderEntry.html" title="class in dip.gui.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/dialog/MetadataDialog.html" target="_top">Frames</a></li>
<li><a href="MetadataDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dip.gui.dialog.HeaderDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.gui.dialog.HeaderDialog">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.dialog</div>
<h2 title="Class MetadataDialog" class="title">Class MetadataDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/gui/dialog/XDialog.html" title="class in dip.gui.dialog">dip.gui.dialog.XDialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">dip.gui.dialog.HeaderDialog</a></li>
<li>
<ul class="inheritance">
<li>dip.gui.dialog.MetadataDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetadataDialog</span>
extends <a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></pre>
<div class="block">Metadata Editing/Viewing dialog
        <p>
        Although the PlayerMetadata object supports multiple email addresses per player, the
        editor currently only supports upto 4.
        <p>
        TODO: make non-modal; but if game is destroyed, dialog must too be destroyed; if new dialog
                selected, and one already exists, it must pop to the top.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.gui.dialog.MetadataDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dip.gui.dialog.HeaderDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dip.gui.dialog.<a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></h3>
<code><a href="../../../dip/gui/dialog/HeaderDialog.GradientXJEditorPane.html" title="class in dip.gui.dialog">HeaderDialog.GradientXJEditorPane</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.gui.dialog.HeaderDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.gui.dialog.<a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></h3>
<code><a href="../../../dip/gui/dialog/HeaderDialog.html#ACTION_ACCEPT">ACTION_ACCEPT</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#ACTION_CANCEL">ACTION_CANCEL</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#ACTION_CLOSE">ACTION_CLOSE</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#ACTION_OK">ACTION_OK</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#BTN_BAR_BETWEEN">BTN_BAR_BETWEEN</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#BTN_BAR_EDGE">BTN_BAR_EDGE</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#header">header</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.gui.dialog.XDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.gui.dialog.<a href="../../../dip/gui/dialog/XDialog.html" title="class in dip.gui.dialog">XDialog</a></h3>
<code><a href="../../../dip/gui/dialog/XDialog.html#TEXT_ACCEPT">TEXT_ACCEPT</a>, <a href="../../../dip/gui/dialog/XDialog.html#TEXT_CANCEL">TEXT_CANCEL</a>, <a href="../../../dip/gui/dialog/XDialog.html#TEXT_CLOSE">TEXT_CLOSE</a>, <a href="../../../dip/gui/dialog/XDialog.html#TEXT_OK">TEXT_OK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/MetadataDialog.html#close(java.lang.String)">close</a></strong>(java.lang.String&nbsp;actionCommand)</code>
<div class="block">Handle OK/Cancel selections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/MetadataDialog.html#displayDialog(dip.gui.ClientFrame)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;parent)</code>
<div class="block">Display the dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.gui.dialog.HeaderDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.gui.dialog.<a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></h3>
<code><a href="../../../dip/gui/dialog/HeaderDialog.html#addSingleButton(javax.swing.JButton)">addSingleButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#addThreeButtons(javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton,%20javax.swing.JButton)">addThreeButtons</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#addToButtonPanel(java.awt.Component)">addToButtonPanel</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#addTwoButtons(javax.swing.JButton,%20javax.swing.JButton,%20boolean,%20boolean)">addTwoButtons</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#close()">close</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#createDefaultContentBorder(javax.swing.JComponent)">createDefaultContentBorder</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#getButton(int)">getButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#getContentPane()">getContentPane</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#getDefaultButton()">getDefaultButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#getReturnedActionCommand()">getReturnedActionCommand</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#isCloseOrCancel(java.lang.String)">isCloseOrCancel</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#isOKorAccept(java.lang.String)">isOKorAccept</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeAcceptButton()">makeAcceptButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeButton(java.lang.String,%20java.lang.String,%20boolean)">makeButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeCancelButton()">makeCancelButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeCloseButton()">makeCloseButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeGlue()">makeGlue</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeOKButton()">makeOKButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#makeSpacer(int)">makeSpacer</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setButtonEnabled(java.lang.String,%20boolean)">setButtonEnabled</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setContentPane(java.awt.Container)">setContentPane</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setDefaultCloseButton(javax.swing.JButton)">setDefaultCloseButton</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setHeaderText(java.lang.String)">setHeaderText</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setHeaderVisible(boolean)">setHeaderVisible</a>, <a href="../../../dip/gui/dialog/HeaderDialog.html#setSeparatorVisible(boolean,%20int,%20int)">setSeparatorVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.gui.dialog.XDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.gui.dialog.<a href="../../../dip/gui/dialog/XDialog.html" title="class in dip.gui.dialog">XDialog</a></h3>
<code><a href="../../../dip/gui/dialog/XDialog.html#createRootPane()">createRootPane</a>, <a href="../../../dip/gui/dialog/XDialog.html#dialogInit()">dialogInit</a>, <a href="../../../dip/gui/dialog/XDialog.html#dispose()">dispose</a>, <a href="../../../dip/gui/dialog/XDialog.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</a>, <a href="../../../dip/gui/dialog/XDialog.html#setHelpID(dip.misc.Help.HelpID)">setHelpID</a>, <a href="../../../dip/gui/dialog/XDialog.html#worldChanged()">worldChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, getAccessibleContext, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayDialog(dip.gui.ClientFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialog</h4>
<pre>public static&nbsp;void&nbsp;displayDialog(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;parent)</pre>
<div class="block">Display the dialog. <br>
        Editable by default. Null metadata arguments are not permissable</div>
</li>
</ul>
<a name="close(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.lang.String&nbsp;actionCommand)</pre>
<div class="block">Handle OK/Cancel selections</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../dip/gui/dialog/HeaderDialog.html#close(java.lang.String)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/dialog/MapPicker.html" title="class in dip.gui.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/dialog/MultiOrderEntry.html" title="class in dip.gui.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/dialog/MetadataDialog.html" target="_top">Frames</a></li>
<li><a href="MetadataDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dip.gui.dialog.HeaderDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.gui.dialog.HeaderDialog">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
