<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>dip.gui.dialog (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dip.gui.dialog (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../dip/gui/dialog/newgame/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/dialog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dip.gui.dialog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/TextViewer.AcceptListener.html" title="interface in dip.gui.dialog">TextViewer.AcceptListener</a></td>
<td class="colLast">
<div class="block">AcceptListener: This class is called when the "Accept" button in clicked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/AboutDialog.html" title="class in dip.gui.dialog">AboutDialog</a></td>
<td class="colLast">
<div class="block">About dialog
        
        A cached copy is kept since this dialog takes about 600+ ms to construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/ErrorDialog.html" title="class in dip.gui.dialog">ErrorDialog</a></td>
<td class="colLast">
<div class="block">Various error dialogs, which use HTML templates to display errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/ErrorDialog.BugReportInfo.html" title="class in dip.gui.dialog">ErrorDialog.BugReportInfo</a></td>
<td class="colLast">
<div class="block">Extra debug information that can be sent, and is included in debug
        logs or transmitted bug reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/FileDropTargetListener.html" title="class in dip.gui.dialog">FileDropTargetListener</a></td>
<td class="colLast">
<div class="block">DND (drag-and-drop) DropTarget listener that can accept drops 
        from files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a></td>
<td class="colLast">
<div class="block">A Dialog with an HTML message header at the top, 
        which may be of fixed height (or adjust to fit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/HeaderDialog.GradientXJEditorPane.html" title="class in dip.gui.dialog">HeaderDialog.GradientXJEditorPane</a></td>
<td class="colLast">
<div class="block">A gradient-shaded background XJEditorPane with a stylish
        bottom separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/MapPicker.html" title="class in dip.gui.dialog">MapPicker</a></td>
<td class="colLast">
<div class="block">This redisplays the Map and Symbols tab from the New Game Dialog,
        allowing the user to change Map and Symbol parameters for a game
        that is in-progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/MetadataDialog.html" title="class in dip.gui.dialog">MetadataDialog</a></td>
<td class="colLast">
<div class="block">Metadata Editing/Viewing dialog
        
        Although the PlayerMetadata object supports multiple email addresses per player, the
        editor currently only supports upto 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/MultiOrderEntry.html" title="class in dip.gui.dialog">MultiOrderEntry</a></td>
<td class="colLast">
<div class="block">Modal dialog for entering multiple orders
        Returns exceptions as a group, HTML-formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/PressConfigDialog.html" title="class in dip.gui.dialog">PressConfigDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/PressDialog.html" title="class in dip.gui.dialog">PressDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/SelectPhaseDialog.html" title="class in dip.gui.dialog">SelectPhaseDialog</a></td>
<td class="colLast">
<div class="block">Shows a list of Phases, for a given world, so that the user
        may select a Phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/TextViewer.html" title="class in dip.gui.dialog">TextViewer</a></td>
<td class="colLast">
<div class="block">Display and (optionally) edit Text inside a HeaderDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/TextViewer.TVRunnable.html" title="class in dip.gui.dialog">TextViewer.TVRunnable</a></td>
<td class="colLast">
<div class="block">Lazy Loading worker thread; must be subclassed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html" title="class in dip.gui.dialog">ValidationOptionsDialog</a></td>
<td class="colLast">
<div class="block">Allows setting of validation options
        
        (from any legal validation options object)
        
        LIMITATIONS<br>
                Only 6 radiobuttons (and thus max of 6 choices) per option, in this incarnation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/dialog/XDialog.html" title="class in dip.gui.dialog">XDialog</a></td>
<td class="colLast">
<div class="block">Extended JDialog
        
        Features:
        
                Automatically disposes dialog if close-button pressed, although
                        this behavior can be changed by over-riding close()
                Closes dialog if ESC pressed (calls close())
                Internationalized button text, by default
                Button constants
                Help support
                If non-modal, automatically closes the dialog when the World object
                        changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../dip/gui/dialog/newgame/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/dialog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
