<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:26 EDT 2020 -->
<title>XDialog (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XDialog (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html" title="class in dip.gui.dialog"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/dialog/XDialog.html" target="_top">Frames</a></li>
<li><a href="XDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.dialog</div>
<h2 title="Class XDialog" class="title">Class XDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>dip.gui.dialog.XDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dip/gui/dialog/HeaderDialog.html" title="class in dip.gui.dialog">HeaderDialog</a>, <a href="../../../dip/gui/dialog/PressDialog.html" title="class in dip.gui.dialog">PressDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">Extended JDialog
        <p>
        Features:
        <ol>
                <li>Automatically disposes dialog if close-button pressed, although
                        this behavior can be changed by over-riding close()</li>
                <li>Closes dialog if ESC pressed (calls close())</li>
                <li>Internationalized button text, by default</li>
                <li>Button constants</li>
                <li>Help support</li>
                <li>If non-modal, automatically closes the dialog when the World object
                        changes. This behavior can be modified by subclassing the 
                        <code>worldChanged()</code> method.</li>
        </ol>
        <p>
        To add a default button, use JRootPane.setDefaultButton(); note that if a 
        text panel/field is present then this will not work. If a read-only (non-editable)
        text component is present, it can be sub-classed to avoid receiving any keyboard
        input (override isFocusable()). See TextViewer for an example.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.gui.dialog.XDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#TEXT_ACCEPT">TEXT_ACCEPT</a></strong></code>
<div class="block">Internationalized button text for "Accept"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#TEXT_CANCEL">TEXT_CANCEL</a></strong></code>
<div class="block">Internationalized button text for "Cancel"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#TEXT_CLOSE">TEXT_CLOSE</a></strong></code>
<div class="block">Internationalized button text for "Close"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#TEXT_OK">TEXT_OK</a></strong></code>
<div class="block">Internationalized button text for "OK"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog()">XDialog</a></strong>()</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Dialog)">XDialog</a></strong>(java.awt.Dialog&nbsp;owner)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Dialog,%20boolean)">XDialog</a></strong>(java.awt.Dialog&nbsp;owner,
       boolean&nbsp;modal)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Dialog,%20java.lang.String)">XDialog</a></strong>(java.awt.Dialog&nbsp;owner,
       java.lang.String&nbsp;title)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Dialog,%20java.lang.String,%20boolean)">XDialog</a></strong>(java.awt.Dialog&nbsp;owner,
       java.lang.String&nbsp;title,
       boolean&nbsp;modal)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Frame)">XDialog</a></strong>(java.awt.Frame&nbsp;owner)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Frame,%20boolean)">XDialog</a></strong>(java.awt.Frame&nbsp;owner,
       boolean&nbsp;modal)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Frame,%20java.lang.String)">XDialog</a></strong>(java.awt.Frame&nbsp;owner,
       java.lang.String&nbsp;title)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#XDialog(java.awt.Frame,%20java.lang.String,%20boolean)">XDialog</a></strong>(java.awt.Frame&nbsp;owner,
       java.lang.String&nbsp;title,
       boolean&nbsp;modal)</code>
<div class="block">Create an XDialog</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#close()">close</a></strong>()</code>
<div class="block">Called when closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRootPane</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#createRootPane()">createRootPane</a></strong>()</code>
<div class="block">Adds the ESC key listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#dialogInit()">dialogInit</a></strong>()</code>
<div class="block">Dialog setup, including adding Window-Close listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#setDefaultCloseOperation(int)">setDefaultCloseOperation</a></strong>(int&nbsp;operation)</code>
<div class="block">Throws an IllegalArgumentException()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#setHelpID(dip.misc.Help.HelpID)">setHelpID</a></strong>(<a href="../../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a>&nbsp;helpID)</code>
<div class="block">Set the HelpID (see dip.misc.Help).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/dialog/XDialog.html#worldChanged()">worldChanged</a></strong>()</code>
<div class="block">Called for non-modal dialogs with a ClientFrame parent, when a
        World object has been deleted or created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_OK</h4>
<pre>public static final&nbsp;java.lang.String TEXT_OK</pre>
<div class="block">Internationalized button text for "OK"</div>
</li>
</ul>
<a name="TEXT_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String TEXT_CANCEL</pre>
<div class="block">Internationalized button text for "Cancel"</div>
</li>
</ul>
<a name="TEXT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String TEXT_CLOSE</pre>
<div class="block">Internationalized button text for "Close"</div>
</li>
</ul>
<a name="TEXT_ACCEPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_ACCEPT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_ACCEPT</pre>
<div class="block">Internationalized button text for "Accept"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog()</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Frame&nbsp;owner)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Frame, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Frame&nbsp;owner,
       java.lang.String&nbsp;title)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Frame, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Frame&nbsp;owner,
       boolean&nbsp;modal)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Frame, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Frame&nbsp;owner,
       java.lang.String&nbsp;title,
       boolean&nbsp;modal)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Dialog&nbsp;owner)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Dialog, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Dialog&nbsp;owner,
       java.lang.String&nbsp;title)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Dialog, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Dialog&nbsp;owner,
       boolean&nbsp;modal)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
<a name="XDialog(java.awt.Dialog, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDialog</h4>
<pre>public&nbsp;XDialog(java.awt.Dialog&nbsp;owner,
       java.lang.String&nbsp;title,
       boolean&nbsp;modal)</pre>
<div class="block">Create an XDialog</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
<div class="block">Called when closing. By default, calls dispose().</div>
</li>
</ul>
<a name="dialogInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogInit</h4>
<pre>protected&nbsp;void&nbsp;dialogInit()</pre>
<div class="block">Dialog setup, including adding Window-Close listener</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dialogInit</code>&nbsp;in class&nbsp;<code>javax.swing.JDialog</code></dd>
</dl>
</li>
</ul>
<a name="createRootPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootPane</h4>
<pre>protected&nbsp;javax.swing.JRootPane&nbsp;createRootPane()</pre>
<div class="block">Adds the ESC key listener</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createRootPane</code>&nbsp;in class&nbsp;<code>javax.swing.JDialog</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultCloseOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre>public&nbsp;void&nbsp;setDefaultCloseOperation(int&nbsp;operation)</pre>
<div class="block">Throws an IllegalArgumentException()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setDefaultCloseOperation</code>&nbsp;in class&nbsp;<code>javax.swing.JDialog</code></dd>
</dl>
</li>
</ul>
<a name="setHelpID(dip.misc.Help.HelpID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpID</h4>
<pre>public&nbsp;void&nbsp;setHelpID(<a href="../../../dip/misc/Help.HelpID.html" title="class in dip.misc">Help.HelpID</a>&nbsp;helpID)</pre>
<div class="block">Set the HelpID (see dip.misc.Help).  If non-null, sets the Window-Level
        help for this dialog.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="worldChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldChanged</h4>
<pre>protected&nbsp;void&nbsp;worldChanged()</pre>
<div class="block">Called for non-modal dialogs with a ClientFrame parent, when a
        World object has been deleted or created. By default, this calls
        close().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html" title="class in dip.gui.dialog"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/dialog/XDialog.html" target="_top">Frames</a></li>
<li><a href="XDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
