<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>NJudgeOrderParser.NJudgeOrder (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NJudgeOrderParser.NJudgeOrder (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NJudgeOrderParser.NJudgeOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/NJudgeOrderParser.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/Order.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/NJudgeOrderParser.NJudgeOrder.html" target="_top">Frames</a></li>
<li><a href="NJudgeOrderParser.NJudgeOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order</div>
<h2 title="Class NJudgeOrderParser.NJudgeOrder" class="title">Class NJudgeOrderParser.NJudgeOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.order.NJudgeOrderParser.NJudgeOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../dip/order/NJudgeOrderParser.html" title="class in dip.order">NJudgeOrderParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NJudgeOrderParser.NJudgeOrder</span>
extends java.lang.Object</pre>
<div class="block">Class that holds an Order and Text Results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#NJudgeOrderParser.NJudgeOrder(dip.order.Orderable,%20java.util.List,%20boolean)">NJudgeOrderParser.NJudgeOrder</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
                             java.util.List&nbsp;results,
                             boolean&nbsp;isAdjustmentPhase)</code>
<div class="block">Create an NJudgeOrder, which is an Orderable with
        a dip.order.Result result(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#NJudgeOrderParser.NJudgeOrder(dip.order.Orderable,%20dip.order.result.Result,%20boolean)">NJudgeOrderParser.NJudgeOrder</a></strong>(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
                             <a href="../../dip/order/result/Result.html" title="class in dip.order.result">Result</a>&nbsp;aResult,
                             boolean&nbsp;isAdjustmentPhase)</code>
<div class="block">Create an NJudgeOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#NJudgeOrderParser.NJudgeOrder(dip.world.Power,%20int,%20int,%20dip.order.result.Result)">NJudgeOrderParser.NJudgeOrder</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                             int&nbsp;unusedPendingBuilds,
                             int&nbsp;unusedPendingWaives,
                             <a href="../../dip/order/result/Result.html" title="class in dip.order.result">Result</a>&nbsp;result)</code>
<div class="block">Create an Adjustment-phase NJudgeOrder for unused pending Builds,
        or pending Waives, but not both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#NJudgeOrderParser.NJudgeOrder(dip.world.Power,%20dip.order.result.Result)">NJudgeOrderParser.NJudgeOrder</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                             <a href="../../dip/order/result/Result.html" title="class in dip.order.result">Result</a>&nbsp;result)</code>
<div class="block">Create an Adjustment-phase NJudgeOrder for a Waived Build.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/Power.html" title="class in dip.world">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#getAdjustmentPower()">getAdjustmentPower</a></strong>()</code>
<div class="block">Returns the power for special adjustment orders, which are
        obtained via the methods:
        
                <code>getUnusedPendingBuilds()</code>
                <code>getUnusedPendingWaives()</code>
                <code>isWaivedBuild()</code>
        
        This will throw an IllegalStateException() if we are not in the
        adjustment phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Returns the Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#getResults()">getResults</a></strong>()</code>
<div class="block">Returns the Results of the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#getUnusedPendingBuilds()">getUnusedPendingBuilds</a></strong>()</code>
<div class="block">Returns the number of unused builds pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#getUnusedPendingWaives()">getUnusedPendingWaives</a></strong>()</code>
<div class="block">Returns the number of unused builds waived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#isAdjustmentPhase()">isAdjustmentPhase</a></strong>()</code>
<div class="block">Returns true if this is an PhaseType.ADJUSTMENT phase order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#isWaivedBuild()">isWaivedBuild</a></strong>()</code>
<div class="block">Returns if a Build has been waived..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html#toString()">toString</a></strong>()</code>
<div class="block">For debugging only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NJudgeOrderParser.NJudgeOrder(dip.order.Orderable, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJudgeOrderParser.NJudgeOrder</h4>
<pre>public&nbsp;NJudgeOrderParser.NJudgeOrder(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
                             java.util.List&nbsp;results,
                             boolean&nbsp;isAdjustmentPhase)</pre>
<div class="block">Create an NJudgeOrder, which is an Orderable with
        a dip.order.Result result(s).</div>
</li>
</ul>
<a name="NJudgeOrderParser.NJudgeOrder(dip.order.Orderable, dip.order.result.Result, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJudgeOrderParser.NJudgeOrder</h4>
<pre>public&nbsp;NJudgeOrderParser.NJudgeOrder(<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
                             <a href="../../dip/order/result/Result.html" title="class in dip.order.result">Result</a>&nbsp;aResult,
                             boolean&nbsp;isAdjustmentPhase)</pre>
<div class="block">Create an NJudgeOrder</div>
</li>
</ul>
<a name="NJudgeOrderParser.NJudgeOrder(dip.world.Power, int, int, dip.order.result.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NJudgeOrderParser.NJudgeOrder</h4>
<pre>public&nbsp;NJudgeOrderParser.NJudgeOrder(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                             int&nbsp;unusedPendingBuilds,
                             int&nbsp;unusedPendingWaives,
                             <a href="../../dip/order/result/Result.html" title="class in dip.order.result">Result</a>&nbsp;result)</pre>
<div class="block">Create an Adjustment-phase NJudgeOrder for unused pending Builds,
        or pending Waives, but not both.
        Also creates a Result for this.</div>
</li>
</ul>
<a name="NJudgeOrderParser.NJudgeOrder(dip.world.Power, dip.order.result.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NJudgeOrderParser.NJudgeOrder</h4>
<pre>public&nbsp;NJudgeOrderParser.NJudgeOrder(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                             <a href="../../dip/order/result/Result.html" title="class in dip.order.result">Result</a>&nbsp;result)</pre>
<div class="block">Create an Adjustment-phase NJudgeOrder for a Waived Build.
        Also creates a Result for this.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;getOrder()</pre>
<div class="block">Returns the Order</div>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&nbsp;getResults()</pre>
<div class="block">Returns the Results of the order. Each item in the list
        is a subclass of dip.order.Result.</div>
</li>
</ul>
<a name="isAdjustmentPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjustmentPhase</h4>
<pre>public&nbsp;boolean&nbsp;isAdjustmentPhase()</pre>
<div class="block">Returns true if this is an PhaseType.ADJUSTMENT phase order.</div>
</li>
</ul>
<a name="getUnusedPendingBuilds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnusedPendingBuilds</h4>
<pre>public&nbsp;int&nbsp;getUnusedPendingBuilds()</pre>
<div class="block">Returns the number of unused builds pending. This will be 0
        if there are no unsed builds pending.
        <p>
        Note that this applies only to ADJUSTMENT phase orders. This will 
        throw an IllegalStateException if <code>!isAdjustmentPhase()</code>.</div>
</li>
</ul>
<a name="getUnusedPendingWaives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnusedPendingWaives</h4>
<pre>public&nbsp;int&nbsp;getUnusedPendingWaives()</pre>
<div class="block">Returns the number of unused builds waived. This will be 0
        if no unused builds were waived.
        <p>
        Note that this applies only to ADJUSTMENT phase orders. This will 
        throw an IllegalStateException if <code>!isAdjustmentPhase()</code>.</div>
</li>
</ul>
<a name="isWaivedBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaivedBuild</h4>
<pre>public&nbsp;boolean&nbsp;isWaivedBuild()</pre>
<div class="block">Returns if a Build has been waived..
        Because nJudge Waive orders do not support a Province, 
        and jDip Waive orders require a Province, Waive orders are not 
        (yet) fully supported. 
        <p>
        If this is NOT a waived build, this will return <code>false</code>.
        <p>
        This will be removed in a future version, when jDip-style Waive
        orders are fully supported.
        <p>
        Note that this applies only to ADJUSTMENT phase orders. This will 
        throw an IllegalStateException if <code>!isAdjustmentPhase()</code>.</div>
</li>
</ul>
<a name="getAdjustmentPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentPower</h4>
<pre>public&nbsp;<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;getAdjustmentPower()</pre>
<div class="block">Returns the power for special adjustment orders, which are
        obtained via the methods:
        <ul>
                <li><code>getUnusedPendingBuilds()</code></li>
                <li><code>getUnusedPendingWaives()</code></li>
                <li><code>isWaivedBuild()</code></li>
        </ul>
        This will throw an IllegalStateException() if we are not in the
        adjustment phase. This will return <code>null</code> if we are
        in the adjustment phase, but, none of isWaivedBuild() or 
        getUnusedXXX() methods have been set.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For debugging only</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NJudgeOrderParser.NJudgeOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/NJudgeOrderParser.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/Order.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/NJudgeOrderParser.NJudgeOrder.html" target="_top">Frames</a></li>
<li><a href="NJudgeOrderParser.NJudgeOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
