<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>Order (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/Orderable.html" title="interface in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.order.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dip/order/Build.html" title="class in dip.order">Build</a>, <a href="../../dip/order/Convoy.html" title="class in dip.order">Convoy</a>, <a href="../../dip/order/DefineState.html" title="class in dip.order">DefineState</a>, <a href="../../dip/order/Disband.html" title="class in dip.order">Disband</a>, <a href="../../dip/order/Hold.html" title="class in dip.order">Hold</a>, <a href="../../dip/order/Move.html" title="class in dip.order">Move</a>, <a href="../../dip/order/Remove.html" title="class in dip.order">Remove</a>, <a href="../../dip/order/Support.html" title="class in dip.order">Support</a>, <a href="../../dip/order/Waive.html" title="class in dip.order">Waive</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Order</span>
extends java.lang.Object
implements <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>, java.io.Serializable</pre>
<div class="block">This is the base class for all Order objects.
        <p>
        <b>When referring to an Order subclass, it is best to refer to an object
        as an "Orderable" object rather than an "Order" object.
        </b>
        <br>    
        For example:
        <pre>
                GUIOrderFactory gof = new GUIOrderFactory();
                
                Order order = OrderFactory.getDefault().createHold(a,b,c);                      // ok
                Orderable order = OrderFactory.getDefault().createHold(a,b,c);          // dangerous
                
                Order order = gof.createHold(a,b,c);                    // this may fail!!
                Orderable order = gof.createHold(a,b,c);                // ok
        </pre>
        <p>
        This class provides default implementations for many Order interface
        methods, as well as protected convenience methods.
        <p>
        A note on serialization: provided are several internal fields
        which can be used to 'upgrade' objects as needed. These fields
        are for future use, but their presence enables future upgradibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#dip.order.Order">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#ORD_VAL_BORDER">ORD_VAL_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Power.html" title="class in dip.world">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#power">power</a></strong></code>
<div class="block">Power who gave the order to the unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#src">src</a></strong></code>
<div class="block">Location of the ordered unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#srcUnitType">srcUnitType</a></strong></code>
<div class="block">Type of the ordered unit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#Order()">Order</a></strong>()</code>
<div class="block">No-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#Order(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">Order</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
     <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
     <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit)</code>
<div class="block">Constructor for the Order object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#addSupportsOfAndMovesToSource(dip.process.Adjudicator)">addSupportsOfAndMovesToSource</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">Convenience method typically used in determineDependencies(); this 
        method gets all Support and Move orders to this space and adds 
        them to the dependency list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#appendBrief(java.lang.StringBuffer)">appendBrief</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Convenience Method: prints the beginning of an order in a brief format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#appendFull(java.lang.StringBuffer)">appendFull</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Convenience Method: prints the beginning of an order in a verbose format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#checkPower(dip.world.Power,%20dip.world.TurnState,%20boolean)">checkPower</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;turnState,
          boolean&nbsp;checkIfActive)</code>
<div class="block">Validates the given Power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#checkSeasonAdjustment(dip.world.TurnState,%20java.lang.String)">checkSeasonAdjustment</a></strong>(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                     java.lang.String&nbsp;orderName)</code>
<div class="block">Convenience method to check that we are in the Adjustment phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#checkSeasonMovement(dip.world.TurnState,%20java.lang.String)">checkSeasonMovement</a></strong>(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                   java.lang.String&nbsp;orderName)</code>
<div class="block">Convenience method to check that we are in the Movement phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#checkSeasonRetreat(dip.world.TurnState,%20java.lang.String)">checkSeasonRetreat</a></strong>(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                  java.lang.String&nbsp;orderName)</code>
<div class="block">Convenience method to check that we are in the Retreat phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if the orders are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/Power.html" title="class in dip.world">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#getPower()">getPower</a></strong>()</code>
<div class="block">Gets the Power ordering the ordered Source unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#getSource()">getSource</a></strong>()</code>
<div class="block">Gets the Location of the ordered unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#getSourceUnitType()">getSourceUnitType</a></strong>()</code>
<div class="block">Gets the Type of the ordered unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#getValidatedUnitType(dip.world.Province,%20dip.world.Unit.Type,%20dip.world.Unit)">getValidatedUnitType</a></strong>(<a href="../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType,
                    <a href="../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)</code>
<div class="block">Convenience method for matching unit types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Formats the order using the OrderFormat format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#toString()">toString</a></strong>()</code>
<div class="block">For debugging: calls toBriefString().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Order.html#validate(dip.order.ValidationOptions,%20dip.world.Unit)">validate</a></strong>(<a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)</code>
<div class="block">Validates a dislodged or non-dislodged unit, depending upon what type of
        unit is specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Orderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dip.order.<a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></h3>
<code><a href="../../dip/order/Orderable.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a>, <a href="../../dip/order/Orderable.html#evaluate(dip.process.Adjudicator)">evaluate</a>, <a href="../../dip/order/Orderable.html#getBriefName()">getBriefName</a>, <a href="../../dip/order/Orderable.html#getDefaultFormat()">getDefaultFormat</a>, <a href="../../dip/order/Orderable.html#getFullName()">getFullName</a>, <a href="../../dip/order/Orderable.html#toBriefString()">toBriefString</a>, <a href="../../dip/order/Orderable.html#toFullString()">toFullString</a>, <a href="../../dip/order/Orderable.html#verify(dip.process.Adjudicator)">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORD_VAL_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORD_VAL_BORDER</h4>
<pre>protected static final&nbsp;java.lang.String ORD_VAL_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#dip.order.Order.ORD_VAL_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>protected&nbsp;<a href="../../dip/world/Power.html" title="class in dip.world">Power</a> power</pre>
<div class="block">Power who gave the order to the unit</div>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>protected&nbsp;<a href="../../dip/world/Location.html" title="class in dip.world">Location</a> src</pre>
<div class="block">Location of the ordered unit</div>
</li>
</ul>
<a name="srcUnitType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcUnitType</h4>
<pre>protected&nbsp;<a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a> srcUnitType</pre>
<div class="block">Type of the ordered unit</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>protected&nbsp;Order()</pre>
<div class="block">No-arg constructor</div>
</li>
</ul>
<a name="Order(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>protected&nbsp;Order(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
     <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
     <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit)</pre>
<div class="block">Constructor for the Order object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>power</code> - Power giving the Order</dd><dd><code>src</code> - Location of the ordered unit</dd><dd><code>srcUnit</code> - Unit type</dd><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public final&nbsp;<a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getSource()">Orderable</a></code></strong></div>
<div class="block">Gets the Location of the ordered unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnitType</h4>
<pre>public final&nbsp;<a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;getSourceUnitType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getSourceUnitType()">Orderable</a></code></strong></div>
<div class="block">Gets the Type of the ordered unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#getSourceUnitType()">getSourceUnitType</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public final&nbsp;<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;getPower()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getPower()">Orderable</a></code></strong></div>
<div class="block">Gets the Power ordering the ordered Source unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#getPower()">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
</dl>
</li>
</ul>
<a name="toFormattedString(dip.order.OrderFormatOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFormattedString(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#toFormattedString(dip.order.OrderFormatOptions)">Orderable</a></code></strong></div>
<div class="block">Formats the order using the OrderFormat format string.
        <p>
        Note that this is equivalent to calling <code>OrderFormat.format(ofo, this, getDefaultFormat())</code>
        To print with default (not user-specified) options, use 
        <code>OrderFormat.format(OrderFormatOptions.DEFAULT, this, getDefaultFormat())</code>
        <p>
        While this enables better formatting, it is slower than using the toBriefString() and toFullString() 
        methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(dip.world.TurnState, dip.order.ValidationOptions, dip.world.RuleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
            <a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
            <a href="../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)
              throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Validate the order. 
 <p>
 This checks the order for legality. An order is not considered to be 
 well-formed until it has been validated.
 It validates locations (at the least), and other order
 syntax as appropriate, throwing exceptions if there is a conflict.
 <p>
 This is used by the UI to flag bad orders, as well as by the adjudicator
 to eliminate bad orders before processing.
 <p>
 Important Note:
 <p>
 The only state that should be assumed is the following:
                1) orders for this power (if entered)
                2) the positions of all units.
 Thus, the orders of units not controlled by this power may
 not be known (in multiplayer games, this information would not
 be available until adjudication took place). DO NOT assume order
 information for the units of any power other than that of this unit/order!
 <p>
 Usage Notes:
 <p>
 Subclasses should generally call super.validate() before performing
 additional validation. 
 <p>
 There should be no side effects of calling validate() multiple times, nor
 should behavior differ between multiple calls of validate(), given the same
 order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current turn state</dd><dd><code>valOpts</code> - Current validation options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="addSupportsOfAndMovesToSource(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportsOfAndMovesToSource</h4>
<pre>protected final&nbsp;void&nbsp;addSupportsOfAndMovesToSource(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">Convenience method typically used in determineDependencies(); this 
        method gets all Support and Move orders to this space and adds 
        them to the dependency list. 
        <p>
        Only "hold" supports are added. Invalid Move orders are NEVER added.</div>
</li>
</ul>
<a name="validate(dip.order.ValidationOptions, dip.world.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate(<a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
            <a href="../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)
                 throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Validates a dislodged or non-dislodged unit, depending upon what type of
        unit is specified</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="getValidatedUnitType(dip.world.Province, dip.world.Unit.Type, dip.world.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedUnitType</h4>
<pre>protected final&nbsp;<a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;getValidatedUnitType(<a href="../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province,
                             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType,
                             <a href="../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)
                                        throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Convenience method for matching unit types.
        <p>
        If a type is undefined, the type is derived from the existing unit. If the 
        existing unit is not found (or mismatched), an exception is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="checkPower(dip.world.Power, dip.world.TurnState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPower</h4>
<pre>protected final&nbsp;void&nbsp;checkPower(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;turnState,
              boolean&nbsp;checkIfActive)
                         throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Validates the given Power</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="checkSeasonRetreat(dip.world.TurnState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeasonRetreat</h4>
<pre>protected final&nbsp;void&nbsp;checkSeasonRetreat(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                      java.lang.String&nbsp;orderName)
                                 throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Convenience method to check that we are in the Retreat phase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="checkSeasonAdjustment(dip.world.TurnState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeasonAdjustment</h4>
<pre>protected final&nbsp;void&nbsp;checkSeasonAdjustment(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                         java.lang.String&nbsp;orderName)
                                    throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Convenience method to check that we are in the Adjustment phase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="checkSeasonMovement(dip.world.TurnState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeasonMovement</h4>
<pre>protected final&nbsp;void&nbsp;checkSeasonMovement(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                       java.lang.String&nbsp;orderName)
                                  throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Convenience method to check that we are in the Movement phase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="appendFull(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFull</h4>
<pre>protected final&nbsp;void&nbsp;appendFull(java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">Convenience Method: prints the beginning of an order in a verbose format.
        <br>
        Example: France: Army Spain/sc</div>
</li>
</ul>
<a name="appendBrief(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBrief</h4>
<pre>protected final&nbsp;void&nbsp;appendBrief(java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">Convenience Method: prints the beginning of an order in a brief format.
        <br>
        Example: France: Army spa/sc</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For debugging: calls toBriefString(). Note this will fail if order is null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines if the orders are equal.
        <p>
        Note that full equality MUST be implemented for each 
        subclassed Order object! Subclasses are advised to call
        the super method for assistance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/NJudgeOrderParser.NJudgeOrder.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/Orderable.html" title="interface in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
