<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>OrderFactory (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderFactory (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/OrderException.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/OrderFormat.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/OrderFactory.html" target="_top">Frames</a></li>
<li><a href="OrderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order</div>
<h2 title="Class OrderFactory" class="title">Class OrderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.order.OrderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dip/gui/order/GUIOrderFactory.html" title="class in dip.gui.order">GUIOrderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OrderFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates Orders..
        <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#OrderFactory()">OrderFactory</a></strong>()</code>
<div class="block">Creates an OrderFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Build.html" title="class in dip.order">Build</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createBuild(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createBuild</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
           <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
           <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a Build order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Convoy.html" title="class in dip.order">Convoy</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createConvoy(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">createConvoy</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
            <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
            <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
            <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoySrc,
            <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;convoyPower,
            <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;convoySrcUnitType,
            <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoyDest)</code>
<div class="block">Creates a Convoy order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/DefineState.html" title="class in dip.order">DefineState</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createDefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDefineState</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                 <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                 <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a DefineState order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Disband.html" title="class in dip.order">Disband</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createDisband(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDisband</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a Disband order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Hold.html" title="class in dip.order">Hold</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createHold(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createHold</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
          <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a Hold order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">createMove</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
          <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</code>
<div class="block">Creates a Move order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20boolean)">createMove</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
          <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
          boolean&nbsp;isConvoying)</code>
<div class="block">Creates a Move order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20java.util.List)">createMove</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
          <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
          java.util.List&nbsp;routes)</code>
<div class="block">Creates a Move order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Province[])">createMove</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
          <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
          <a href="../../dip/world/Province.html" title="class in dip.world">Province</a>[]&nbsp;convoyRoute)</code>
<div class="block">Creates a Move order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Remove.html" title="class in dip.order">Remove</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createRemove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createRemove</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
            <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
            <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a Remove order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Retreat.html" title="class in dip.order">Retreat</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createRetreat(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">createRetreat</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</code>
<div class="block">Creates a Retreat order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Support.html" title="class in dip.order">Support</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createSupport(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type)">createSupport</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
             <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType)</code>
<div class="block">Creates a Support order, to Support a unit staying in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Support.html" title="class in dip.order">Support</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createSupport(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">createSupport</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
             <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
             <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType,
             <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supDest)</code>
<div class="block">Creates a Support order, to Support a unit moving 
        (or staying in place, if supDest == null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dip/order/Waive.html" title="class in dip.order">Waive</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#createWaive(dip.world.Power,%20dip.world.Location)">createWaive</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
           <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source)</code>
<div class="block">Creates a Waive order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFactory.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Get the default OrderFactory, which is 
        dip.order.OrderFactory.DefaultOrderFactory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderFactory</h4>
<pre>protected&nbsp;OrderFactory()</pre>
<div class="block">Creates an OrderFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;getDefault()</pre>
<div class="block">Get the default OrderFactory, which is 
        dip.order.OrderFactory.DefaultOrderFactory.
        <p>
        <b>WARNING:</b> this should NOT be used if there is any likelyhood
        of every wanting to use GUI orders (e.g., via GUIOrderFactory). 
        GUI orders are completely compatible with regular orders, via the
        Orderable interface.
        <p>
        This method is mainly provided for convenience (e.g., command-line 
        utilities).</div>
</li>
</ul>
<a name="createHold(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHold</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Hold.html" title="class in dip.order">Hold</a>&nbsp;createHold(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a Hold order</div>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</pre>
<div class="block">Creates a Move order</div>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
              boolean&nbsp;isConvoying)</pre>
<div class="block">Creates a Move order</div>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Province[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
              <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
              <a href="../../dip/world/Province.html" title="class in dip.world">Province</a>[]&nbsp;convoyRoute)</pre>
<div class="block">Creates a Move order</div>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
              <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
              java.util.List&nbsp;routes)</pre>
<div class="block">Creates a Move order</div>
</li>
</ul>
<a name="createSupport(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupport</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Support.html" title="class in dip.order">Support</a>&nbsp;createSupport(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
                    <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType)</pre>
<div class="block">Creates a Support order, to Support a unit staying in place.</div>
</li>
</ul>
<a name="createSupport(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupport</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Support.html" title="class in dip.order">Support</a>&nbsp;createSupport(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
                    <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supDest)</pre>
<div class="block">Creates a Support order, to Support a unit moving 
        (or staying in place, if supDest == null)</div>
</li>
</ul>
<a name="createConvoy(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConvoy</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Convoy.html" title="class in dip.order">Convoy</a>&nbsp;createConvoy(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                  <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
                  <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                  <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoySrc,
                  <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;convoyPower,
                  <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;convoySrcUnitType,
                  <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoyDest)</pre>
<div class="block">Creates a Convoy order</div>
</li>
</ul>
<a name="createRetreat(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetreat</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Retreat.html" title="class in dip.order">Retreat</a>&nbsp;createRetreat(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</pre>
<div class="block">Creates a Retreat order</div>
</li>
</ul>
<a name="createDisband(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisband</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Disband.html" title="class in dip.order">Disband</a>&nbsp;createDisband(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                    <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a Disband order</div>
</li>
</ul>
<a name="createBuild(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuild</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Build.html" title="class in dip.order">Build</a>&nbsp;createBuild(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a Build order</div>
</li>
</ul>
<a name="createRemove(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemove</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Remove.html" title="class in dip.order">Remove</a>&nbsp;createRemove(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                  <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                  <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a Remove order</div>
</li>
</ul>
<a name="createWaive(dip.world.Power, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaive</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/Waive.html" title="class in dip.order">Waive</a>&nbsp;createWaive(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source)</pre>
<div class="block">Creates a Waive order</div>
</li>
</ul>
<a name="createDefineState(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefineState</h4>
<pre>public abstract&nbsp;<a href="../../dip/order/DefineState.html" title="class in dip.order">DefineState</a>&nbsp;createDefineState(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                            <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                            <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)
                                       throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Creates a DefineState order</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/OrderException.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/OrderFormat.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/OrderFactory.html" target="_top">Frames</a></li>
<li><a href="OrderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
