<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>OrderFormat (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderFormat (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/OrderFactory.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/OrderFormat.html" target="_top">Frames</a></li>
<li><a href="OrderFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order</div>
<h2 title="Class OrderFormat" class="title">Class OrderFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.order.OrderFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrderFormat</span>
extends java.lang.Object</pre>
<div class="block">OrderFormat formats orders according to the specified format string. 
        <p>
        While OrderFormat is more flexible than using Order.toBriefString() or
        Order.toFullString(), it is also considerably slower. This is should not 
        generally be a problem, unless one is doing multiple adjudications
        (e.g., for an AI).      
        <p>
        OrderFormat uses keywords that are delimited by braces "{}". Valid keywords
        are described below. Any text (including whitespace) not in braces will be
        output literally, without modification.
        <p>
        Example: (Hold order)<br>
        <code>{getPower()}: {getSourceUnitType()} {getSource()} {:orderName}</code>
        <p>
        <ul>
                <li><b>{field}</b> inserts the class field, after converting 
                        to a String. If null, an empty String ("") is returned. Fields
                        need not be public, but, they cannot be within a superclass.</li>
                <li><b>{method()}</b> inserts the value returned by a class method, 
                        after converting to a String. If null, an empty String ("") 
                        is returned. Methods must be public, and without paremeters. The
                        current class and all superclasses are searched.</li>
                <li><b>{_keyword_}</b> inserts a defined OrderFormat keyword. These
                        are also known as "static" keywords, since they are not preceded
                        by a field or method.</li>
                <li><b>{field:modifier}</b> or <b>{method():modifier}</b> handle the 
                        output from the given field or method in a given manner. See
                        below for defined modifiers.</li>
                <li><b>{field:?TRUE:FALSE}</b> or <b>{method():?TRUE:FALSE}</b> handles
                        the output from a given field or method as a boolean. If the result
                        is null, or the primitive boolean value <code>false</code>, 
                        the text in "FALSE" is displayed. If non-null or boolean-true, the
                        text in TRUE may be displayed. Note that the following expressions
                        {field:?:FALSE} and {field:?TRUE:} are valid; the former will 
                        display an empty value when <code>true</code>, and the latter 
                        an empty value when <code>false</code></li>. Nested statements are
                        will cause an error. However, keywords may be present in a true
                        or false clause, but only by themselves.
        </ul>
        <p>
        Keywords (these do not modify fields or methods)
        <ul>
                <li><b>{_arrow_}</b> displays the Movement arrow, as defined by
                                OrderFormatOptions.</li>
                <li><b>{_orderName_}</b> displays the name of an Order (e.g., "Hold")
        </ul>
        <p>
        Modifiers; these must be preceded by a field or method.
        <ul>
                <li><b>:showPossesivePower</b> if preceded by a method or field that
                                is a Power, only displays if OrderFormatOptions allows.</li>
                <li><b>:adjective</b> if preceded by a method or field that is a Power,
                                displays the adjective rather than the noun (e.g., "French"
                                instead of "France").</li>
                <li><b>:coast</b> if preceded by a Location, 
                                returns just the Coast.</li>
                <li><b>:province</b> if preceded by a Location, returns just the 
                                Province.</li>
                <li><b>:path</b> if preceded by an Array of Locations, or Array of
                                Provinces, displays the provinces (no coasts) separated by
                                arrows (as defined by {:arrow}).
        </ul>
        <p>
        If an object is of a type usable by format() (e.g., Location, Coast,
        Province, Power, Unit, or OrderName), it will be formatted according to
        OrderFormatOptions before being output. If not, it will be converted to
        a String (via Object.toString()) before being output.
        <p>
        Methods are also available to format individual (non-order) components 
        (such as Provinces, Locations, and Coasts) according to rules defined
        by OrderFormatOptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../dip/order/OrderFormat.html#OrderFormat()">OrderFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Coast)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</code>
<div class="block">Format a Coast given the order formatting parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Location)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Format a Location given the order formatting parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.order.Orderable)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">Formats an Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Power)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</code>
<div class="block">Format a Power given the order formatting parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Province)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Format a Province given the order formatting parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20java.lang.String,%20dip.order.Orderable)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      java.lang.String&nbsp;format,
      <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">Formats an Order according to the specified order format options, 
        and the specified order format String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Unit.Type)">format</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</code>
<div class="block">Format a Unit Type given the order formatting parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#formatOrderName(dip.order.OrderFormatOptions,%20dip.order.Orderable)">formatOrderName</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
               <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">Formats an Order Name (obtained from an Order) 
        given the order formatting parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/OrderFormat.html#getFormatExample(dip.order.OrderFormatOptions,%20dip.order.OrderFactory)">getFormatExample</a></strong>(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                <a href="../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;of)</code>
<div class="block">Gets an example order, suitable for display in a user interface,
        using the given OrderFormatOptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderFormat</h4>
<pre>public&nbsp;OrderFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(dip.order.OrderFormatOptions, dip.world.Coast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      <a href="../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</pre>
<div class="block">Format a Coast given the order formatting parameters.</div>
</li>
</ul>
<a name="format(dip.order.OrderFormatOptions, dip.world.Province)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      <a href="../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</pre>
<div class="block">Format a Province given the order formatting parameters.</div>
</li>
</ul>
<a name="format(dip.order.OrderFormatOptions, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</pre>
<div class="block">Format a Unit Type given the order formatting parameters.</div>
</li>
</ul>
<a name="format(dip.order.OrderFormatOptions, dip.world.Power)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</pre>
<div class="block">Format a Power given the order formatting parameters.
        <p>
        <b>Note:</b> FORMAT_BRIEF is not yet supported for Power names.</div>
</li>
</ul>
<a name="format(dip.order.OrderFormatOptions, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</pre>
<div class="block">Format a Location given the order formatting parameters.</div>
</li>
</ul>
<a name="formatOrderName(dip.order.OrderFormatOptions, dip.order.Orderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOrderName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatOrderName(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                               <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</pre>
<div class="block">Formats an Order Name (obtained from an Order) 
        given the order formatting parameters.</div>
</li>
</ul>
<a name="format(dip.order.OrderFormatOptions, dip.order.Orderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</pre>
<div class="block">Formats an Order</div>
</li>
</ul>
<a name="format(dip.order.OrderFormatOptions, java.lang.String, dip.order.Orderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                      java.lang.String&nbsp;format,
                      <a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</pre>
<div class="block">Formats an Order according to the specified order format options, 
        and the specified order format String</div>
</li>
</ul>
<a name="getFormatExample(dip.order.OrderFormatOptions, dip.order.OrderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormatExample</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatExample(<a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                                <a href="../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;of)</pre>
<div class="block">Gets an example order, suitable for display in a user interface,
        using the given OrderFormatOptions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/OrderFactory.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/OrderFormatOptions.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/OrderFormat.html" target="_top">Frames</a></li>
<li><a href="OrderFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
