<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Package dip.order (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dip.order (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dip.order" class="title">Uses of Package<br>dip.order</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dip/order/package-summary.html">dip.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.dialog">dip.gui.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.dialog.prefs">dip.gui.dialog.prefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.report">dip.gui.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.undo">dip.gui.undo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.judge.net">dip.judge.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.judge.parser">dip.judge.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.order">dip.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.order.result">dip.order.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.process">dip.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.world">dip.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/package-summary.html">dip.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Orderable.html#dip.gui">Orderable</a>
<div class="block">All Order objects must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderException.html#dip.gui">OrderException</a>
<div class="block">An OrderException indicates that an Order could not be created,
        or contains invalid parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFormatOptions.html#dip.gui">OrderFormatOptions</a>
<div class="block">This object controls, in detail, how orders are formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.html#dip.gui">ValidationOptions</a>
<div class="block">Controls how orders are validated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.html#dip.gui.dialog">ValidationOptions</a>
<div class="block">Controls how orders are validated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog.prefs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/dialog/prefs/package-summary.html">dip.gui.dialog.prefs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFormatOptions.html#dip.gui.dialog.prefs">OrderFormatOptions</a>
<div class="block">This object controls, in detail, how orders are formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/map/package-summary.html">dip.gui.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.html#dip.gui.map">ValidationOptions</a>
<div class="block">Controls how orders are validated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/order/package-summary.html">dip.gui.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Build.html#dip.gui.order">Build</a>
<div class="block">Implementation of the Build order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Convoy.html#dip.gui.order">Convoy</a>
<div class="block">Implementation of the Convoy order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/DefineState.html#dip.gui.order">DefineState</a>
<div class="block">Implementation of the Setup (DefineState) order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Disband.html#dip.gui.order">Disband</a>
<div class="block">Implementation of the Disband order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Hold.html#dip.gui.order">Hold</a>
<div class="block">Implementation of the Hold order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Move.html#dip.gui.order">Move</a>
<div class="block">Implementation of the Move order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Order.html#dip.gui.order">Order</a>
<div class="block">This is the base class for all Order objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Orderable.html#dip.gui.order">Orderable</a>
<div class="block">All Order objects must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderException.html#dip.gui.order">OrderException</a>
<div class="block">An OrderException indicates that an Order could not be created,
        or contains invalid parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFactory.html#dip.gui.order">OrderFactory</a>
<div class="block">Creates Orders..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Remove.html#dip.gui.order">Remove</a>
<div class="block">Implementation of the Remove order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Retreat.html#dip.gui.order">Retreat</a>
<div class="block">Implementation of the Retreat order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Support.html#dip.gui.order">Support</a>
<div class="block">Implementation of the Support order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.html#dip.gui.order">ValidationOptions</a>
<div class="block">Controls how orders are validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Waive.html#dip.gui.order">Waive</a>
<div class="block">A Waive order; a power may explicitly choose not to build a unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.report">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/report/package-summary.html">dip.gui.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFormatOptions.html#dip.gui.report">OrderFormatOptions</a>
<div class="block">This object controls, in detail, how orders are formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.undo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/gui/undo/package-summary.html">dip.gui.undo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Orderable.html#dip.gui.undo">Orderable</a>
<div class="block">All Order objects must implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/judge/net/package-summary.html">dip.judge.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFactory.html#dip.judge.net">OrderFactory</a>
<div class="block">Creates Orders..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/judge/parser/package-summary.html">dip.judge.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/NJudgeOrderParser.NJudgeOrder.html#dip.judge.parser">NJudgeOrderParser.NJudgeOrder</a>
<div class="block">Class that holds an Order and Text Results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFactory.html#dip.judge.parser">OrderFactory</a>
<div class="block">Creates Orders..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/order/package-summary.html">dip.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Build.html#dip.order">Build</a>
<div class="block">Implementation of the Build order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Convoy.html#dip.order">Convoy</a>
<div class="block">Implementation of the Convoy order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/DefineState.html#dip.order">DefineState</a>
<div class="block">Implementation of the Setup (DefineState) order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Disband.html#dip.order">Disband</a>
<div class="block">Implementation of the Disband order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Hold.html#dip.order">Hold</a>
<div class="block">Implementation of the Hold order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Move.html#dip.order">Move</a>
<div class="block">Implementation of the Move order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/NJudgeOrderParser.NJudgeOrder.html#dip.order">NJudgeOrderParser.NJudgeOrder</a>
<div class="block">Class that holds an Order and Text Results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Order.html#dip.order">Order</a>
<div class="block">This is the base class for all Order objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Orderable.html#dip.order">Orderable</a>
<div class="block">All Order objects must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderException.html#dip.order">OrderException</a>
<div class="block">An OrderException indicates that an Order could not be created,
        or contains invalid parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFactory.html#dip.order">OrderFactory</a>
<div class="block">Creates Orders..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFormatOptions.html#dip.order">OrderFormatOptions</a>
<div class="block">This object controls, in detail, how orders are formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderParser.html#dip.order">OrderParser</a>
<div class="block">Parses text to create an Order object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Remove.html#dip.order">Remove</a>
<div class="block">Implementation of the Remove order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Retreat.html#dip.order">Retreat</a>
<div class="block">Implementation of the Retreat order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Support.html#dip.order">Support</a>
<div class="block">Implementation of the Support order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.html#dip.order">ValidationOptions</a>
<div class="block">Controls how orders are validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.DescriptiveOption.html#dip.order">ValidationOptions.DescriptiveOption</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/ValidationOptions.Option.html#dip.order">ValidationOptions.Option</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Waive.html#dip.order">Waive</a>
<div class="block">A Waive order; a power may explicitly choose not to build a unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order.result">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/order/result/package-summary.html">dip.order.result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Orderable.html#dip.order.result">Orderable</a>
<div class="block">All Order objects must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFormatOptions.html#dip.order.result">OrderFormatOptions</a>
<div class="block">This object controls, in detail, how orders are formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.process">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/process/package-summary.html">dip.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Order.html#dip.process">Order</a>
<div class="block">This is the base class for all Order objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFactory.html#dip.process">OrderFactory</a>
<div class="block">Creates Orders..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderFormatOptions.html#dip.process">OrderFormatOptions</a>
<div class="block">This object controls, in detail, how orders are formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.world">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dip/order/package-summary.html">dip.order</a> used by <a href="../../dip/world/package-summary.html">dip.world</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Move.html#dip.world">Move</a>
<div class="block">Implementation of the Move order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/Order.html#dip.world">Order</a>
<div class="block">This is the base class for all Order objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dip/order/class-use/Orderable.html#dip.world">Orderable</a>
<div class="block">All Order objects must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dip/order/class-use/OrderException.html#dip.world">OrderException</a>
<div class="block">An OrderException indicates that an Order could not be created,
        or contains invalid parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
