<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>Retreat (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Retreat (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Retreat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/Remove.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/Support.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/Retreat.html" target="_top">Frames</a></li>
<li><a href="Retreat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.order.Move">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order</div>
<h2 title="Class Retreat" class="title">Class Retreat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dip/order/Order.html" title="class in dip.order">dip.order.Order</a></li>
<li>
<ul class="inheritance">
<li><a href="../../dip/order/Move.html" title="class in dip.order">dip.order.Move</a></li>
<li>
<ul class="inheritance">
<li>dip.order.Retreat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dip/gui/order/GUIRetreat.html" title="class in dip.gui.order">GUIRetreat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Retreat</span>
extends <a href="../../dip/order/Move.html" title="class in dip.order">Move</a></pre>
<div class="block">Implementation of the Retreat order.
        <p>
        Note that a Retreat order is a Move order. Retreat orders are issued
        instead of Move orders during the Retreat phase, by OrderParser.
        <p>
        Convoy options are not valid in Retreat orders.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#dip.order.Retreat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.Move">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.<a href="../../dip/order/Move.html" title="class in dip.order">Move</a></h3>
<code><a href="../../dip/order/Move.html#_fmtIsAdjWithConvoy">_fmtIsAdjWithConvoy</a>, <a href="../../dip/order/Move.html#_hasLandRoute">_hasLandRoute</a>, <a href="../../dip/order/Move.html#_isAdjWithPossibleConvoy">_isAdjWithPossibleConvoy</a>, <a href="../../dip/order/Move.html#_isConvoyIntent">_isConvoyIntent</a>, <a href="../../dip/order/Move.html#_isViaConvoy">_isViaConvoy</a>, <a href="../../dip/order/Move.html#convoyRoutes">convoyRoutes</a>, <a href="../../dip/order/Move.html#dest">dest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.Order">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.<a href="../../dip/order/Order.html" title="class in dip.order">Order</a></h3>
<code><a href="../../dip/order/Order.html#ORD_VAL_BORDER">ORD_VAL_BORDER</a>, <a href="../../dip/order/Order.html#power">power</a>, <a href="../../dip/order/Order.html#src">src</a>, <a href="../../dip/order/Order.html#srcUnitType">srcUnitType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#Retreat()">Retreat</a></strong>()</code>
<div class="block">Creates a Retreat order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#Retreat(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">Retreat</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</code>
<div class="block">Creates a Retreat order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">Retreat orders are only dependent on other 
        retreat orders that are moving to the same destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if the orders are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#evaluate(dip.process.Adjudicator)">evaluate</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">If a retreat is valid, it will be successfull unless 
        there exists one or more retreats to the same destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the Full name of the Order (e.g., "Hold" for a Hold order)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#isByConvoy()">isByConvoy</a></strong>()</code>
<div class="block">Retreats are never convoyed; this will always return false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Retreat.html#verify(dip.process.Adjudicator)">verify</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">No verification is performed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.<a href="../../dip/order/Move.html" title="class in dip.order">Move</a></h3>
<code><a href="../../dip/order/Move.html#formatConvoyRoute(dip.world.Province[],%20boolean,%20boolean)">formatConvoyRoute</a>, <a href="../../dip/order/Move.html#formatConvoyRoute(java.lang.StringBuffer,%20dip.world.Province[],%20boolean,%20boolean)">formatConvoyRoute</a>, <a href="../../dip/order/Move.html#getBriefName()">getBriefName</a>, <a href="../../dip/order/Move.html#getConvoyRoute()">getConvoyRoute</a>, <a href="../../dip/order/Move.html#getConvoyRoutes()">getConvoyRoutes</a>, <a href="../../dip/order/Move.html#getDefaultFormat()">getDefaultFormat</a>, <a href="../../dip/order/Move.html#getDest()">getDest</a>, <a href="../../dip/order/Move.html#isAdjWithPossibleConvoy()">isAdjWithPossibleConvoy</a>, <a href="../../dip/order/Move.html#isConvoying()">isConvoying</a>, <a href="../../dip/order/Move.html#isConvoyIntent()">isConvoyIntent</a>, <a href="../../dip/order/Move.html#isViaConvoy()">isViaConvoy</a>, <a href="../../dip/order/Move.html#toBriefString()">toBriefString</a>, <a href="../../dip/order/Move.html#toFullString()">toFullString</a>, <a href="../../dip/order/Move.html#validateTheoreticalConvoyRoute(dip.world.Position)">validateTheoreticalConvoyRoute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.<a href="../../dip/order/Order.html" title="class in dip.order">Order</a></h3>
<code><a href="../../dip/order/Order.html#addSupportsOfAndMovesToSource(dip.process.Adjudicator)">addSupportsOfAndMovesToSource</a>, <a href="../../dip/order/Order.html#appendBrief(java.lang.StringBuffer)">appendBrief</a>, <a href="../../dip/order/Order.html#appendFull(java.lang.StringBuffer)">appendFull</a>, <a href="../../dip/order/Order.html#checkPower(dip.world.Power,%20dip.world.TurnState,%20boolean)">checkPower</a>, <a href="../../dip/order/Order.html#checkSeasonAdjustment(dip.world.TurnState,%20java.lang.String)">checkSeasonAdjustment</a>, <a href="../../dip/order/Order.html#checkSeasonMovement(dip.world.TurnState,%20java.lang.String)">checkSeasonMovement</a>, <a href="../../dip/order/Order.html#checkSeasonRetreat(dip.world.TurnState,%20java.lang.String)">checkSeasonRetreat</a>, <a href="../../dip/order/Order.html#getPower()">getPower</a>, <a href="../../dip/order/Order.html#getSource()">getSource</a>, <a href="../../dip/order/Order.html#getSourceUnitType()">getSourceUnitType</a>, <a href="../../dip/order/Order.html#getValidatedUnitType(dip.world.Province,%20dip.world.Unit.Type,%20dip.world.Unit)">getValidatedUnitType</a>, <a href="../../dip/order/Order.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a>, <a href="../../dip/order/Order.html#toString()">toString</a>, <a href="../../dip/order/Order.html#validate(dip.order.ValidationOptions,%20dip.world.Unit)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Retreat(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retreat</h4>
<pre>protected&nbsp;Retreat(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</pre>
<div class="block">Creates a Retreat order</div>
</li>
</ul>
<a name="Retreat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Retreat</h4>
<pre>protected&nbsp;Retreat()</pre>
<div class="block">Creates a Retreat order</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isByConvoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByConvoy</h4>
<pre>public&nbsp;boolean&nbsp;isByConvoy()</pre>
<div class="block">Retreats are never convoyed; this will always return false.</div>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getFullName()">Orderable</a></code></strong></div>
<div class="block">Returns the Full name of the Order (e.g., "Hold" for a Hold order)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#getFullName()">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Move.html#getFullName()">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../dip/order/Order.html#equals(java.lang.Object)">Order</a></code></strong></div>
<div class="block">Determines if the orders are equal.
        <p>
        Note that full equality MUST be implemented for each 
        subclassed Order object! Subclasses are advised to call
        the super method for assistance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Move.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(dip.world.TurnState, dip.order.ValidationOptions, dip.world.RuleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
            <a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
            <a href="../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)
              throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../dip/order/Order.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">Order</a></code></strong></div>
<div class="block">Validate the order. 
 <p>
 This checks the order for legality. An order is not considered to be 
 well-formed until it has been validated.
 It validates locations (at the least), and other order
 syntax as appropriate, throwing exceptions if there is a conflict.
 <p>
 This is used by the UI to flag bad orders, as well as by the adjudicator
 to eliminate bad orders before processing.
 <p>
 Important Note:
 <p>
 The only state that should be assumed is the following:
                1) orders for this power (if entered)
                2) the positions of all units.
 Thus, the orders of units not controlled by this power may
 not be known (in multiplayer games, this information would not
 be available until adjudication took place). DO NOT assume order
 information for the units of any power other than that of this unit/order!
 <p>
 Usage Notes:
 <p>
 Subclasses should generally call super.validate() before performing
 additional validation. 
 <p>
 There should be no side effects of calling validate() multiple times, nor
 should behavior differ between multiple calls of validate(), given the same
 order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Move.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current turn state</dd><dd><code>valOpts</code> - Current validation options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="verify(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">No verification is performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#verify(dip.process.Adjudicator)">verify</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Move.html#verify(dip.process.Adjudicator)">verify</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="determineDependencies(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDependencies</h4>
<pre>public&nbsp;void&nbsp;determineDependencies(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">Retreat orders are only dependent on other 
        retreat orders that are moving to the same destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Move.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">If a retreat is valid, it will be successfull unless 
        there exists one or more retreats to the same destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#evaluate(dip.process.Adjudicator)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Move.html#evaluate(dip.process.Adjudicator)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Move.html" title="class in dip.order">Move</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Retreat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/Remove.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/Support.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/Retreat.html" target="_top">Frames</a></li>
<li><a href="Retreat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dip.order.Move">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
