<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>Support (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Support (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Support.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/Retreat.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/ValidationOptions.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/Support.html" target="_top">Frames</a></li>
<li><a href="Support.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.order</div>
<h2 title="Class Support" class="title">Class Support</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dip/order/Order.html" title="class in dip.order">dip.order.Order</a></li>
<li>
<ul class="inheritance">
<li>dip.order.Support</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dip/gui/order/GUISupport.html" title="class in dip.gui.order">GUISupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Support</span>
extends <a href="../../dip/order/Order.html" title="class in dip.order">Order</a></pre>
<div class="block">Implementation of the Support order.
        <p>
        While the ability to specify a narrowing order exists, it is 
        not currently used. A narrowing order would be used to support
        a specific type of support/hold/convoy order [typically of another power].</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#dip.order.Support">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/order/Order.html" title="class in dip.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#narrowingOrder">narrowingOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#supDest">supDest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Power.html" title="class in dip.world">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#supPower">supPower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#supSrc">supSrc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#supUnitType">supUnitType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.Order">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.<a href="../../dip/order/Order.html" title="class in dip.order">Order</a></h3>
<code><a href="../../dip/order/Order.html#ORD_VAL_BORDER">ORD_VAL_BORDER</a>, <a href="../../dip/order/Order.html#power">power</a>, <a href="../../dip/order/Order.html#src">src</a>, <a href="../../dip/order/Order.html#srcUnitType">srcUnitType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#Support()">Support</a></strong>()</code>
<div class="block">Creates a Support order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#Support(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type)">Support</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
       <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnit)</code>
<div class="block">Creates a Support order, for supporting a Hold or other <b>non</b>-movement order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#Support(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">Support</a></strong>(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
       <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnit,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supDest)</code>
<div class="block">Creates a Support order, for Supporting a Move order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">Dependencies for a Support order:
        
                Moves to this space (for cuts, and dislodgement)
                Support to this space (only considered if attacked, to prevent dislodgement)
        </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if the orders are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#evaluate(dip.process.Adjudicator)">evaluate</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">NOTE: this description may be slightly out of date
                
                evaluation of Support orders

                1) calculate support (in this case, support to prevent dislodgement)
                        this is done by all evaluate() methods

                2) determine if this support is cut, not cut, or undecided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getBriefName()">getBriefName</a></strong>()</code>
<div class="block">Returns the Brief name of the Order (e.g., "H" for a Hold order)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getDefaultFormat()">getDefaultFormat</a></strong>()</code>
<div class="block">Get the default OrderFormat String used to custom-format orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the Full name of the Order (e.g., "Hold" for a Hold order)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/order/Order.html" title="class in dip.order">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getNarrowingOrder()">getNarrowingOrder</a></strong>()</code>
<div class="block">Returns the Narrowing order, or null if none was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getSupportedDest()">getSupportedDest</a></strong>()</code>
<div class="block">Returns the Location that we are Supporting into; 
        if this is a non-move Support, this will return 
        the same (referentially!)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/Power.html" title="class in dip.world">Power</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getSupportedPower()">getSupportedPower</a></strong>()</code>
<div class="block">Returns the Power of the Unit we are Supporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getSupportedSrc()">getSupportedSrc</a></strong>()</code>
<div class="block">Returns the Location of the Unit we are Supporting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#getSupportedUnitType()">getSupportedUnitType</a></strong>()</code>
<div class="block">Returns the Unit Type of the Unit we are Supporting 
        <b>Warning:</b> this can be null, if no unit type was set, and
        no strict validation was performed (via <code>validate()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#isNonMoveSupport()">isNonMoveSupport</a></strong>()</code>
<div class="block">Returns true if we are supporting a non-Move order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#isSupportingHold()">isSupportingHold</a></strong>()</code>
<div class="block">Returns true if we are supporting a non-Move order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#setNarrowingOrder(dip.order.Order)">setNarrowingOrder</a></strong>(<a href="../../dip/order/Order.html" title="class in dip.order">Order</a>&nbsp;o)</code>
<div class="block">A narrowing order only applies to non-move Supports, 
        to make it more specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#toBriefString()">toBriefString</a></strong>()</code>
<div class="block">Prints the entire order, in a brief syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#toFullString()">toFullString</a></strong>()</code>
<div class="block">Prints the entire order, in a verbose syntax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../dip/order/Support.html#verify(dip.process.Adjudicator)">verify</a></strong>(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">Checks if support orders are appropriately matched, since at this time
        all orders are known.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.<a href="../../dip/order/Order.html" title="class in dip.order">Order</a></h3>
<code><a href="../../dip/order/Order.html#addSupportsOfAndMovesToSource(dip.process.Adjudicator)">addSupportsOfAndMovesToSource</a>, <a href="../../dip/order/Order.html#appendBrief(java.lang.StringBuffer)">appendBrief</a>, <a href="../../dip/order/Order.html#appendFull(java.lang.StringBuffer)">appendFull</a>, <a href="../../dip/order/Order.html#checkPower(dip.world.Power,%20dip.world.TurnState,%20boolean)">checkPower</a>, <a href="../../dip/order/Order.html#checkSeasonAdjustment(dip.world.TurnState,%20java.lang.String)">checkSeasonAdjustment</a>, <a href="../../dip/order/Order.html#checkSeasonMovement(dip.world.TurnState,%20java.lang.String)">checkSeasonMovement</a>, <a href="../../dip/order/Order.html#checkSeasonRetreat(dip.world.TurnState,%20java.lang.String)">checkSeasonRetreat</a>, <a href="../../dip/order/Order.html#getPower()">getPower</a>, <a href="../../dip/order/Order.html#getSource()">getSource</a>, <a href="../../dip/order/Order.html#getSourceUnitType()">getSourceUnitType</a>, <a href="../../dip/order/Order.html#getValidatedUnitType(dip.world.Province,%20dip.world.Unit.Type,%20dip.world.Unit)">getValidatedUnitType</a>, <a href="../../dip/order/Order.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a>, <a href="../../dip/order/Order.html#toString()">toString</a>, <a href="../../dip/order/Order.html#validate(dip.order.ValidationOptions,%20dip.world.Unit)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supSrc</h4>
<pre>protected&nbsp;<a href="../../dip/world/Location.html" title="class in dip.world">Location</a> supSrc</pre>
</li>
</ul>
<a name="supDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supDest</h4>
<pre>protected&nbsp;<a href="../../dip/world/Location.html" title="class in dip.world">Location</a> supDest</pre>
</li>
</ul>
<a name="supUnitType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supUnitType</h4>
<pre>protected&nbsp;<a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a> supUnitType</pre>
</li>
</ul>
<a name="narrowingOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowingOrder</h4>
<pre>protected&nbsp;<a href="../../dip/order/Order.html" title="class in dip.order">Order</a> narrowingOrder</pre>
</li>
</ul>
<a name="supPower">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supPower</h4>
<pre>protected&nbsp;<a href="../../dip/world/Power.html" title="class in dip.world">Power</a> supPower</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Support(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Support</h4>
<pre>protected&nbsp;Support(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
       <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnit)</pre>
<div class="block">Creates a Support order, for supporting a Hold or other <b>non</b>-movement order.</div>
</li>
</ul>
<a name="Support(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Support</h4>
<pre>protected&nbsp;Support(<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
       <a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
       <a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnit,
       <a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supDest)</pre>
<div class="block">Creates a Support order, for Supporting a Move order. 
        <p>
        If supDest == null, a Hold support will be generated. Note that If supSrc == supDest,
        (or even if provinces are equal), this will be a Supported Move to the same location.
        Note that a supported Move to the same location will fail, since a Move to the same
        location is not a valid order.
        <p></div>
</li>
</ul>
<a name="Support()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Support</h4>
<pre>protected&nbsp;Support()</pre>
<div class="block">Creates a Support order</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNarrowingOrder(dip.order.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNarrowingOrder</h4>
<pre>public&nbsp;void&nbsp;setNarrowingOrder(<a href="../../dip/order/Order.html" title="class in dip.order">Order</a>&nbsp;o)</pre>
<div class="block">A narrowing order only applies to non-move Supports, 
        to make it more specific. 
        <p>
        <b>Note:</b> this can be set, but narrowing order usage is 
        not currently implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this is a Move support.</dd></dl>
</li>
</ul>
<a name="getSupportedSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSrc</h4>
<pre>public&nbsp;<a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;getSupportedSrc()</pre>
<div class="block">Returns the Location of the Unit we are Supporting</div>
</li>
</ul>
<a name="getSupportedUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedUnitType</h4>
<pre>public&nbsp;<a href="../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;getSupportedUnitType()</pre>
<div class="block">Returns the Unit Type of the Unit we are Supporting 
        <b>Warning:</b> this can be null, if no unit type was set, and
        no strict validation was performed (via <code>validate()</code>).</div>
</li>
</ul>
<a name="getNarrowingOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNarrowingOrder</h4>
<pre>public&nbsp;<a href="../../dip/order/Order.html" title="class in dip.order">Order</a>&nbsp;getNarrowingOrder()</pre>
<div class="block">Returns the Narrowing order, or null if none was specified.</div>
</li>
</ul>
<a name="getSupportedPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPower</h4>
<pre>public&nbsp;<a href="../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;getSupportedPower()</pre>
<div class="block">Returns the Power of the Unit we are Supporting.
        <b>Warning:</b> this can be null, if no unit type was set, and
        no strict validation was performed (via <code>validate()</code>).
        <p>
        <b>Important Note:</b> This also may be null only when a saved game
        from 1.5.1 or prior versions are loaded into a recent version,
        since prior versions did not support this field.</div>
</li>
</ul>
<a name="isSupportingHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportingHold</h4>
<pre>public final&nbsp;boolean&nbsp;isSupportingHold()</pre>
<div class="block">Returns true if we are supporting a non-Move order.
        This is the preferred method of determining if we are truly
        supporting a Move order verses a non-Move (Hold) order.</div>
</li>
</ul>
<a name="isNonMoveSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonMoveSupport</h4>
<pre>public final&nbsp;boolean&nbsp;isNonMoveSupport()</pre>
<div class="block">Returns true if we are supporting a non-Move order.
        <p>
        Note: isSupportingHold() should be deprecated. There is no 
        difference (other than name) between this method and
        isSupportingHold()).</div>
</li>
</ul>
<a name="getSupportedDest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDest</h4>
<pre>public&nbsp;<a href="../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;getSupportedDest()</pre>
<div class="block">Returns the Location that we are Supporting into; 
        if this is a non-move Support, this will return 
        the same (referentially!) location as getSupportedSrc().
        It will not return null.</div>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getFullName()">Orderable</a></code></strong></div>
<div class="block">Returns the Full name of the Order (e.g., "Hold" for a Hold order)</div>
</li>
</ul>
<a name="getBriefName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBriefName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBriefName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getBriefName()">Orderable</a></code></strong></div>
<div class="block">Returns the Brief name of the Order (e.g., "H" for a Hold order)</div>
</li>
</ul>
<a name="getDefaultFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFormat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#getDefaultFormat()">Orderable</a></code></strong></div>
<div class="block">Get the default OrderFormat String used to custom-format orders.</div>
</li>
</ul>
<a name="toBriefString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBriefString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBriefString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#toBriefString()">Orderable</a></code></strong></div>
<div class="block">Prints the entire order, in a brief syntax</div>
</li>
</ul>
<a name="toFullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../dip/order/Orderable.html#toFullString()">Orderable</a></code></strong></div>
<div class="block">Prints the entire order, in a verbose syntax</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../dip/order/Order.html#equals(java.lang.Object)">Order</a></code></strong></div>
<div class="block">Determines if the orders are equal.
        <p>
        Note that full equality MUST be implemented for each 
        subclassed Order object! Subclasses are advised to call
        the super method for assistance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Order.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Order.html" title="class in dip.order">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(dip.world.TurnState, dip.order.ValidationOptions, dip.world.RuleOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
            <a href="../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
            <a href="../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)
              throws <a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../dip/order/Order.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">Order</a></code></strong></div>
<div class="block">Validate the order. 
 <p>
 This checks the order for legality. An order is not considered to be 
 well-formed until it has been validated.
 It validates locations (at the least), and other order
 syntax as appropriate, throwing exceptions if there is a conflict.
 <p>
 This is used by the UI to flag bad orders, as well as by the adjudicator
 to eliminate bad orders before processing.
 <p>
 Important Note:
 <p>
 The only state that should be assumed is the following:
                1) orders for this power (if entered)
                2) the positions of all units.
 Thus, the orders of units not controlled by this power may
 not be known (in multiplayer games, this information would not
 be available until adjudication took place). DO NOT assume order
 information for the units of any power other than that of this unit/order!
 <p>
 Usage Notes:
 <p>
 Subclasses should generally call super.validate() before performing
 additional validation. 
 <p>
 There should be no side effects of calling validate() multiple times, nor
 should behavior differ between multiple calls of validate(), given the same
 order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../dip/order/Orderable.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../dip/order/Order.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../dip/order/Order.html" title="class in dip.order">Order</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current turn state</dd><dd><code>valOpts</code> - Current validation options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
<a name="verify(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">Checks if support orders are appropriately matched, since at this time
        all orders are known.
        
        Matching of Support
        <ul>
                <li>!isSupportingHold() : supported Move<br>
                        supportSrc unit must have a matching move order, else fails
                        
                <li>isSupportingHold() : supported Hold/Convoy/Support [anti-dislodgement]<br>
                         supportSrc must NOT be a MOVE order
        </ul>
        <p>
        At this time, we do not check for narrowing conventions in a support order.</div>
</li>
</ul>
<a name="determineDependencies(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDependencies</h4>
<pre>public&nbsp;void&nbsp;determineDependencies(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">Dependencies for a Support order:
        <ol>
                <li>Moves to this space (for cuts, and dislodgement)
                <li>Support to this space (only considered if attacked, to prevent dislodgement)
        </ol></div>
</li>
</ul>
<a name="evaluate(dip.process.Adjudicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../dip/process/Adjudicator.html" title="interface in dip.process">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">NOTE: this description may be slightly out of date
                <pre>
                evaluation of Support orders

                1) calculate support (in this case, support to prevent dislodgement)
                        this is done by all evaluate() methods

                2) determine if this support is cut, not cut, or undecided.
                                (NOTE: (a) is OBSOLETE; it was considered to be a special case in an older, incorrect
                                version of this algorithm).
                                a) determine if this support is supporting an attack on our own unit,
                                        self-support is completely legal, and is treated like any other support.
                                        Thus it is cut as in 2.b, below.
                                        (Note: Move orders treat self-support differently when determining strength calculations)

                                b) non-convoyed attacks (moves) *OR* no attack; 
                                   these should be evaluated first, even if there is a possible convoyed attack.
                                   evaluate in this order:
                                                1) from where support is going into: 
                                                        Note: although support cannot be cut by an attack to where support is being given,
                                                        that attack can cut support if it will (or COULD) *dislodge* the supporting unit.
                                                        To determine this, we must analyze the move against this support.
                                                                a) if we are dislodged, (via move.evaluate()), then support is cut, becomes FAILURE
                                                                b) if the move COULD have enough strength to dislodge this unit, become UNCERTAIN
                                                                        move.attackMax > support.defense_certain
                                                                        note that we do not count self-support (cannot self-dislodge)
                                                                        although we could cut support, that is NOT our perogative. Move.evaluate()
                                                                        must dislodge this support.
                                                                c) if the move NEVER could have enough strength to dislodge this unit, SUCCESS
                                                                         move.attackMax <= support.defense_certain
                                                                         note that we do not count self-support (cannot self-dislodge)
                                                2) if attack is from own unit (power): SUCCESS; support not cut
                                                3) otherwise, support is cut, if an attack exists, or support suceeds,
                                                        if there is no attack.

                                c) convoyed attacks (moves); eval in this order:
                                                1) SUCCESS if move fails (because there is no convoy); support not cut
                                                2) SUCCESS if attack is from own power (can't cut support)
                                                3) determine if support is to an attack on a fleet convoying the attacking army:
                                                        a) if NOT, support is cut
                                                        b) if it is, we must apply rule 21/22 as follows:
                                                                1) support is NOT cut if fleet is necessary for unit to convoy (SUCCESS)
                                                                2) support IS cut if there are multiple convoy routes, and at least
                                                                        one convoy route is successful. (FAILURE)
                                                                3) if this cannot yet be determined, UNCERTAIN


                                NOTE: for multiple attacks:
                                        FAILURE >> UNCERTAIN >> SUCCESS

                                only 2.c.3.b.3, 2.b.1.b result in UNCERTAIN success results.
                </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Support.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dip/order/Retreat.html" title="class in dip.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../dip/order/ValidationOptions.html" title="class in dip.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dip/order/Support.html" target="_top">Frames</a></li>
<li><a href="Support.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
