<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>PressMessage (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PressMessage (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PressMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/net/message/PressListenerAdapter.html" title="class in dip.net.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/net/message/PressStore.html" title="interface in dip.net.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/net/message/PressMessage.html" target="_top">Frames</a></li>
<li><a href="PressMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.net.message</div>
<h2 title="Interface PressMessage" class="title">Interface PressMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PressMessage</span></pre>
<div class="block">A Press Message
        <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Message sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Message body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Phase during which message was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Message subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getTimeReceived()">getTimeReceived</a></strong>()</code>
<div class="block">Time when message arrived. 0 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getTimeSent()">getTimeSent</a></strong>()</code>
<div class="block">Time when message was sent. 0 if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#getTo()">getTo</a></strong>()</code>
<div class="block">Message recipients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#isRead()">isRead</a></strong>()</code>
<div class="block">True if this message has been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#isRepliedTo()">isRepliedTo</a></strong>()</code>
<div class="block">True if this message has been replied to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#setRead(boolean)">setRead</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether this message has been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressMessage.html#setRepliedTo(boolean)">setRepliedTo</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether this message has been replied to</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre><a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;getFrom()</pre>
<div class="block">Message sender. May never be null.</div>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre><a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>[]&nbsp;getTo()</pre>
<div class="block">Message recipients. Never null. May be zero-length if broadcast.</div>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">Message subject. May be null if there is no subject.</div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Message body. Never null; may be empty ("").</div>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre><a href="../../../dip/world/Phase.html" title="class in dip.world">Phase</a>&nbsp;getPhase()</pre>
<div class="block">Phase during which message was sent. 
        May be null if sent before a game has started, or after
        a game has ended.</div>
</li>
</ul>
<a name="getTimeReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeReceived</h4>
<pre>long&nbsp;getTimeReceived()</pre>
<div class="block">Time when message arrived. 0 if unknown.</div>
</li>
</ul>
<a name="getTimeSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSent</h4>
<pre>long&nbsp;getTimeSent()</pre>
<div class="block">Time when message was sent. 0 if unknown.</div>
</li>
</ul>
<a name="isRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>boolean&nbsp;isRead()</pre>
<div class="block">True if this message has been read</div>
</li>
</ul>
<a name="isRepliedTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepliedTo</h4>
<pre>boolean&nbsp;isRepliedTo()</pre>
<div class="block">True if this message has been replied to</div>
</li>
</ul>
<a name="setRead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>void&nbsp;setRead(boolean&nbsp;value)</pre>
<div class="block">Set whether this message has been read</div>
</li>
</ul>
<a name="setRepliedTo(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepliedTo</h4>
<pre>void&nbsp;setRepliedTo(boolean&nbsp;value)</pre>
<div class="block">Set whether this message has been replied to</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PressMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/net/message/PressListenerAdapter.html" title="class in dip.net.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/net/message/PressStore.html" title="interface in dip.net.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/net/message/PressMessage.html" target="_top">Frames</a></li>
<li><a href="PressMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
