<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>PressListener (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PressListener (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/net/message/PressListenerAdapter.html" title="class in dip.net.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/net/message/PressListener.html" target="_top">Frames</a></li>
<li><a href="PressListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.net.message</div>
<h2 title="Interface PressListener" class="title">Interface PressListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PressListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressListener.html#connectionClosed(dip.net.message.PressChannel)">connectionClosed</a></strong>(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">A connection was closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressListener.html#connectionError(dip.net.message.PressChannel,%20java.lang.Exception)">connectionError</a></strong>(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
               java.lang.Exception&nbsp;e)</code>
<div class="block">A connection error has occured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressListener.html#connectionOpened(dip.net.message.PressChannel)">connectionOpened</a></strong>(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">A connection was opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressListener.html#pressReceived(dip.net.message.PressChannel,%20dip.net.message.PressMessage[])">pressReceived</a></strong>(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
             <a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>[]&nbsp;messages)</code>
<div class="block">New Press messages have arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressListener.html#sendAcknowledged(dip.net.message.PressChannel,%20dip.net.message.PressMessage)">sendAcknowledged</a></strong>(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
                <a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;message)</code>
<div class="block">A previously-sent message was sent successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pressReceived(dip.net.message.PressChannel, dip.net.message.PressMessage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressReceived</h4>
<pre>void&nbsp;pressReceived(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
                 <a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>[]&nbsp;messages)</pre>
<div class="block">New Press messages have arrived.</div>
</li>
</ul>
<a name="sendAcknowledged(dip.net.message.PressChannel, dip.net.message.PressMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAcknowledged</h4>
<pre>void&nbsp;sendAcknowledged(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
                    <a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;message)</pre>
<div class="block">A previously-sent message was sent successfully.</div>
</li>
</ul>
<a name="connectionOpened(dip.net.message.PressChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionOpened</h4>
<pre>void&nbsp;connectionOpened(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</pre>
<div class="block">A connection was opened</div>
</li>
</ul>
<a name="connectionClosed(dip.net.message.PressChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>void&nbsp;connectionClosed(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</pre>
<div class="block">A connection was closed</div>
</li>
</ul>
<a name="connectionError(dip.net.message.PressChannel, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionError</h4>
<pre>void&nbsp;connectionError(<a href="../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
                   java.lang.Exception&nbsp;e)</pre>
<div class="block">A connection error has occured</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PressListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/net/message/PressListenerAdapter.html" title="class in dip.net.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/net/message/PressListener.html" target="_top">Frames</a></li>
<li><a href="PressListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
