<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:30 EDT 2020 -->
<title>PressChannel (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PressChannel (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PressChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/net/message/MID.html" title="class in dip.net.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/net/message/PressChannel.html" target="_top">Frames</a></li>
<li><a href="PressChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.net.message</div>
<h2 title="Interface PressChannel" class="title">Interface PressChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PressChannel</span></pre>
<div class="block">Defines a Channel for sending Press messages.
        <p>
        Before opening a channel, a PressListener should be added, 
        because PressListeners receive error events (e.g., if an 
        error occured while opening a channel).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#addPressListener(dip.net.message.PressListener)">addPressListener</a></strong>(<a href="../../../dip/net/message/PressListener.html" title="interface in dip.net.message">PressListener</a>&nbsp;pressListener)</code>
<div class="block">Add a Press Listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#areSendsAcknowledged()">areSendsAcknowledged</a></strong>()</code>
<div class="block">Returns <code>true</code> if sent press messages are
        acknowledged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#checkNew()">checkNew</a></strong>()</code>
<div class="block">Explicitly check for new Press</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#close()">close</a></strong>()</code>
<div class="block">Close a PressChannel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#compose(dip.net.message.MID,%20dip.net.message.MID[],%20java.lang.String,%20java.lang.String)">compose</a></strong>(<a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;from,
       <a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>[]&nbsp;to,
       java.lang.String&nbsp;subject,
       java.lang.String&nbsp;body)</code>
<div class="block">Compose a message (to multiple recipients)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#compose(dip.net.message.MID,%20dip.net.message.MID,%20java.lang.String,%20java.lang.String)">compose</a></strong>(<a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;from,
       <a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;to,
       java.lang.String&nbsp;subject,
       java.lang.String&nbsp;body)</code>
<div class="block">Compose a message (to a single recipient)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#composeBroadcast(dip.net.message.MID,%20java.lang.String,%20java.lang.String)">composeBroadcast</a></strong>(<a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;from,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;body)</code>
<div class="block">Compose a broadcast message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message">PressConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#getPressConfiguration()">getPressConfiguration</a></strong>()</code>
<div class="block">Get the current configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#open(dip.net.message.PressConfiguration)">open</a></strong>(<a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message">PressConfiguration</a>&nbsp;pressConfig)</code>
<div class="block">Open a PressChannel, configured with the given
        PressConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#removePressListener(dip.net.message.PressListener)">removePressListener</a></strong>(<a href="../../../dip/net/message/PressListener.html" title="interface in dip.net.message">PressListener</a>&nbsp;pressListener)</code>
<div class="block">Remove a Press Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/net/message/PressChannel.html#sendPress(dip.net.message.PressMessage)">sendPress</a></strong>(<a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;msg)</code>
<div class="block">Send Press</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(dip.net.message.PressConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message">PressConfiguration</a>&nbsp;pressConfig)</pre>
<div class="block">Open a PressChannel, configured with the given
        PressConfiguration object.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close a PressChannel.</div>
</li>
</ul>
<a name="getPressConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressConfiguration</h4>
<pre><a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message">PressConfiguration</a>&nbsp;getPressConfiguration()</pre>
<div class="block">Get the current configuration</div>
</li>
</ul>
<a name="checkNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNew</h4>
<pre>void&nbsp;checkNew()</pre>
<div class="block">Explicitly check for new Press</div>
</li>
</ul>
<a name="sendPress(dip.net.message.PressMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPress</h4>
<pre>void&nbsp;sendPress(<a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;msg)</pre>
<div class="block">Send Press</div>
</li>
</ul>
<a name="addPressListener(dip.net.message.PressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPressListener</h4>
<pre>void&nbsp;addPressListener(<a href="../../../dip/net/message/PressListener.html" title="interface in dip.net.message">PressListener</a>&nbsp;pressListener)</pre>
<div class="block">Add a Press Listener</div>
</li>
</ul>
<a name="removePressListener(dip.net.message.PressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePressListener</h4>
<pre>void&nbsp;removePressListener(<a href="../../../dip/net/message/PressListener.html" title="interface in dip.net.message">PressListener</a>&nbsp;pressListener)</pre>
<div class="block">Remove a Press Listener</div>
</li>
</ul>
<a name="areSendsAcknowledged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSendsAcknowledged</h4>
<pre>boolean&nbsp;areSendsAcknowledged()</pre>
<div class="block">Returns <code>true</code> if sent press messages are
        acknowledged.</div>
</li>
</ul>
<a name="composeBroadcast(dip.net.message.MID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeBroadcast</h4>
<pre><a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;composeBroadcast(<a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;from,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;body)</pre>
<div class="block">Compose a broadcast message</div>
</li>
</ul>
<a name="compose(dip.net.message.MID, dip.net.message.MID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre><a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;compose(<a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;from,
                   <a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;to,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;body)</pre>
<div class="block">Compose a message (to a single recipient)</div>
</li>
</ul>
<a name="compose(dip.net.message.MID, dip.net.message.MID[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compose</h4>
<pre><a href="../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;compose(<a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>&nbsp;from,
                   <a href="../../../dip/net/message/MID.html" title="class in dip.net.message">MID</a>[]&nbsp;to,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;body)</pre>
<div class="block">Compose a message (to multiple recipients)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PressChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/net/message/MID.html" title="class in dip.net.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/net/message/PressConfiguration.html" title="class in dip.net.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/net/message/PressChannel.html" target="_top">Frames</a></li>
<li><a href="PressChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
