<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:29 EDT 2020 -->
<title>GUIMove (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIMove (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/order/GUIHold.html" title="class in dip.gui.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/order/GUIMove.MoveParameter.html" title="class in dip.gui.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/order/GUIMove.html" target="_top">Frames</a></li>
<li><a href="GUIMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.order</div>
<h2 title="Class GUIMove" class="title">Class GUIMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/order/Order.html" title="class in dip.order">dip.order.Order</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/order/Move.html" title="class in dip.order">dip.order.Move</a></li>
<li>
<ul class="inheritance">
<li>dip.gui.order.GUIMove</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a>, <a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUIMove</span>
extends <a href="../../../dip/order/Move.html" title="class in dip.order">Move</a>
implements <a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></pre>
<div class="block">GUIOrder subclass of Move order.
        <p>
        Note that GUIMove fully supports moves with explicit convoy routes, 
        but their GUI entry is not supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#dip.gui.order.GUIMove">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.MoveParameter.html" title="class in dip.gui.order">GUIMove.MoveParameter</a></strong></code>
<div class="block">Typesafe Enumerated Parameter class for setting
        optional Move parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dip.gui.order.GUIOrder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dip.gui.order.<a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></h3>
<code><a href="../../../dip/gui/order/GUIOrder.MapInfo.html" title="class in dip.gui.order">GUIOrder.MapInfo</a>, <a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>, <a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order">GUIOrder.StateInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/gui/order/GUIMove.MoveParameter.html" title="class in dip.gui.order">GUIMove.MoveParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#BY_CONVOY">BY_CONVOY</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.Move">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.<a href="../../../dip/order/Move.html" title="class in dip.order">Move</a></h3>
<code><a href="../../../dip/order/Move.html#_fmtIsAdjWithConvoy">_fmtIsAdjWithConvoy</a>, <a href="../../../dip/order/Move.html#_hasLandRoute">_hasLandRoute</a>, <a href="../../../dip/order/Move.html#_isAdjWithPossibleConvoy">_isAdjWithPossibleConvoy</a>, <a href="../../../dip/order/Move.html#_isConvoyIntent">_isConvoyIntent</a>, <a href="../../../dip/order/Move.html#_isViaConvoy">_isViaConvoy</a>, <a href="../../../dip/order/Move.html#convoyRoutes">convoyRoutes</a>, <a href="../../../dip/order/Move.html#dest">dest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.order.Order">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dip.order.<a href="../../../dip/order/Order.html" title="class in dip.order">Order</a></h3>
<code><a href="../../../dip/order/Order.html#ORD_VAL_BORDER">ORD_VAL_BORDER</a>, <a href="../../../dip/order/Order.html#power">power</a>, <a href="../../../dip/order/Order.html#src">src</a>, <a href="../../../dip/order/Order.html#srcUnitType">srcUnitType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dip.gui.order.GUIOrder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dip.gui.order.<a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></h3>
<code><a href="../../../dip/gui/order/GUIOrder.html#BORDER_INVALID">BORDER_INVALID</a>, <a href="../../../dip/gui/order/GUIOrder.html#CANCELED">CANCELED</a>, <a href="../../../dip/gui/order/GUIOrder.html#CLICK_TO_CANCEL">CLICK_TO_CANCEL</a>, <a href="../../../dip/gui/order/GUIOrder.html#CLICK_TO_ISSUE">CLICK_TO_ISSUE</a>, <a href="../../../dip/gui/order/GUIOrder.html#COMPLETE">COMPLETE</a>, <a href="../../../dip/gui/order/GUIOrder.html#LAYER_HIGHEST">LAYER_HIGHEST</a>, <a href="../../../dip/gui/order/GUIOrder.html#LAYER_LOWEST">LAYER_LOWEST</a>, <a href="../../../dip/gui/order/GUIOrder.html#LAYER_TYPICAL">LAYER_TYPICAL</a>, <a href="../../../dip/gui/order/GUIOrder.html#NO_DISLODGED_UNIT">NO_DISLODGED_UNIT</a>, <a href="../../../dip/gui/order/GUIOrder.html#NO_UNIT">NO_UNIT</a>, <a href="../../../dip/gui/order/GUIOrder.html#NOT_IN_PROVINCE">NOT_IN_PROVINCE</a>, <a href="../../../dip/gui/order/GUIOrder.html#NOT_OWNER">NOT_OWNER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#GUIMove()">GUIMove</a></strong>()</code>
<div class="block">Creates a GUIMove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#GUIMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20boolean)">GUIMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
       <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
       boolean&nbsp;isConvoying)</code>
<div class="block">Creates a GUIMove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#GUIMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20java.util.List)">GUIMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
       java.util.List&nbsp;routes)</code>
<div class="block">Creates a GUIMove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#GUIMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Province[])">GUIMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
       <a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>[]&nbsp;convoyRoute)</code>
<div class="block">Creates a GUIMove</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#clearLocations()">clearLocations</a></strong>()</code>
<div class="block">Clear all set locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#deriveFrom(dip.order.Orderable)">deriveFrom</a></strong>(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">This only accepts Move orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#getCurrentLocationNum()">getCurrentLocationNum</a></strong>()</code>
<div class="block">Returns the current Location set point, or 0 if no Locations have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#getNumRequiredLocations()">getNumRequiredLocations</a></strong>()</code>
<div class="block">Returns the number of required Location set points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></strong>(<a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</code>
<div class="block">Get optional Move parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Returns if all Locations have been set and the order is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#isDependent()">isDependent</a></strong>()</code>
<div class="block">We are dependent on the presence of Support orders for certain drawing parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#removeFromDOM(dip.gui.order.GUIOrder.MapInfo)">removeFromDOM</a></strong>(<a href="../../../dip/gui/order/GUIOrder.MapInfo.html" title="class in dip.gui.order">GUIOrder.MapInfo</a>&nbsp;mapInfo)</code>
<div class="block">Removes order from the DOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#setLocation(dip.gui.order.GUIOrder.StateInfo,%20dip.world.Location,%20java.lang.StringBuffer)">setLocation</a></strong>(<a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order">GUIOrder.StateInfo</a>&nbsp;stateInfo,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;location,
           java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Sets the current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></strong>(<a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets optional Move parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#testLocation(dip.gui.order.GUIOrder.StateInfo,%20dip.world.Location,%20java.lang.StringBuffer)">testLocation</a></strong>(<a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order">GUIOrder.StateInfo</a>&nbsp;stateInfo,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;location,
            java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Tests if a given location is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIMove.html#updateDOM(dip.gui.order.GUIOrder.MapInfo)">updateDOM</a></strong>(<a href="../../../dip/gui/order/GUIOrder.MapInfo.html" title="class in dip.gui.order">GUIOrder.MapInfo</a>&nbsp;mapInfo)</code>
<div class="block">Draws a line with an arrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.<a href="../../../dip/order/Move.html" title="class in dip.order">Move</a></h3>
<code><a href="../../../dip/order/Move.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a>, <a href="../../../dip/order/Move.html#equals(java.lang.Object)">equals</a>, <a href="../../../dip/order/Move.html#evaluate(dip.process.Adjudicator)">evaluate</a>, <a href="../../../dip/order/Move.html#formatConvoyRoute(dip.world.Province[],%20boolean,%20boolean)">formatConvoyRoute</a>, <a href="../../../dip/order/Move.html#formatConvoyRoute(java.lang.StringBuffer,%20dip.world.Province[],%20boolean,%20boolean)">formatConvoyRoute</a>, <a href="../../../dip/order/Move.html#getBriefName()">getBriefName</a>, <a href="../../../dip/order/Move.html#getConvoyRoute()">getConvoyRoute</a>, <a href="../../../dip/order/Move.html#getConvoyRoutes()">getConvoyRoutes</a>, <a href="../../../dip/order/Move.html#getDefaultFormat()">getDefaultFormat</a>, <a href="../../../dip/order/Move.html#getDest()">getDest</a>, <a href="../../../dip/order/Move.html#getFullName()">getFullName</a>, <a href="../../../dip/order/Move.html#isAdjWithPossibleConvoy()">isAdjWithPossibleConvoy</a>, <a href="../../../dip/order/Move.html#isConvoying()">isConvoying</a>, <a href="../../../dip/order/Move.html#isConvoyIntent()">isConvoyIntent</a>, <a href="../../../dip/order/Move.html#isViaConvoy()">isViaConvoy</a>, <a href="../../../dip/order/Move.html#toBriefString()">toBriefString</a>, <a href="../../../dip/order/Move.html#toFullString()">toFullString</a>, <a href="../../../dip/order/Move.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a>, <a href="../../../dip/order/Move.html#validateTheoreticalConvoyRoute(dip.world.Position)">validateTheoreticalConvoyRoute</a>, <a href="../../../dip/order/Move.html#verify(dip.process.Adjudicator)">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.<a href="../../../dip/order/Order.html" title="class in dip.order">Order</a></h3>
<code><a href="../../../dip/order/Order.html#addSupportsOfAndMovesToSource(dip.process.Adjudicator)">addSupportsOfAndMovesToSource</a>, <a href="../../../dip/order/Order.html#appendBrief(java.lang.StringBuffer)">appendBrief</a>, <a href="../../../dip/order/Order.html#appendFull(java.lang.StringBuffer)">appendFull</a>, <a href="../../../dip/order/Order.html#checkPower(dip.world.Power,%20dip.world.TurnState,%20boolean)">checkPower</a>, <a href="../../../dip/order/Order.html#checkSeasonAdjustment(dip.world.TurnState,%20java.lang.String)">checkSeasonAdjustment</a>, <a href="../../../dip/order/Order.html#checkSeasonMovement(dip.world.TurnState,%20java.lang.String)">checkSeasonMovement</a>, <a href="../../../dip/order/Order.html#checkSeasonRetreat(dip.world.TurnState,%20java.lang.String)">checkSeasonRetreat</a>, <a href="../../../dip/order/Order.html#getPower()">getPower</a>, <a href="../../../dip/order/Order.html#getSource()">getSource</a>, <a href="../../../dip/order/Order.html#getSourceUnitType()">getSourceUnitType</a>, <a href="../../../dip/order/Order.html#getValidatedUnitType(dip.world.Province,%20dip.world.Unit.Type,%20dip.world.Unit)">getValidatedUnitType</a>, <a href="../../../dip/order/Order.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a>, <a href="../../../dip/order/Order.html#toString()">toString</a>, <a href="../../../dip/order/Order.html#validate(dip.order.ValidationOptions,%20dip.world.Unit)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.Orderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dip.order.<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a></h3>
<code><a href="../../../dip/order/Orderable.html#determineDependencies(dip.process.Adjudicator)">determineDependencies</a>, <a href="../../../dip/order/Orderable.html#evaluate(dip.process.Adjudicator)">evaluate</a>, <a href="../../../dip/order/Orderable.html#getBriefName()">getBriefName</a>, <a href="../../../dip/order/Orderable.html#getDefaultFormat()">getDefaultFormat</a>, <a href="../../../dip/order/Orderable.html#getFullName()">getFullName</a>, <a href="../../../dip/order/Orderable.html#getPower()">getPower</a>, <a href="../../../dip/order/Orderable.html#getSource()">getSource</a>, <a href="../../../dip/order/Orderable.html#getSourceUnitType()">getSourceUnitType</a>, <a href="../../../dip/order/Orderable.html#toBriefString()">toBriefString</a>, <a href="../../../dip/order/Orderable.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a>, <a href="../../../dip/order/Orderable.html#toFullString()">toFullString</a>, <a href="../../../dip/order/Orderable.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a>, <a href="../../../dip/order/Orderable.html#verify(dip.process.Adjudicator)">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BY_CONVOY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_CONVOY</h4>
<pre>public static final transient&nbsp;<a href="../../../dip/gui/order/GUIMove.MoveParameter.html" title="class in dip.gui.order">GUIMove.MoveParameter</a> BY_CONVOY</pre>
<div class="block">Optional. Sets this Move to be by convoy. Value must be a Boolean object (Boolean.TRUE or Boolean.FALSE)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIMove</h4>
<pre>protected&nbsp;GUIMove()</pre>
<div class="block">Creates a GUIMove</div>
</li>
</ul>
<a name="GUIMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIMove</h4>
<pre>protected&nbsp;GUIMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
       <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
       boolean&nbsp;isConvoying)</pre>
<div class="block">Creates a GUIMove</div>
</li>
</ul>
<a name="GUIMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Province[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIMove</h4>
<pre>protected&nbsp;GUIMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
       <a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>[]&nbsp;convoyRoute)</pre>
<div class="block">Creates a GUIMove</div>
</li>
</ul>
<a name="GUIMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIMove</h4>
<pre>protected&nbsp;GUIMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
       <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
       <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
       java.util.List&nbsp;routes)</pre>
<div class="block">Creates a GUIMove</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deriveFrom(dip.order.Orderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFrom</h4>
<pre>public&nbsp;void&nbsp;deriveFrom(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</pre>
<div class="block">This only accepts Move orders. All others will throw an IllegalArgumentException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#deriveFrom(dip.order.Orderable)">deriveFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="testLocation(dip.gui.order.GUIOrder.StateInfo, dip.world.Location, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocation</h4>
<pre>public&nbsp;boolean&nbsp;testLocation(<a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order">GUIOrder.StateInfo</a>&nbsp;stateInfo,
                   <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;location,
                   java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#testLocation(dip.gui.order.GUIOrder.StateInfo,%20dip.world.Location,%20java.lang.StringBuffer)">GUIOrder</a></code></strong></div>
<div class="block">Tests if a given location is valid. Returns validity, and appends valid/invalid message to StringBuffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#testLocation(dip.gui.order.GUIOrder.StateInfo,%20dip.world.Location,%20java.lang.StringBuffer)">testLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="clearLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocations</h4>
<pre>public&nbsp;boolean&nbsp;clearLocations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#clearLocations()">GUIOrder</a></code></strong></div>
<div class="block">Clear all set locations. If no locations have been set, this has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#clearLocations()">clearLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(dip.gui.order.GUIOrder.StateInfo, dip.world.Location, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;boolean&nbsp;setLocation(<a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order">GUIOrder.StateInfo</a>&nbsp;stateInfo,
                  <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;location,
                  java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#setLocation(dip.gui.order.GUIOrder.StateInfo,%20dip.world.Location,%20java.lang.StringBuffer)">GUIOrder</a></code></strong></div>
<div class="block">Sets the current location. Otherwise similar to testLocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#setLocation(dip.gui.order.GUIOrder.StateInfo,%20dip.world.Location,%20java.lang.StringBuffer)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#isComplete()">GUIOrder</a></code></strong></div>
<div class="block">Returns if all Locations have been set and the order is complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumRequiredLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRequiredLocations</h4>
<pre>public&nbsp;int&nbsp;getNumRequiredLocations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#getNumRequiredLocations()">GUIOrder</a></code></strong></div>
<div class="block">Returns the number of required Location set points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#getNumRequiredLocations()">getNumRequiredLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentLocationNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationNum</h4>
<pre>public&nbsp;int&nbsp;getCurrentLocationNum()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#getCurrentLocationNum()">GUIOrder</a></code></strong></div>
<div class="block">Returns the current Location set point, or 0 if no Locations have been set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#getCurrentLocationNum()">getCurrentLocationNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="setParam(dip.gui.order.GUIOrder.Parameter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Sets optional Move parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#setParam(dip.gui.order.GUIOrder.Parameter,%20java.lang.Object)">setParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam(dip.gui.order.GUIOrder.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParam(<a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order">GUIOrder.Parameter</a>&nbsp;param)</pre>
<div class="block">Get optional Move parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#getParam(dip.gui.order.GUIOrder.Parameter)">getParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set parameter, or null if no parameter has been set.</dd></dl>
</li>
</ul>
<a name="removeFromDOM(dip.gui.order.GUIOrder.MapInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDOM</h4>
<pre>public&nbsp;void&nbsp;removeFromDOM(<a href="../../../dip/gui/order/GUIOrder.MapInfo.html" title="class in dip.gui.order">GUIOrder.MapInfo</a>&nbsp;mapInfo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html#removeFromDOM(dip.gui.order.GUIOrder.MapInfo)">GUIOrder</a></code></strong></div>
<div class="block">Removes order from the DOM</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#removeFromDOM(dip.gui.order.GUIOrder.MapInfo)">removeFromDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDOM(dip.gui.order.GUIOrder.MapInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDOM</h4>
<pre>public&nbsp;void&nbsp;updateDOM(<a href="../../../dip/gui/order/GUIOrder.MapInfo.html" title="class in dip.gui.order">GUIOrder.MapInfo</a>&nbsp;mapInfo)</pre>
<div class="block">Draws a line with an arrow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#updateDOM(dip.gui.order.GUIOrder.MapInfo)">updateDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
<a name="isDependent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDependent</h4>
<pre>public&nbsp;boolean&nbsp;isDependent()</pre>
<div class="block">We are dependent on the presence of Support orders for certain drawing parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/gui/order/GUIOrder.html#isDependent()">isDependent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/order/GUIHold.html" title="class in dip.gui.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/order/GUIMove.MoveParameter.html" title="class in dip.gui.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/order/GUIMove.html" target="_top">Frames</a></li>
<li><a href="GUIMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
