<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:29 EDT 2020 -->
<title>GUIOrder.MapInfo (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIOrder.MapInfo (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIOrder.MapInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/order/GUIOrder.MapInfo.html" target="_top">Frames</a></li>
<li><a href="GUIOrder.MapInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.order</div>
<h2 title="Class GUIOrder.MapInfo" class="title">Class GUIOrder.MapInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dip.gui.order.GUIOrder.MapInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../dip/gui/map/DefaultMapRenderer2.DMRMapInfo.html" title="class in dip.gui.map">DefaultMapRenderer2.DMRMapInfo</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order">GUIOrder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">GUIOrder.MapInfo</span>
extends java.lang.Object</pre>
<div class="block">Allows GUIOrder objects to ascertain information about other GUIOrders and 
        obtain Map metadata information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#ts">ts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#GUIOrder.MapInfo()">GUIOrder.MapInfo</a></strong>()</code>
<div class="block">Do-nothing constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#GUIOrder.MapInfo(dip.world.TurnState)">GUIOrder.MapInfo</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</code>
<div class="block">Creates a MapInfo object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getDisplayablePowers()">getDisplayablePowers</a></strong>()</code>
<div class="block">Array of Powers whose orders are displayed; if not in array, 
        order is hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.w3c.dom.svg.SVGDocument</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Gets the SVG Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getMapMetadata()">getMapMetadata</a></strong>()</code>
<div class="block">Get MapMetadata information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getPowerCSS(dip.world.Power)">getPowerCSS</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</code>
<div class="block">Gets the CSS style for a given Power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.w3c.dom.svg.SVGGElement</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getPowerSVGGElement(dip.world.Power,%20int)">getPowerSVGGElement</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;p,
                   int&nbsp;z)</code>
<div class="block">Gets the SVG G Element for this power, under which an order should be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getSymbolName(dip.world.Unit.Type)">getSymbolName</a></strong>(<a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</code>
<div class="block">Gets the Symbol Name for a given unit type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getTurnState()">getTurnState</a></strong>()</code>
<div class="block">Get TurnState (to get Orders, Phase, Position, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#getUnitCSS(dip.world.Power)">getUnitCSS</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</code>
<div class="block">Gets the CSS style for a given Power's units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrder.MapInfo.html#isReviewMode()">isReviewMode</a></strong>()</code>
<div class="block">Flag indicating if we are in review mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ts</h4>
<pre>protected&nbsp;<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a> ts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIOrder.MapInfo(dip.world.TurnState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIOrder.MapInfo</h4>
<pre>public&nbsp;GUIOrder.MapInfo(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</pre>
<div class="block">Creates a MapInfo object</div>
</li>
</ul>
<a name="GUIOrder.MapInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIOrder.MapInfo</h4>
<pre>protected&nbsp;GUIOrder.MapInfo()</pre>
<div class="block">Do-nothing constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMetadata</h4>
<pre>public abstract&nbsp;<a href="../../../dip/gui/map/MapMetadata.html" title="class in dip.gui.map">MapMetadata</a>&nbsp;getMapMetadata()</pre>
<div class="block">Get MapMetadata information</div>
</li>
</ul>
<a name="getTurnState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnState</h4>
<pre>public&nbsp;<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;getTurnState()</pre>
<div class="block">Get TurnState (to get Orders, Phase, Position, etc.)</div>
</li>
</ul>
<a name="getPowerCSS(dip.world.Power)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerCSS</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPowerCSS(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</pre>
<div class="block">Gets the CSS style for a given Power</div>
</li>
</ul>
<a name="getUnitCSS(dip.world.Power)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCSS</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUnitCSS(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</pre>
<div class="block">Gets the CSS style for a given Power's units</div>
</li>
</ul>
<a name="getSymbolName(dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSymbolName(<a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</pre>
<div class="block">Gets the Symbol Name for a given unit type</div>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public abstract&nbsp;org.w3c.dom.svg.SVGDocument&nbsp;getDocument()</pre>
<div class="block">Gets the SVG Document</div>
</li>
</ul>
<a name="isReviewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReviewMode</h4>
<pre>public&nbsp;boolean&nbsp;isReviewMode()</pre>
<div class="block">Flag indicating if we are in review mode</div>
</li>
</ul>
<a name="getDisplayablePowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayablePowers</h4>
<pre>public&nbsp;<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>[]&nbsp;getDisplayablePowers()</pre>
<div class="block">Array of Powers whose orders are displayed; if not in array, 
        order is hidden. Should not return null. If we are in a 
        resolved turnstate, this should reuturn all powers. This method
        should never return null. This method must be overridden.</div>
</li>
</ul>
<a name="getPowerSVGGElement(dip.world.Power, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerSVGGElement</h4>
<pre>public abstract&nbsp;org.w3c.dom.svg.SVGGElement&nbsp;getPowerSVGGElement(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;p,
                                              int&nbsp;z)</pre>
<div class="block">Gets the SVG G Element for this power, under which an order should be drawn.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIOrder.MapInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/order/GUIOrder.html" title="interface in dip.gui.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/order/GUIOrder.Parameter.html" title="class in dip.gui.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/order/GUIOrder.MapInfo.html" target="_top">Frames</a></li>
<li><a href="GUIOrder.MapInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
