<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:29 EDT 2020 -->
<title>GUIOrderFactory (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIOrderFactory (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIOrderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/order/GUIRemove.html" title="class in dip.gui.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/order/GUIOrderFactory.html" target="_top">Frames</a></li>
<li><a href="GUIOrderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dip.gui.order</div>
<h2 title="Class GUIOrderFactory" class="title">Class GUIOrderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">dip.order.OrderFactory</a></li>
<li>
<ul class="inheritance">
<li>dip.gui.order.GUIOrderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GUIOrderFactory</span>
extends <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></pre>
<div class="block">Creates GUIOrders. All Orders returned will be GUI subclasses of
        the order objects. Additional no-argument create methods are supplied
        for specific GUIOrder use.
        <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#GUIOrderFactory()">GUIOrderFactory</a></strong>()</code>
<div class="block">Creates a GUIOrderFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Build.html" title="class in dip.order">Build</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createBuild(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createBuild</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
           <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIBuild order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Convoy.html" title="class in dip.order">Convoy</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createConvoy(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">createConvoy</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
            <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoySrc,
            <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;convoyPower,
            <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;convoySrcUnitType,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoyDest)</code>
<div class="block">Creates a GUIConvoy order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/DefineState.html" title="class in dip.order">DefineState</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createDefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDefineState</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                 <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                 <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIDefineState order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Disband.html" title="class in dip.order">Disband</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createDisband(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDisband</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
             <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIDisband order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIBuild.html" title="class in dip.gui.order">GUIBuild</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIBuild()">createGUIBuild</a></strong>()</code>
<div class="block">Creates a GUIBuild order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIConvoy.html" title="class in dip.gui.order">GUIConvoy</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIConvoy()">createGUIConvoy</a></strong>()</code>
<div class="block">Creates a GUIConvoy order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIDefineState.html" title="class in dip.gui.order">GUIDefineState</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIDefineState()">createGUIDefineState</a></strong>()</code>
<div class="block">Creates a GUIDefineState order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIDisband.html" title="class in dip.gui.order">GUIDisband</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIDisband()">createGUIDisband</a></strong>()</code>
<div class="block">Creates a GUIDisband order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIHold.html" title="class in dip.gui.order">GUIHold</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIHold()">createGUIHold</a></strong>()</code>
<div class="block">Creates a GUIHold order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIMove.html" title="class in dip.gui.order">GUIMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIMove()">createGUIMove</a></strong>()</code>
<div class="block">Creates a GUIMove order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIMoveExplicit.html" title="class in dip.gui.order">GUIMoveExplicit</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIMoveExplicit()">createGUIMoveExplicit</a></strong>()</code>
<div class="block">Creates a GUIMoveExplicit order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIRemove.html" title="class in dip.gui.order">GUIRemove</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIRemove()">createGUIRemove</a></strong>()</code>
<div class="block">Creates a GUIRemove order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIRetreat.html" title="class in dip.gui.order">GUIRetreat</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIRetreat()">createGUIRetreat</a></strong>()</code>
<div class="block">Creates a GUIRetreat order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUISupport.html" title="class in dip.gui.order">GUISupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUISupport()">createGUISupport</a></strong>()</code>
<div class="block">Creates a GUISupport order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/gui/order/GUIWaive.html" title="class in dip.gui.order">GUIWaive</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createGUIWaive()">createGUIWaive</a></strong>()</code>
<div class="block">Creates a GUIWaive order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Hold.html" title="class in dip.order">Hold</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createHold(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createHold</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
          <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIHold order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">createMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
          <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</code>
<div class="block">Creates a GUIMove order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20boolean)">createMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
          <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
          boolean&nbsp;isConvoying)</code>
<div class="block">Creates a GUIMove order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20java.util.List)">createMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
          <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
          java.util.List&nbsp;routes)</code>
<div class="block">Creates a GUIMove order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Move.html" title="class in dip.order">Move</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Province[])">createMove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
          <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
          <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
          <a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>[]&nbsp;convoyRoute)</code>
<div class="block">Creates a GUIMove order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Remove.html" title="class in dip.order">Remove</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createRemove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createRemove</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
            <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIRemove order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Retreat.html" title="class in dip.order">Retreat</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createRetreat(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">createRetreat</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
             <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</code>
<div class="block">Creates a GUIRetreat order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Support.html" title="class in dip.order">Support</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createSupport(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type)">createSupport</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
             <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
             <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
             <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType)</code>
<div class="block">Creates a GUISupport order, to Support a unit staying in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Support.html" title="class in dip.order">Support</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createSupport(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">createSupport</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
             <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
             <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
             <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType,
             <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supDest)</code>
<div class="block">Creates a GUISupport order, to Support a unit moving 
        (or staying in place, if supDest == null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Waive.html" title="class in dip.order">Waive</a></code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createWaive(dip.world.Power,%20dip.world.Location)">createWaive</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source)</code>
<div class="block">Creates a GUIWaive order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dip.order.OrderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dip.order.<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></h3>
<code><a href="../../../dip/order/OrderFactory.html#getDefault()">getDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIOrderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIOrderFactory</h4>
<pre>public&nbsp;GUIOrderFactory()</pre>
<div class="block">Creates a GUIOrderFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGUIHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIHold</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIHold.html" title="class in dip.gui.order">GUIHold</a>&nbsp;createGUIHold()</pre>
<div class="block">Creates a GUIHold order</div>
</li>
</ul>
<a name="createGUIMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIMove</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIMove.html" title="class in dip.gui.order">GUIMove</a>&nbsp;createGUIMove()</pre>
<div class="block">Creates a GUIMove order</div>
</li>
</ul>
<a name="createGUIMoveExplicit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIMoveExplicit</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIMoveExplicit.html" title="class in dip.gui.order">GUIMoveExplicit</a>&nbsp;createGUIMoveExplicit()</pre>
<div class="block">Creates a GUIMoveExplicit order</div>
</li>
</ul>
<a name="createGUISupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUISupport</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUISupport.html" title="class in dip.gui.order">GUISupport</a>&nbsp;createGUISupport()</pre>
<div class="block">Creates a GUISupport order</div>
</li>
</ul>
<a name="createGUIConvoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIConvoy</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIConvoy.html" title="class in dip.gui.order">GUIConvoy</a>&nbsp;createGUIConvoy()</pre>
<div class="block">Creates a GUIConvoy order</div>
</li>
</ul>
<a name="createGUIRetreat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIRetreat</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIRetreat.html" title="class in dip.gui.order">GUIRetreat</a>&nbsp;createGUIRetreat()</pre>
<div class="block">Creates a GUIRetreat order</div>
</li>
</ul>
<a name="createGUIDisband()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIDisband</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIDisband.html" title="class in dip.gui.order">GUIDisband</a>&nbsp;createGUIDisband()</pre>
<div class="block">Creates a GUIDisband order</div>
</li>
</ul>
<a name="createGUIBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIBuild</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIBuild.html" title="class in dip.gui.order">GUIBuild</a>&nbsp;createGUIBuild()</pre>
<div class="block">Creates a GUIBuild order</div>
</li>
</ul>
<a name="createGUIRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIRemove</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIRemove.html" title="class in dip.gui.order">GUIRemove</a>&nbsp;createGUIRemove()</pre>
<div class="block">Creates a GUIRemove order</div>
</li>
</ul>
<a name="createGUIWaive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIWaive</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIWaive.html" title="class in dip.gui.order">GUIWaive</a>&nbsp;createGUIWaive()</pre>
<div class="block">Creates a GUIWaive order</div>
</li>
</ul>
<a name="createGUIDefineState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIDefineState</h4>
<pre>public&nbsp;<a href="../../../dip/gui/order/GUIDefineState.html" title="class in dip.gui.order">GUIDefineState</a>&nbsp;createGUIDefineState()</pre>
<div class="block">Creates a GUIDefineState order</div>
</li>
</ul>
<a name="createHold(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHold</h4>
<pre>public&nbsp;<a href="../../../dip/order/Hold.html" title="class in dip.order">Hold</a>&nbsp;createHold(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a GUIHold order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createHold(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createHold</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public&nbsp;<a href="../../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</pre>
<div class="block">Creates a GUIMove order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">createMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public&nbsp;<a href="../../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
              boolean&nbsp;isConvoying)</pre>
<div class="block">Creates a GUIMove order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20boolean)">createMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Province[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public&nbsp;<a href="../../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
              <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
              <a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>[]&nbsp;convoyRoute)</pre>
<div class="block">Creates a GUIMove order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Province[])">createMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createMove(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMove</h4>
<pre>public&nbsp;<a href="../../../dip/order/Move.html" title="class in dip.order">Move</a>&nbsp;createMove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
              <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest,
              java.util.List&nbsp;routes)</pre>
<div class="block">Creates a GUIMove order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createMove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20java.util.List)">createMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createSupport(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupport</h4>
<pre>public&nbsp;<a href="../../../dip/order/Support.html" title="class in dip.order">Support</a>&nbsp;createSupport(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
                    <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType)</pre>
<div class="block">Creates a GUISupport order, to Support a unit staying in place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createSupport(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type)">createSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createSupport(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupport</h4>
<pre>public&nbsp;<a href="../../../dip/order/Support.html" title="class in dip.order">Support</a>&nbsp;createSupport(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supSrc,
                    <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;supPower,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;supUnitType,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;supDest)</pre>
<div class="block">Creates a GUISupport order, to Support a unit moving 
        (or staying in place, if supDest == null)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createSupport(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">createSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createConvoy(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location, dip.world.Power, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConvoy</h4>
<pre>public&nbsp;<a href="../../../dip/order/Convoy.html" title="class in dip.order">Convoy</a>&nbsp;createConvoy(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                  <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
                  <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                  <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoySrc,
                  <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;convoyPower,
                  <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;convoySrcUnitType,
                  <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;convoyDest)</pre>
<div class="block">Creates a GUIConvoy order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createConvoy(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location,%20dip.world.Power,%20dip.world.Unit.Type,%20dip.world.Location)">createConvoy</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createRetreat(dip.world.Power, dip.world.Location, dip.world.Unit.Type, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRetreat</h4>
<pre>public&nbsp;<a href="../../../dip/order/Retreat.html" title="class in dip.order">Retreat</a>&nbsp;createRetreat(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnitType,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;dest)</pre>
<div class="block">Creates a GUIRetreat order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createRetreat(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type,%20dip.world.Location)">createRetreat</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createDisband(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisband</h4>
<pre>public&nbsp;<a href="../../../dip/order/Disband.html" title="class in dip.order">Disband</a>&nbsp;createDisband(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a GUIDisband order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createDisband(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDisband</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuild(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuild</h4>
<pre>public&nbsp;<a href="../../../dip/order/Build.html" title="class in dip.order">Build</a>&nbsp;createBuild(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a GUIBuild order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createBuild(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createBuild</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createRemove(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemove</h4>
<pre>public&nbsp;<a href="../../../dip/order/Remove.html" title="class in dip.order">Remove</a>&nbsp;createRemove(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                  <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                  <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</pre>
<div class="block">Creates a GUIRemove order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createRemove(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createWaive(dip.world.Power, dip.world.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaive</h4>
<pre>public&nbsp;<a href="../../../dip/order/Waive.html" title="class in dip.order">Waive</a>&nbsp;createWaive(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source)</pre>
<div class="block">Creates a GUIWaive order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createWaive(dip.world.Power,%20dip.world.Location)">createWaive</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefineState(dip.world.Power, dip.world.Location, dip.world.Unit.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefineState</h4>
<pre>public&nbsp;<a href="../../../dip/order/DefineState.html" title="class in dip.order">DefineState</a>&nbsp;createDefineState(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                            <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                            <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)
                              throws <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></pre>
<div class="block">Creates a GUIDefineState order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../dip/order/OrderFactory.html#createDefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDefineState</a></code>&nbsp;in class&nbsp;<code><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIOrderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/order/GUIOrder.StateInfo.html" title="class in dip.gui.order"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../dip/gui/order/GUIRemove.html" title="class in dip.gui.order"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/order/GUIOrderFactory.html" target="_top">Frames</a></li>
<li><a href="GUIOrderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
