<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>dip.gui.undo (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dip.gui.undo (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/swing/package-summary.html">Prev Package</a></li>
<li><a href="../../../dip/judge/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/undo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dip.gui.undo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoAddMultipleOrders.html" title="class in dip.gui.undo">UndoAddMultipleOrders</a></td>
<td class="colLast">
<div class="block">UndoAddMultipleOrders is created any time multiple orders are
        added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoAddOrder.html" title="class in dip.gui.undo">UndoAddOrder</a></td>
<td class="colLast">
<div class="block">UndoAddOrder is created any time an order is entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoClearAll.html" title="class in dip.gui.undo">UndoClearAll</a></td>
<td class="colLast">
<div class="block">UndoClearAll
        
        Just a fancy name for a compound edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoClearSelected.html" title="class in dip.gui.undo">UndoClearSelected</a></td>
<td class="colLast">
<div class="block">UndoClearSelected
        
        Just a fancy name for a compound edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoDeleteMultipleOrders.html" title="class in dip.gui.undo">UndoDeleteMultipleOrders</a></td>
<td class="colLast">
<div class="block">UndoDeleteMultipleOrders is created any time multiple orders are
        deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoDeleteOrder.html" title="class in dip.gui.undo">UndoDeleteOrder</a></td>
<td class="colLast">
<div class="block">UndoDeleteOrder is created any time an order is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoEditAddUnit.html" title="class in dip.gui.undo">UndoEditAddUnit</a></td>
<td class="colLast">
<div class="block">UndoEditAddUnit is created any time a unit is added in Edit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoEditRemoveUnit.html" title="class in dip.gui.undo">UndoEditRemoveUnit</a></td>
<td class="colLast">
<div class="block">UndoEditAddUnit is created any time a unit is added in Edit mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoEditSCOwner.html" title="class in dip.gui.undo">UndoEditSCOwner</a></td>
<td class="colLast">
<div class="block">UndoEditSCOwner is created any time a supply center changes ownership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoRedoManager.html" title="class in dip.gui.undo">UndoRedoManager</a></td>
<td class="colLast">
<div class="block">Manages Undo/Redo events, and associated Edit menu items involving
        Undo and Redo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dip/gui/undo/UndoResolve.html" title="class in dip.gui.undo">UndoResolve</a></td>
<td class="colLast">
<div class="block">UndoResolve is created when orders are resolved (adjudicated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dip/gui/undo/XAbstractUndoableEdit.html" title="class in dip.gui.undo">XAbstractUndoableEdit</a></td>
<td class="colLast">
<div class="block">XAbstractUndoableEdit is the base class for all jDip undoable edits.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dip/gui/swing/package-summary.html">Prev Package</a></li>
<li><a href="../../../dip/judge/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/gui/undo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
