<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Interface dip.net.message.PressChannel (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dip.net.message.PressChannel (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/net/message/class-use/PressChannel.html" target="_top">Frames</a></li>
<li><a href="PressChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dip.net.message.PressChannel" class="title">Uses of Interface<br>dip.net.message.PressChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.net.message">dip.net.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a> in <a href="../../../../dip/gui/package-summary.html">dip.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/gui/package-summary.html">dip.gui</a> with parameters of type <a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageMenuHandler.</span><code><strong><a href="../../../../dip/gui/MessageMenuHandler.html#setPressChannel(dip.net.message.PressChannel)">setPressChannel</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">Set the PressChannel object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.net.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a> in <a href="../../../../dip/net/message/package-summary.html">dip.net.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dip/net/message/package-summary.html">dip.net.message</a> with parameters of type <a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListenerAdapter.</span><code><strong><a href="../../../../dip/net/message/PressListenerAdapter.html#connectionClosed(dip.net.message.PressChannel)">connectionClosed</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">A connection was closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListener.</span><code><strong><a href="../../../../dip/net/message/PressListener.html#connectionClosed(dip.net.message.PressChannel)">connectionClosed</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">A connection was closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListenerAdapter.</span><code><strong><a href="../../../../dip/net/message/PressListenerAdapter.html#connectionError(dip.net.message.PressChannel,%20java.lang.Exception)">connectionError</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
               java.lang.Exception&nbsp;e)</code>
<div class="block">A connection error has occured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListener.</span><code><strong><a href="../../../../dip/net/message/PressListener.html#connectionError(dip.net.message.PressChannel,%20java.lang.Exception)">connectionError</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
               java.lang.Exception&nbsp;e)</code>
<div class="block">A connection error has occured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListenerAdapter.</span><code><strong><a href="../../../../dip/net/message/PressListenerAdapter.html#connectionOpened(dip.net.message.PressChannel)">connectionOpened</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">A connection was opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListener.</span><code><strong><a href="../../../../dip/net/message/PressListener.html#connectionOpened(dip.net.message.PressChannel)">connectionOpened</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel)</code>
<div class="block">A connection was opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListenerAdapter.</span><code><strong><a href="../../../../dip/net/message/PressListenerAdapter.html#pressReceived(dip.net.message.PressChannel,%20dip.net.message.PressMessage[])">pressReceived</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
             <a href="../../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>[]&nbsp;messages)</code>
<div class="block">New Press messages have arrived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListener.</span><code><strong><a href="../../../../dip/net/message/PressListener.html#pressReceived(dip.net.message.PressChannel,%20dip.net.message.PressMessage[])">pressReceived</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
             <a href="../../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>[]&nbsp;messages)</code>
<div class="block">New Press messages have arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListenerAdapter.</span><code><strong><a href="../../../../dip/net/message/PressListenerAdapter.html#sendAcknowledged(dip.net.message.PressChannel,%20dip.net.message.PressMessage)">sendAcknowledged</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
                <a href="../../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;message)</code>
<div class="block">A previously-sent message was sent successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PressListener.</span><code><strong><a href="../../../../dip/net/message/PressListener.html#sendAcknowledged(dip.net.message.PressChannel,%20dip.net.message.PressMessage)">sendAcknowledged</a></strong>(<a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">PressChannel</a>&nbsp;channel,
                <a href="../../../../dip/net/message/PressMessage.html" title="interface in dip.net.message">PressMessage</a>&nbsp;message)</code>
<div class="block">A previously-sent message was sent successfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dip/net/message/PressChannel.html" title="interface in dip.net.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dip/net/message/class-use/PressChannel.html" target="_top">Frames</a></li>
<li><a href="PressChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
