<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.order.OrderException (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.order.OrderException (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/OrderException.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/OrderException.html" target="_top">Frames</a></li>
<li><a href="OrderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.order.OrderException" class="title">Uses of Class<br>dip.order.OrderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.order">dip.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.world">dip.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a> in <a href="../../../dip/gui/package-summary.html">dip.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/package-summary.html">dip.gui</a> that throw <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderDisplayPanel.</span><code><strong><a href="../../../dip/gui/OrderDisplayPanel.html#addOrderRaw(dip.order.Orderable,%20boolean)">addOrderRaw</a></strong>(<a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order,
           boolean&nbsp;undoable)</code>
<div class="block">Add an order to the TurnState, possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderDisplayPanel.</span><code><strong><a href="../../../dip/gui/OrderDisplayPanel.html#addOrderRaw(java.lang.String,%20boolean)">addOrderRaw</a></strong>(java.lang.String&nbsp;orderText,
           boolean&nbsp;undoable)</code>
<div class="block">Parses and then adds an order to the TurnState, 
        possibly with undo/redo support,
        and only succeeding if the order passes validation given the
        validation constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a> in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a> that throw <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/DefineState.html" title="class in dip.order">DefineState</a></code></td>
<td class="colLast"><span class="strong">GUIOrderFactory.</span><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html#createDefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDefineState</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                 <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                 <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIDefineState order</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a> that throw <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIDefineState.html#GUIDefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">GUIDefineState</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
              <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
              <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a GUIDefineState</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a> in <a href="../../../dip/order/package-summary.html">dip.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a> in <a href="../../../dip/order/package-summary.html">dip.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/order/OrderWarning.html" title="class in dip.order">OrderWarning</a></strong></code>
<div class="block">This is a special type of OrderException that is given
        for possibly ambiguous orders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/package-summary.html">dip.order</a> that throw <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#checkPower(dip.world.Power,%20dip.world.TurnState,%20boolean)">checkPower</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
          <a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;turnState,
          boolean&nbsp;checkIfActive)</code>
<div class="block">Validates the given Power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#checkSeasonAdjustment(dip.world.TurnState,%20java.lang.String)">checkSeasonAdjustment</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                     java.lang.String&nbsp;orderName)</code>
<div class="block">Convenience method to check that we are in the Adjustment phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#checkSeasonMovement(dip.world.TurnState,%20java.lang.String)">checkSeasonMovement</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                   java.lang.String&nbsp;orderName)</code>
<div class="block">Convenience method to check that we are in the Movement phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#checkSeasonRetreat(dip.world.TurnState,%20java.lang.String)">checkSeasonRetreat</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
                  java.lang.String&nbsp;orderName)</code>
<div class="block">Convenience method to check that we are in the Retreat phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../dip/order/DefineState.html" title="class in dip.order">DefineState</a></code></td>
<td class="colLast"><span class="strong">OrderFactory.</span><code><strong><a href="../../../dip/order/OrderFactory.html#createDefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">createDefineState</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
                 <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;source,
                 <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;sourceUnitType)</code>
<div class="block">Creates a DefineState order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#getValidatedUnitType(dip.world.Province,%20dip.world.Unit.Type,%20dip.world.Unit)">getValidatedUnitType</a></strong>(<a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province,
                    <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType,
                    <a href="../../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)</code>
<div class="block">Convenience method for matching unit types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/NJudgeOrderParser.NJudgeOrder.html" title="class in dip.order">NJudgeOrderParser.NJudgeOrder</a></code></td>
<td class="colLast"><span class="strong">NJudgeOrderParser.</span><code><strong><a href="../../../dip/order/NJudgeOrderParser.html#parse(dip.world.Map,%20dip.order.OrderFactory,%20dip.world.Phase.PhaseType,%20java.lang.String)">parse</a></strong>(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
     <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
     <a href="../../../dip/world/Phase.PhaseType.html" title="class in dip.world">Phase.PhaseType</a>&nbsp;phaseType,
     java.lang.String&nbsp;line)</code>
<div class="block">Parse a single line order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/Order.html" title="class in dip.order">Order</a></code></td>
<td class="colLast"><span class="strong">OrderParser.</span><code><strong><a href="../../../dip/order/OrderParser.html#parse(dip.order.OrderFactory,%20java.lang.String,%20dip.world.Power,%20dip.world.TurnState,%20boolean,%20boolean)">parse</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
     java.lang.String&nbsp;text,
     <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
     <a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;turnState,
     boolean&nbsp;locked,
     boolean&nbsp;guess)</code>
<div class="block">Parse an order to an Order object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waive.</span><code><strong><a href="../../../dip/order/Waive.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Very little is done to validate Waive orders; we only check the power
        and season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../dip/order/Support.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Retreat.</span><code><strong><a href="../../../dip/order/Retreat.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Remove.</span><code><strong><a href="../../../dip/order/Remove.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Orderable.</span><code><strong><a href="../../../dip/order/Orderable.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order; state-independent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../dip/order/Move.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hold.</span><code><strong><a href="../../../dip/order/Hold.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Disband.</span><code><strong><a href="../../../dip/order/Disband.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefineState.</span><code><strong><a href="../../../dip/order/DefineState.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">DefineState orders will <b>always fail</b> validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Convoy.</span><code><strong><a href="../../../dip/order/Convoy.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Build.</span><code><strong><a href="../../../dip/order/Build.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Builds:
                
                Builds are valid if:
                                
                        supply center is owned by this power
                        supply centers is home to this power
                        province contains no unit
                        can build unit of that type in said province
                        if fleet specified, coast must be valid
                        default to army if no type specified AND supply center is inland
                                otherwise build fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#validate(dip.order.ValidationOptions,%20dip.world.Unit)">validate</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)</code>
<div class="block">Validates a dislodged or non-dislodged unit, depending upon what type of
        unit is specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../dip/order/Move.html#validateTheoreticalConvoyRoute(dip.world.Position)">validateTheoreticalConvoyRoute</a></strong>(<a href="../../../dip/world/Position.html" title="class in dip.world">Position</a>&nbsp;position)</code>
<div class="block">Determines if this move has a theoretical explicit or implicit
        convoy route.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dip/order/package-summary.html">dip.order</a> that throw <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/order/DefineState.html#DefineState(dip.world.Power,%20dip.world.Location,%20dip.world.Unit.Type)">DefineState</a></strong>(<a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
           <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;src,
           <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;srcUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a> in <a href="../../../dip/world/package-summary.html">dip.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/world/package-summary.html">dip.world</a> that throw <a href="../../../dip/order/OrderException.html" title="class in dip.order">OrderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../dip/world/Location.html#getValidated(dip.world.Unit.Type)">getValidated</a></strong>(<a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</code>
<div class="block">
        Simple Validate

        This is typically used for support destinations, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../dip/world/Location.html#getValidatedAndDerived(dip.world.Unit.Type,%20dip.world.Unit)">getValidatedAndDerived</a></strong>(<a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType,
                      <a href="../../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;existingUnit)</code>
<div class="block">        
        This extends the simple getValidated() method, by performing
        additional validation/checking given turnstate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../dip/world/Location.html#getValidatedSetup(dip.world.Unit.Type)">getValidatedSetup</a></strong>(<a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</code>
<div class="block">This is mainly used for game setup (WorldFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/world/Location.html" title="class in dip.world">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../dip/world/Location.html#getValidatedWithMove(dip.world.Unit.Type,%20dip.world.Location)">getValidatedWithMove</a></strong>(<a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType,
                    <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;from)</code>
<div class="block">
        This extends the simple validate method, be performing additional
        checking for move orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Coast.</span><code><strong><a href="../../../dip/world/Coast.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Normalizes coasts to standard format "/xx".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/OrderException.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/OrderException.html" target="_top">Frames</a></li>
<li><a href="OrderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
