<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.order.OrderFormatOptions (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.order.OrderFormatOptions (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/OrderFormatOptions.html" target="_top">Frames</a></li>
<li><a href="OrderFormatOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.order.OrderFormatOptions" class="title">Uses of Class<br>dip.order.OrderFormatOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.dialog.prefs">dip.gui.dialog.prefs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.report">dip.gui.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.order">dip.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.order.result">dip.order.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.process">dip.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a> in <a href="../../../dip/gui/package-summary.html">dip.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/package-summary.html">dip.gui</a> that return <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../dip/gui/ClientFrame.html#getOFO()">getOFO</a></strong>()</code>
<div class="block">Get the user-specified Order Format Options (OFO)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/package-summary.html">dip.gui</a> with parameters of type <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../dip/gui/ClientFrame.html#setOFO(dip.order.OrderFormatOptions)">setOFO</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;value)</code>
<div class="block">Set the user-specified Order Format Options (OFO)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog.prefs">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a> in <a href="../../../dip/gui/dialog/prefs/package-summary.html">dip.gui.dialog.prefs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/dialog/prefs/package-summary.html">dip.gui.dialog.prefs</a> that return <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">DisplayPreferencePanel.</span><code><strong><a href="../../../dip/gui/dialog/prefs/DisplayPreferencePanel.html#getOrderFormatOptions()">getOrderFormatOptions</a></strong>()</code>
<div class="block">Get the OrderFormatOptions from the stored preferences, or
        return a default set of OrderFormatOptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a> in <a href="../../../dip/gui/report/package-summary.html">dip.gui.report</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/report/package-summary.html">dip.gui.report</a> with parameters of type <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ResultWriter.</span><code><strong><a href="../../../dip/gui/report/ResultWriter.html#displayDialog(dip.gui.ClientFrame,%20dip.world.TurnState,%20dip.order.OrderFormatOptions)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame,
             <a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts,
             <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;orderFormatOptions)</code>
<div class="block">Returns the HTML-encoded adjudication results inside a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OrderStatsWriter.</span><code><strong><a href="../../../dip/gui/report/OrderStatsWriter.html#displayDialog(dip.gui.ClientFrame,%20dip.world.World,%20dip.order.OrderFormatOptions)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;clientFrame,
             <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;w,
             <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;orderFormat)</code>
<div class="block">Returns the HTML-encoded Order Statistics for
        an entire game, inside a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderStatsWriter.</span><code><strong><a href="../../../dip/gui/report/OrderStatsWriter.html#getOrderStatsAsHTML(dip.world.World,%20dip.order.OrderFormatOptions)">getOrderStatsAsHTML</a></strong>(<a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;w,
                   <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;orderFormatOptions)</code>
<div class="block">Gets the order statistics as HTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ResultWriter.</span><code><strong><a href="../../../dip/gui/report/ResultWriter.html#resultsToHTML(dip.world.TurnState,%20dip.order.OrderFormatOptions)">resultsToHTML</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts,
             <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;orderFormatOptions)</code>
<div class="block">Displays a summary of the current results as HTML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a> in <a href="../../../dip/order/package-summary.html">dip.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/package-summary.html">dip.order</a> that return <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#createDebug()">createDebug</a></strong>()</code>
<div class="block">Create an OrderFormatOptions object with
        the debug settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#createDefault()">createDefault</a></strong>()</code>
<div class="block">Create an OrderFormatOptions object with
        the default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#createNJudge()">createNJudge</a></strong>()</code>
<div class="block">Create an OrderFormatOptions object with
        the NJudge settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#createTerse()">createTerse</a></strong>()</code>
<div class="block">Create an OrderFormatOptions object with
        the terse settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#createVerbose()">createVerbose</a></strong>()</code>
<div class="block">Create an OrderFormatOptions object with
        the verbose settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#decode(byte[],%20dip.order.OrderFormatOptions)">decode</a></strong>(byte[]&nbsp;in,
      <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;defaultOptions)</code>
<div class="block">Decode an encoded String into the appropriate OrderFormatOptions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/package-summary.html">dip.order</a> with parameters of type <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></code></td>
<td class="colLast"><span class="strong">OrderFormatOptions.</span><code><strong><a href="../../../dip/order/OrderFormatOptions.html#decode(byte[],%20dip.order.OrderFormatOptions)">decode</a></strong>(byte[]&nbsp;in,
      <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;defaultOptions)</code>
<div class="block">Decode an encoded String into the appropriate OrderFormatOptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Coast)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../../dip/world/Coast.html" title="class in dip.world">Coast</a>&nbsp;coast)</code>
<div class="block">Format a Coast given the order formatting parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Location)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../../dip/world/Location.html" title="class in dip.world">Location</a>&nbsp;loc)</code>
<div class="block">Format a Location given the order formatting parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.order.Orderable)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">Formats an Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Power)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power)</code>
<div class="block">Format a Power given the order formatting parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Province)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../../dip/world/Province.html" title="class in dip.world">Province</a>&nbsp;province)</code>
<div class="block">Format a Province given the order formatting parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20java.lang.String,%20dip.order.Orderable)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      java.lang.String&nbsp;format,
      <a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">Formats an Order according to the specified order format options, 
        and the specified order format String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#format(dip.order.OrderFormatOptions,%20dip.world.Unit.Type)">format</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
      <a href="../../../dip/world/Unit.Type.html" title="class in dip.world">Unit.Type</a>&nbsp;unitType)</code>
<div class="block">Format a Unit Type given the order formatting parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#formatOrderName(dip.order.OrderFormatOptions,%20dip.order.Orderable)">formatOrderName</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
               <a href="../../../dip/order/Orderable.html" title="interface in dip.order">Orderable</a>&nbsp;order)</code>
<div class="block">Formats an Order Name (obtained from an Order) 
        given the order formatting parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#getFormatExample(dip.order.OrderFormatOptions,%20dip.order.OrderFactory)">getFormatExample</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;of)</code>
<div class="block">Gets an example order, suitable for display in a user interface,
        using the given OrderFormatOptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Orderable.</span><code><strong><a href="../../../dip/order/Orderable.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Formats the order using the OrderFormat format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#toFormattedString(dip.order.OrderFormatOptions)">toFormattedString</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order.result">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a> in <a href="../../../dip/order/result/package-summary.html">dip.order.result</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/result/package-summary.html">dip.order.result</a> with parameters of type <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TimeResult.</span><code><strong><a href="../../../dip/order/result/TimeResult.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Converts the Resource to a properly-internationlized text message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../dip/order/result/Result.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Get the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DislodgedResult.</span><code><strong><a href="../../../dip/order/result/DislodgedResult.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Creates an appropriate internationalized text message given the 
        set and unset parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DependentMoveFailedResult.</span><code><strong><a href="../../../dip/order/result/DependentMoveFailedResult.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Creates an appropriate internationalized text 
        message given the set and unset parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ConvoyPathResult.</span><code><strong><a href="../../../dip/order/result/ConvoyPathResult.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Creates an appropriate internationalized text message given the 
        convoy path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BouncedResult.</span><code><strong><a href="../../../dip/order/result/BouncedResult.html#getMessage(dip.order.OrderFormatOptions)">getMessage</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Creates an appropriate internationalized text 
        message given the set and unset parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a> in <a href="../../../dip/process/package-summary.html">dip.process</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/process/package-summary.html">dip.process</a> with parameters of type <a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StdAdjudicator.</span><code><strong><a href="../../../dip/process/StdAdjudicator.html#setOrderFormat(dip.order.OrderFormatOptions)">setOrderFormat</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo)</code>
<div class="block">Sets the order formatting options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/OrderFormatOptions.html" target="_top">Frames</a></li>
<li><a href="OrderFormatOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
