<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.order.OrderFactory (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.order.OrderFactory (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/OrderFactory.html" target="_top">Frames</a></li>
<li><a href="OrderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.order.OrderFactory" class="title">Uses of Class<br>dip.order.OrderFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.judge.net">dip.judge.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.judge.parser">dip.judge.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.order">dip.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.process">dip.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a> in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a> in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../dip/gui/order/GUIOrderFactory.html" title="class in dip.gui.order">GUIOrderFactory</a></strong></code>
<div class="block">Creates GUIOrders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a> in <a href="../../../dip/judge/net/package-summary.html">dip.judge.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dip/judge/net/package-summary.html">dip.judge.net</a> with parameters of type <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/judge/net/FlocImporter.html#FlocImporter(java.lang.String,%20java.lang.String,%20dip.order.OrderFactory,%20dip.judge.net.FlocImporter.FlocImportCallback)">FlocImporter</a></strong>(java.lang.String&nbsp;gameName,
            java.lang.String&nbsp;judgeName,
            <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
            <a href="../../../dip/judge/net/FlocImporter.FlocImportCallback.html" title="interface in dip.judge.net">FlocImporter.FlocImportCallback</a>&nbsp;fic)</code>
<div class="block">Create a floc.net importer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.judge.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a> in <a href="../../../dip/judge/parser/package-summary.html">dip.judge.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dip/judge/parser/package-summary.html">dip.judge.parser</a> with parameters of type <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeImport.html#JudgeImport(dip.order.OrderFactory,%20java.io.File,%20dip.world.World)">JudgeImport</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
           java.io.File&nbsp;file,
           <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</code>
<div class="block">Creates a JudgeImport object from a File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeImport.html#JudgeImport(dip.order.OrderFactory,%20java.io.Reader,%20dip.world.World)">JudgeImport</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
           java.io.Reader&nbsp;reader,
           <a href="../../../dip/world/World.html" title="class in dip.world">World</a>&nbsp;currentWorld)</code>
<div class="block">Creates a JudgeImport object from a generic Reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeImport.html#JudgeImport(dip.order.OrderFactory,%20java.lang.String)">JudgeImport</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
           java.lang.String&nbsp;input)</code>
<div class="block">Creates a JudgeImport object from a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeOrderParser.html#JudgeOrderParser(dip.world.Map,%20dip.order.OrderFactory,%20java.lang.String)">JudgeOrderParser</a></strong>(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
                <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
                java.lang.String&nbsp;input)</code>
<div class="block">Create a JudgeOrderParser</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/judge/parser/JudgeParser.html#JudgeParser(dip.order.OrderFactory,%20java.io.Reader)">JudgeParser</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
           java.io.Reader&nbsp;r)</code>
<div class="block">Create a JudgeParser, and start parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a> in <a href="../../../dip/order/package-summary.html">dip.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/package-summary.html">dip.order</a> that return <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></code></td>
<td class="colLast"><span class="strong">OrderFactory.</span><code><strong><a href="../../../dip/order/OrderFactory.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Get the default OrderFactory, which is 
        dip.order.OrderFactory.DefaultOrderFactory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/package-summary.html">dip.order</a> with parameters of type <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OrderFormat.</span><code><strong><a href="../../../dip/order/OrderFormat.html#getFormatExample(dip.order.OrderFormatOptions,%20dip.order.OrderFactory)">getFormatExample</a></strong>(<a href="../../../dip/order/OrderFormatOptions.html" title="class in dip.order">OrderFormatOptions</a>&nbsp;ofo,
                <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;of)</code>
<div class="block">Gets an example order, suitable for display in a user interface,
        using the given OrderFormatOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dip/order/NJudgeOrderParser.NJudgeOrder.html" title="class in dip.order">NJudgeOrderParser.NJudgeOrder</a></code></td>
<td class="colLast"><span class="strong">NJudgeOrderParser.</span><code><strong><a href="../../../dip/order/NJudgeOrderParser.html#parse(dip.world.Map,%20dip.order.OrderFactory,%20dip.world.Phase.PhaseType,%20java.lang.String)">parse</a></strong>(<a href="../../../dip/world/Map.html" title="class in dip.world">Map</a>&nbsp;map,
     <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
     <a href="../../../dip/world/Phase.PhaseType.html" title="class in dip.world">Phase.PhaseType</a>&nbsp;phaseType,
     java.lang.String&nbsp;line)</code>
<div class="block">Parse a single line order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/Order.html" title="class in dip.order">Order</a></code></td>
<td class="colLast"><span class="strong">OrderParser.</span><code><strong><a href="../../../dip/order/OrderParser.html#parse(dip.order.OrderFactory,%20java.lang.String,%20dip.world.Power,%20dip.world.TurnState,%20boolean,%20boolean)">parse</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
     java.lang.String&nbsp;text,
     <a href="../../../dip/world/Power.html" title="class in dip.world">Power</a>&nbsp;power,
     <a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;turnState,
     boolean&nbsp;locked,
     boolean&nbsp;guess)</code>
<div class="block">Parse an order to an Order object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a> in <a href="../../../dip/process/package-summary.html">dip.process</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../dip/process/package-summary.html">dip.process</a> with parameters of type <a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../dip/process/StdAdjudicator.html#StdAdjudicator(dip.order.OrderFactory,%20dip.world.TurnState)">StdAdjudicator</a></strong>(<a href="../../../dip/order/OrderFactory.html" title="class in dip.order">OrderFactory</a>&nbsp;orderFactory,
              <a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;ts)</code>
<div class="block">Create a Adjudicator for the Standard rules, that will evaluate all Orders 
        for the current TurnState.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/OrderFactory.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/OrderFactory.html" target="_top">Frames</a></li>
<li><a href="OrderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
