<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Apr 09 11:38:31 EDT 2020 -->
<title>Uses of Class dip.order.ValidationOptions (jDip 1.6.8 Release 1 Documentation)</title>
<meta name="date" content="2020-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dip.order.ValidationOptions (jDip 1.6.8 Release 1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/ValidationOptions.html" target="_top">Frames</a></li>
<li><a href="ValidationOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dip.order.ValidationOptions" class="title">Uses of Class<br>dip.order.ValidationOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui">dip.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.dialog">dip.gui.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.gui.map">dip.gui.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dip.gui.order">dip.gui.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dip.order">dip.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dip.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a> in <a href="../../../dip/gui/package-summary.html">dip.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/package-summary.html">dip.gui</a> that return <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../dip/gui/ClientFrame.html#getValidationOptions()">getValidationOptions</a></strong>()</code>
<div class="block">Get the current order validation options settings.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/package-summary.html">dip.gui</a> with parameters of type <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderDisplayPanel.ODPPropertyListener.</span><code><strong><a href="../../../dip/gui/OrderDisplayPanel.ODPPropertyListener.html#actionValOptsChanged(dip.order.ValidationOptions)">actionValOptsChanged</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCFPListener.</span><code><strong><a href="../../../dip/gui/AbstractCFPListener.html#actionValOptsChanged(dip.order.ValidationOptions)">actionValOptsChanged</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;options)</code>
<div class="block">Invoked when Validation Options have changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientFrame.</span><code><strong><a href="../../../dip/gui/ClientFrame.html#fireValidationOptionsChanged(dip.order.ValidationOptions,%20dip.order.ValidationOptions)">fireValidationOptionsChanged</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;oldOpts,
                            <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;newOpts)</code>
<div class="block">Fired if we change the order Validation Options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a> in <a href="../../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a> that return <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></code></td>
<td class="colLast"><span class="strong">ValidationOptionsDialog.</span><code><strong><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html#displayDialog(dip.gui.ClientFrame)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;parent)</code>
<div class="block">Display the ValidationOptions dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></code></td>
<td class="colLast"><span class="strong">ValidationOptionsDialog.</span><code><strong><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html#displayDialog(dip.gui.ClientFrame,%20dip.order.ValidationOptions)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;parent,
             <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;oldOptions)</code>
<div class="block">Display the ValidationOptions dialog, and return the chosen options
        (or the old options, if cancelled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></code></td>
<td class="colLast"><span class="strong">ValidationOptionsDialog.</span><code><strong><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html#getValidationOptions()">getValidationOptions</a></strong>()</code>
<div class="block">Get the ValidationOptions selected by the user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/dialog/package-summary.html">dip.gui.dialog</a> with parameters of type <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></code></td>
<td class="colLast"><span class="strong">ValidationOptionsDialog.</span><code><strong><a href="../../../dip/gui/dialog/ValidationOptionsDialog.html#displayDialog(dip.gui.ClientFrame,%20dip.order.ValidationOptions)">displayDialog</a></strong>(<a href="../../../dip/gui/ClientFrame.html" title="class in dip.gui">ClientFrame</a>&nbsp;parent,
             <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;oldOptions)</code>
<div class="block">Display the ValidationOptions dialog, and return the chosen options
        (or the old options, if cancelled).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a> in <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/map/package-summary.html">dip.gui.map</a> with parameters of type <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderControlBar.</span><code><strong><a href="../../../dip/gui/map/OrderControlBar.html#setValidationOptions(dip.order.ValidationOptions)">setValidationOptions</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts)</code>
<div class="block">Update the ValidationOptions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.gui.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a> in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a> that return <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></code></td>
<td class="colLast"><span class="strong">GUIOrder.StateInfo.</span><code><strong><a href="../../../dip/gui/order/GUIOrder.StateInfo.html#getValidationOptions()">getValidationOptions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/gui/order/package-summary.html">dip.gui.order</a> with parameters of type <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIOrder.StateInfo.</span><code><strong><a href="../../../dip/gui/order/GUIOrder.StateInfo.html#setValidationOptions(dip.order.ValidationOptions)">setValidationOptions</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dip.order">
<!--   -->
</a>
<h3>Uses of <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a> in <a href="../../../dip/order/package-summary.html">dip.order</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dip/order/package-summary.html">dip.order</a> with parameters of type <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waive.</span><code><strong><a href="../../../dip/order/Waive.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Very little is done to validate Waive orders; we only check the power
        and season.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../dip/order/Support.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Retreat.</span><code><strong><a href="../../../dip/order/Retreat.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Remove.</span><code><strong><a href="../../../dip/order/Remove.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Orderable.</span><code><strong><a href="../../../dip/order/Orderable.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order; state-independent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Validate the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../dip/order/Move.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hold.</span><code><strong><a href="../../../dip/order/Hold.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Disband.</span><code><strong><a href="../../../dip/order/Disband.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefineState.</span><code><strong><a href="../../../dip/order/DefineState.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">DefineState orders will <b>always fail</b> validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Convoy.</span><code><strong><a href="../../../dip/order/Convoy.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Build.</span><code><strong><a href="../../../dip/order/Build.html#validate(dip.world.TurnState,%20dip.order.ValidationOptions,%20dip.world.RuleOptions)">validate</a></strong>(<a href="../../../dip/world/TurnState.html" title="class in dip.world">TurnState</a>&nbsp;state,
        <a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/RuleOptions.html" title="class in dip.world">RuleOptions</a>&nbsp;ruleOpts)</code>
<div class="block">Builds:
                
                Builds are valid if:
                                
                        supply center is owned by this power
                        supply centers is home to this power
                        province contains no unit
                        can build unit of that type in said province
                        if fleet specified, coast must be valid
                        default to army if no type specified AND supply center is inland
                                otherwise build fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../../dip/order/Order.html#validate(dip.order.ValidationOptions,%20dip.world.Unit)">validate</a></strong>(<a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">ValidationOptions</a>&nbsp;valOpts,
        <a href="../../../dip/world/Unit.html" title="class in dip.world">Unit</a>&nbsp;unit)</code>
<div class="block">Validates a dislodged or non-dislodged unit, depending upon what type of
        unit is specified</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dip/order/ValidationOptions.html" title="class in dip.order">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dip/order/class-use/ValidationOptions.html" target="_top">Frames</a></li>
<li><a href="ValidationOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2004 Zachary DelProposto / jDip Development Team. All Rights Reserved.</small></p>
</body>
</html>
